
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p1/anns/">
      
      
        <link rel="prev" href="../chs/">
      
      
        <link rel="next" href="../gen/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>1.6 Annotation labels - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16-reviewing-and-harmonizing-annotation-labels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.6 Annotation labels
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabulating-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Tabulating annotations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-stage-remapping" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic stage remapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-annotation-files" class="md-nav__link">
    <span class="md-ellipsis">
      New annotation files
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabulating-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Tabulating annotations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-stage-remapping" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic stage remapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-annotation-files" class="md-nav__link">
    <span class="md-ellipsis">
      New annotation files
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="16-reviewing-and-harmonizing-annotation-labels">1.6. Reviewing and harmonizing annotation labels</h1>
<p>We now have a set of EDFs in <code>work/harm1</code> that should all have similar
labels, units, sampling rates and referencing schemes (we'll check
this later).  Next, we turn to harmonizing the annotations.</p>
<h2 id="tabulating-annotations">Tabulating annotations</h2>
<p>Although Luna internally treats all annotations similarly once
loaded, it can be advantageous to have similar file formats across
different annotation files (e.g. if you want to load them into other
software).  We use the standard <code>.annot</code> format, so one step will involve
reading then writing annotations to this format in a uniform manner.</p>
<p>We also need to handle the arbitrary differences in stage labels
across the different studies use, adopting an approach conceptually
similar to the aliasing done for channel labels.</p>
<p>We can look at the list of annotations by using the <code>ANNOTS</code> command:
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span>ANNOTS
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+ANNOTS<span class="w"> </span>-r<span class="w"> </span>ANNOT<span class="w">  </span><span class="p">|</span><span class="w"> </span>head
</code></pre></div>
<div class="highlight"><pre><span></span><code> ID    ANNOT  COUNT     DUR
F01  Arousal     26   255.2
F01       N2    361   10830
F02  Arousal     97  1096.6
F02       N2    431   12930
F02       N1     36    1080
F02       N3    145    4350
F02        R    180    5400
F02        W     69    2070
F03       N2     40    6720
...
</code></pre></div></p>
<p>The following extracts the class labels from all 20 individuals
(column 2) and enumerates them: (output ordered by stage)</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+ANNOTS<span class="w"> </span>-r<span class="w"> </span>ANNOT<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>-c
</code></pre></div>
<div class="highlight"><pre><span></span><code>  15 N1
  16 N2
  15 N3
  13 R
  13 W

   2 0
   2 1
   2 2
   2 3
   2 5

   2 SR
   2 SW

   2 SlpStg1
   2 SlpStg2
   2 SlpStg3
   2 SlpStgREM
   2 SlpStgWake

  10 Arousal
</code></pre></div></p>
<p>That is, we see the most common forms are <code>N1</code>, <code>N2</code>, <code>N3</code>, <code>R</code> and
<code>W</code>, where the last two are REM and wake respectively, seen in more
than half the individuals.  We then see some alternate forms: e.g
<code>SlpStg1</code> which is equivalent to <code>N1</code>, etc.  We also see a commonly
used numeric encoding of sleep stage: 1,2,3 as N1, N2, N3, 5 as REM,
and 0 as wake.</p>
<p>When we look at the individual annotation files, we might notice some things missing, however.  For example,
<code>M05</code> has lower-case stage annotations in an .eannot file:</p>
<p><div class="codeL highlight"><pre><span></span><code>head<span class="w"> </span>work/data/annots/M05.eannot
</code></pre></div>
<div class="highlight"><pre><span></span><code>n2
n2
n3
w
n1
w
n2
n2
</code></pre></div></p>
<p>We also see that <code>F08.annot</code> has <code>S1</code>, <code>S2</code> and <code>S3</code> encodings too:
<div class="highlight"><pre><span></span><code>...
S2      .       .       01:26:30        01:27:00        .
S2      .       .       01:27:00        01:27:30        .
SW      .       .       01:27:30        01:28:00        .
Arousal .       .       01:27:32.5      01:27:49.7      .
S2      .       .       01:28:00        01:28:30        .
S2      .       .       01:28:30        01:29:00        .
S2      .       .       01:29:00        01:29:30        .
S2      .       .       01:29:30        01:30:00        .
S2      .       .       01:30:00        01:30:30        .
SR      .       .       01:30:30        01:31:00        .
SR      .       .       01:31:00        01:31:30        .
SR      .       .       01:31:30        01:32:00        .
SR      .       .       01:32:00        01:32:30        .
SR      .       .       01:32:30        01:33:00        .
SR      .       .       01:33:00        01:33:30        .
...
</code></pre></div></p>
<h2 id="automatic-stage-remapping">Automatic stage remapping</h2>
<p>What happened to those other stage annotations above (e.g. <code>S1</code> etc)?
This reflects a default feature of Luna, to map some commonly
encountered terms to the standard stage labels <code>N1</code>, <code>N2</code>, <code>N3</code>, <code>R</code>
and <code>W</code>.  The mapping is hard-coded and so naturally is not able to
guess all possible terms (e.g. why <code>SW</code> and <code>SlpStg1</code> etc are not
mapped).  For example, the current set of automatic terms that are
mapped to <code>N1</code> include:</p>
<div class="highlight"><pre><span></span><code> NREM1
 Stage1
 S1
 Stage 1 sleep|1
 SRO:Stage1Sleep
 SDO:NonRapidEyeMovementSleep-N1  
</code></pre></div>
<p>These are largely based off terms encountered across various NSRR
studies.  Mappings are case-insensitive too, which is why <code>n1</code> is
mapped to <code>N1</code> internally.</p>
<p>You can turn off this behavior by setting the <code>annot-remap=F</code> special
variable (again, the output below has been sorted to group things logically):</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>annot-remap<span class="o">=</span>F<span class="w"> </span>-s<span class="w"> </span>ANNOTS
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+ANNOTS<span class="w"> </span>-r<span class="w"> </span>ANNOT<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>-c
</code></pre></div>
<div class="highlight"><pre><span></span><code>   8 N1   
   6 S1
   2 SlpStg1
   2 1
   1 n1

   9 N2   
   6 S2   
   2 SlpStg2
   2 2
   1 n2

   8 N3
   6 S3
   2 SlpStg3
   2 3
   1 n3

   8 R
   4 REM
   2 SR
   2 SlpStgREM
   2 5
   1 r

   8 W
   2 SW
   2 SlpStgWake
   4 Wake
   2 0
   1 w
</code></pre></div></p>
<p>Now we see the original labels (i.e. identical to the input files) which makes the structure clearer.</p>
<div class="admonition info">
<p class="admonition-title">Arousals and multiple annotation files</p>
<p>Note, there is also an <code>Arousal</code> annotation in some individuals,
denoting manually scored arousals.  These annotations are lost in the
.eannot format, which only accepts epoch-level codes, however.  Note that
multiple annotation files (potentially of different formats) can be
associated with the same EDF however, and so using .eannot to
represent staging doesn't preclude including other information too.</p>
</div>
<h2 id="new-annotation-files">New annotation files</h2>
<p>Next, we'll generate a mapping file to make all annotations consistent
across individuals.  Although some (e.g. <code>S1</code>) are mapped
automatically, we'll include the terms here for reference anyway; we
won't add the lower-case variants however, as all annotation labels
are case-insentive.</p>
<p>Using the same <code>primary|alt1|alt2|...</code> form, we'll make a two-column
tab-delimited file (which should already exist in the demonstration
folder: <code>work/data/aux/amaps</code>) to read as follows:</p>
<div class="highlight"><pre><span></span><code>remap   N1|1|S1|SlpStg1
remap   N2|2|S2|SlpStg2
remap   N3|3|S3|SlpStg3
remap   R|REM|5|SR|SlpStgREM
remap   W|Wake|0|SW|SlpStgWake
</code></pre></div>
<p>The <code>remap</code> special option is the equivalent for <code>alias</code> but for
annotation labels.  <em>(Note: if an alternate annotation itself has a <code>|</code>
character, you need to quote (<code>"</code>) the entire annotation, as pipes are
used as delimiters in the above.)</em></p>
<p>We can check this works as expected (ignoring the <code>Arousal</code> annotation in the output here). First
we re-run <code>ANNOTS</code> but including the remapping definitions from <code>amaps</code>:</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>@work/data/aux/amaps<span class="w"> </span>-s<span class="w"> </span>ANNOTS
</code></pre></div>
and then we extract, tabulate and count the class labels across all 20 individuals:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+ANNOTS<span class="w"> </span>-r<span class="w"> </span>ANNOT<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f2<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>-c
</code></pre></div>
<div class="highlight"><pre><span></span><code>  19 N1
  20 N2
  19 N3
  19 R
  19 W
</code></pre></div></p>
<p>That is, we now see only five distinct stage annotation labels;
whereas the <code>N2</code> label is present in all 20 individuals, the other
labels are only present in 19 of the 20.  For typical whole-night
PSGs, this would presumably be strange: one would expect at least some
wake and other stages including REM.  As we'll see later, this in fact
reflects one of the <a href="../../data/#signal-manipulations"><em>manipulations</em></a>
of this dataset (for <code>F01</code>), so we'll revisit this observation later.</p>
<p>We can now make a set of new reformated and remapped annotation files,
which we'll write to the same <code>work/harm1</code> folder as the EDFs.  We do
this by combining the remapping stage (the <code>remap</code> terms @-included
from <code>amaps</code>) with the <a href="https://zzz.bwh.harvard.edu/luna/ref/annotations/#write-annots"><code>WRITE-ANNOTS</code>
command</a>,
which ensures a consistent (.annot) format is applied across
recordings:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s1.lst<span class="w"> </span>@work/data/aux/amaps<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; WRITE-ANNOTS file=work/harm1/^.annot &#39;</span>
</code></pre></div>
<p>(As a reminder, the <code>^</code> character swaps in the ID of that dataset; as
some shells (e.g. <code>zsh</code>) interpret it as a special character, we've
put the Luna command within single-quotes, which stops the shell from
interpreting it -- more details can be <a href="../../prep/#shell-orientation">found here</a>.)</p>
<hr />
<p>At this stage, we've now populated the <code>work/harm1/</code> folder with 20
new EDFs and 20 new .annot annotation files, and are ready to
<a href="../gen/">generate a new sample list for this project</a> next.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>