
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p2/dupes/">
      
      
        <link rel="prev" href="../edfd/">
      
      
        <link rel="next" href="../stats/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>2.2 Flat/duplicate channels - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-finding-flatduplicate-channels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 Flat/duplicate channels
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="22-finding-flatduplicate-channels">2.2. Finding flat/duplicate channels</h1>
<p>In this section, we will scan for flat or duplicated channels in the
EEG, using the <a href="https://zzz.bwh.harvard.edu/luna/ref/summaries/#dupes"><code>DUPES</code>
command</a>:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; DUPES sig=${eeg} &#39;</span>
</code></pre></div>
<p>Note that <code>${eeg}</code> is one of Luna's <em>automatic variables</em>, which is
populated based on guessing the type of channel from the EDF channel
labels; explicitly, it does not include <code>A1</code>/<code>M1</code> or <code>A2</code>/<code>M2</code> which
are <code>${ref}</code> channels.  You can of course use different variables if
the above doesn't work for your study; adding <code>verbose=T</code> to the
command line (after the sample list, before the <code>-s</code> script) will make
Luna print out these variables in full.</p>
<p>The two key output variables are <code>DUPES</code> (the number of pairs of
channels that are duplicated with each other) and <code>FLAT</code> (the number of
flat channels).  (<code>INVALID</code> indicates if the EDF header specification
for the channel is invalid, e.g. identical digital or physical minimum
and maximum values, but can be ignored in this walkthrough.)</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+DUPES
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  DUPES  FLAT  INVALID
F01     0    0        NA
F02     0    0        NA
F03     0    0        NA
F04     0    0        NA
F05     0    0        NA
F06     0    0        NA
F07     0    0        NA
F08     0    0        NA
F09     0    0        NA
F10     0    0        NA
M01    36    0        0 
M02     0    0        NA
M03    15    0        0 
M04     0    0        NA
M05     0    0        NA
M06     0    0        NA
M07     0    0        NA
M08     0    0        NA
M09     0    0        NA
M10     0    0        NA
</code></pre></div></p>
<p>We see potential issues with two recordings:</p>
<ul>
<li>
<p><code>M01</code> has 36 duplicate channel pairs</p>
</li>
<li>
<p><code>M03</code> has 15 duplicate channel pairs</p>
</li>
</ul>
<p>We can see which channels and channel pairs had issues (adding a space between individuals for clarity):
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+DUPES<span class="w"> </span>-r<span class="w"> </span>CH
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  CH  DUPE    FLAT
M01 AFZ 1   0
M01 FZ  1   0
M01 FCZ 1   0
M01 CZ  1   0
M01 CPZ 1   0
M01 PZ  1   0
M01 POz 1   0
M01 OZ  1   0
M01 FPZ 1   0

M03 C3  1   0
M03 C4  1   0
M03 F3  1   0
M03 F4  1   0
M03 P3  1   0
M03 P4  1   0
</code></pre></div></p>
<p>We can also get a list of the pairwise duplicates as follows:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+DUPES<span class="w"> </span>-r<span class="w"> </span>CHS
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID     CHS      DUPE
M01    AFZ,FZ   1
M01    AFZ,FCZ  1
M01    AFZ,CZ   1
M01    AFZ,CPZ  1
M01    AFZ,PZ   1
M01    AFZ,POz  1
M01    AFZ,OZ   1
M01    AFZ,FPZ  1
M01    FZ,FCZ   1
M01    FZ,CZ    1
M01    FZ,CPZ   1
M01    FZ,PZ    1
M01    FZ,POz   1
M01    FZ,OZ    1
M01    FZ,FPZ   1
M01    FCZ,CZ   1
M01    FCZ,CPZ  1
M01    FCZ,PZ   1
M01    FCZ,POz  1
M01    FCZ,OZ   1
M01    FCZ,FPZ  1
M01    CZ,CPZ   1
M01    CZ,PZ    1
M01    CZ,POz   1
M01    CZ,OZ    1
M01    CZ,FPZ   1
M01    CPZ,PZ   1
M01    CPZ,POz  1
M01    CPZ,OZ   1
M01    CPZ,FPZ  1
M01    PZ,POz   1
M01    PZ,OZ    1
M01    PZ,FPZ   1
M01    POz,OZ   1
M01    POz,FPZ  1
M01    OZ,FPZ   1

M03    C3,C4    1
M03    C3,F3    1
M03    C3,F4    1
M03    C3,P3    1
M03    C3,P4    1
M03    C4,F3    1
M03    C4,F4    1
M03    C4,P3    1
M03    C4,P4    1
M03    F3,F4    1
M03    F3,P3    1
M03    F3,P4    1
M03    F4,P3    1
M03    F4,P4    1
M03    P3,P4    1
</code></pre></div></p>
<p>Obviously, there is something amiss with these datasets: we would not expect to see so many exact duplicates or
flat channels.    Duplicates may arise from electrical bridging (i.e. if too much conductive gel has been applied)
or from software/analytic steps (e.g. accidentally copying/exporting the same information).</p>
<p>How does this compare to <a href="../../data/#signal-manipulations">what we know was manipulated</a> in the <code>v2</code>
dataset? </p>
<ul>
<li>
<p><code>M01</code> was altered to make all midline (<code>*Z</code>) EEGs flat (and
   therefore also "duplicated" with one another too)</p>
</li>
<li>
<p><code>M03</code> was altered by copying <code>CZ</code> to six other channels:
   <code>C3</code>, <code>C4</code>, <code>F3</code>, <code>F4</code>, <code>P3</code> and <code>P4</code></p>
</li>
</ul>
<p>No other EDFs had these types of manipulations, as per the
<a href="../../data/#signal-manipulations">table</a>, and so it makes sense that
these two recordings were the only ones flagged.  <em>However, on closer
inspection</em> these do not completely match what we know to be aberrant
with these two recordings. Specifically:</p>
<ul>
<li>
<p>for <code>M01</code>, channels were set to be flat (i.e. all zeros); although
 we have <code>DUPES</code> listed here, there is no indication of <code>FLAT</code>
 channels</p>
</li>
<li>
<p>for <code>M03</code>, where <code>CZ</code> was copied to six other channels, we see the
 six other channels have been flagged (correctly) as duplicates, but
 <code>CZ</code> is not listed as a duplicate with the other six, which in theory it should be</p>
</li>
</ul>
<p>What is going on here? Is the <code>DUPES</code> command not working properly?
There are two relevant points here:</p>
<ol>
<li>
<p>we ran <code>DUPES</code> on the linked-mastoid re-referenced data, and</p>
</li>
<li>
<p>by default, <code>DUPES</code> compares <em>digital</em> values in the EDF, not <em>physical</em> values. </p>
</li>
</ol>
<p>The first point explains the findings for <code>M01</code>: the manipulation in
<code>v2</code> impacted only the midline electrodes <em>as measured with respect to
the recording reference</em>.  However, the dataset indexed by <code>harm1.lst</code>
is looking at <strong>channels re-referenced to linked mastoids</strong>.  The
manipulation of <code>M01</code> was intended to describe some type of technical
issue that impacted only those physical midline electrodes, whereas
the mastoid channels were without issue (and so contained non-zero
elements).  The act of re-referencing therefore made originally flat
channels appear to be variable (i.e. all midlines are now equal to <code>0 -
(A1+A2)/2</code> ).</p>
<p>As such, <code>DUPES</code> correctly detected that the midline
channels were all duplicates of each other, but it was also correct to
note that the channels were not flat, because the re-referenced
channels were indeed not flat.  <strong>Conclusion 1:</strong> for QC purposes, if
one wants to detect flat channels, it is probably better to do this
prior to making any changes to those channels, i.e.  <code>DUPES</code> should be
re-run on the original, <em>non-rereferenced</em> <code>v2</code> data.</p>
<hr />
<p>What about <code>M03</code>? We didn't see <code>CZ</code> listed among the duplicated
channels, despite it being the "source" of all duplicates.  This is
related to the second point mentioned above: by default, <code>DUPES</code>
operates on <em>digital</em> and not <em>physical</em> values of the EDF.</p>
<div class="admonition info">
<p class="admonition-title">Digital and physical values in EDF</p>
<p>This is a technical point
but relevant to the issue with <code>M03</code>. EDF headers specify both
<em>digital</em> and <em>physical</em> ranges (min/max values).  The internal
data are stored as signed 16-bit integers, which should vary only
between the digital min/max in the header (typically set to the
largest possible range of -32768 and 32767.  The EDF header also
specifies <em>physical</em> min/max values, e.g. that might correspond to
observed range of values measured, e.g. -330.2 and 356.8 (with
implied micro-volt units).  When a digital value is read from the
EDF, software such as Luna convert it to a <em>physical</em> value by
rescaling it to the physical range defined.</p>
</div>
<p>When Luna copies a channel, for example, it may adjust the underlying
digital min/max values (as they are largely arbitrary) but
(approximately) preserve the physical values.  <strong>Conclusion 2:</strong>
despite the default of the <code>DUPES</code> command being different, it is
often better to run it with the <code>physical</code> flag set, which determines
whether two signals are similar based on <em>physical</em> rather than
<em>digital</em> values.  However, when comparing floating point (physical)
values, we need to set an <em>episilon</em> value (the maximum ignorable
difference) as 22.0001 and 22.0002, for example, are effectively
identical given the limited floating-point resolution inherent in
single-precision, 16-bit numerical representations.</p>
<p>We'll re-run <code>DUPES</code> with these two changes in place reflecting the
points above: 1) pointing to the original data (<code>s1.lst</code> rather than
<code>harm1.lst</code>) and 2) adding the <code>physical</code> argument:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; DUPES sig=${eeg} physical &#39;</span>
</code></pre></div>
<p>Looking at the console output, we see
<div class="highlight"><pre><span></span><code>  using epsilon (&#39;eps&#39;) = 0.01
  flagging if at least 0.1 proportion of an epoch is discordant based on eps
</code></pre></div></p>
<p>which indicates the default threshold used - i.e. if at least 10% of
the samples in an epoch differ by 0.01 or more between two channels,
then that epoch (and correspondingly, the whole recording) is said not
to be duplicated for that channel pair.</p>
<p>We now see the expected results:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+DUPES
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  DUPES  FLAT  INVALID
F01     0     0       NA
F02     0     0       NA
F03     0     0       NA
F04     0     0       NA
F05     0     0       NA
F06     0     0       NA
F07     0     0       NA
F08     0     0       NA
F09     0     0       NA
F10     0     0       NA
M01    36     9       0 
M02     0     0       NA
M03    21     0       0 
M04     0     0       NA
M05     0     0       NA
M06     0     0       NA
M07     0     0       NA
M08     0     0       NA
M09     0     0       NA
M10     0     0       NA
</code></pre></div></p>
<p>and</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+DUPES<span class="w"> </span>-r<span class="w"> </span>CH<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    CH   DUPE FLAT
M01   AFZ  1    1
M01   FZ   1    1
M01   FCZ  1    1
M01   CZ   1    1
M01   CPZ  1    1
M01   PZ   1    1
M01   POz  1    1
M01   OZ   1    1
M01   FPZ  1    1

M03   CZ   1    0
M03   C3   1    0
M03   C4   1    0
M03   F3   1    0
M03   F4   1    0
M03   P3   1    0
M03   P4   1    0
</code></pre></div></p>
<p>That is, as expected, we can now see that:</p>
<ul>
<li>
<p><code>M01</code> has all 9 midline channels listed as flat; and naturally, these 9 flat
   channels are all <em>identically</em> flat, and so we have 9 * 8 / 2 = 36
   pairs of "duplicated" channels also</p>
</li>
<li>
<p><code>M03</code> now has 21 (not 15) duplicates pairs, i.e. 7 * 6 / 2 = 21, as
   we have 7 channels <em>including</em> <code>CZ</code> that are all duplicated</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Scaling issues</p>
<p>Note that depending on the scaling of the
channel (e.g. volts versus micro-volts), the specified episilon
may be too large or too small to make a meaningful comparison
between channels, when we don't expect them to be numerically
<em>exactly</em> identical, per se.  You can specify the episilon value to
use with <code>DUPES</code> via the <code>eps</code> argument.</p>
<p>Single (16-bit) precision - as used by EDF - typically provides
around 7 decimal places of precision.  For example, if we set
single-precision floating point variable <code>a</code> to
<code>0.111111111111111</code> and <code>b</code> to <code>0.222222222222222</code> then (depending
on exact platform, compiler, etc), <code>a+b</code> is returned not as
<code>0.333333333333333</code> but <code>0.3333333432674407959</code>, i.e. reflecting the inherent finiteness
of a computers standard representation of the infinitesimal resolution of true floating-point numbers. </p>
</div>
<hr />
<p>We've seen how <code>DUPES</code> can be used to spot flat channels and
duplicates.  In real settings (and in this walkthorugh), we'd have to
deal with these bad/missing channels, e.g. by interpolation,
re-exporting/re-recording, or simply dropping them.  Below, in a
subsequent step, we'll use interpolation.  As we'll see later, the
<code>CORREL</code> and <code>STATS</code> command provide other ways to find duplicated
(i.e. excessively high correlation between channels) or flat
(i.e. zero variance) channels.</p>
<p>We can now move to the next component of the walkthrough, where we <a href="../stats/">look at signal properties</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>