
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p5/pad/">
      
      
        <link rel="prev" href="../spso/">
      
      
        <link rel="next" href="../assoc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>5.7 Age prediction - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#57-age-prediction-from-the-nrem-eeg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.7 Age prediction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applying-the-basic-model" class="md-nav__link">
    <span class="md-ellipsis">
      Applying the basic model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sex-differences-in-pad" class="md-nav__link">
    <span class="md-ellipsis">
      Sex differences in PAD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-level-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Feature-level analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#applying-the-basic-model" class="md-nav__link">
    <span class="md-ellipsis">
      Applying the basic model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sex-differences-in-pad" class="md-nav__link">
    <span class="md-ellipsis">
      Sex differences in PAD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-level-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Feature-level analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="57-age-prediction-from-the-nrem-eeg">5.7. Age-prediction from the NREM EEG</h1>
<p>In this section, we apply a previously developed model to predict
biological/brain age based on the sleep EEG, using Luna's
<a href="https://zzz.bwh.harvard.edu/luna/ref/predict/"><code>PREDICT</code></a> command to
apply a model developed by <a href="https://pubmed.ncbi.nlm.nih.gov/30448611/">Sun et al
(2019)</a> which is based on
13 NREM sleep EEG. Technically, the model was trained on
contra-lateral mastoid referenced data, but for the purposes of this
walkthrough, using the linked mastoid data will be sufficient.</p>
<h2 id="applying-the-basic-model">Applying the basic model</h2>
<p>The model files are bundled with the walkthrough data, in the
<code>work/data/aux/models/</code> folder:</p>
<ul>
<li>
<p>a Luna script that derives all 13 features and applies the model</p>
</li>
<li>
<p>a file that specifies the features weights for the model and some
   other parameters</p>
</li>
<li>
<p>a file that contains a normalized training feature matrix, used in
   kNN missing data imputation</p>
</li>
</ul>
<p>You can review the steps in <code>m1-adult-age-luna.txt</code>:</p>
<ul>
<li>
<p>it uses Luna's <a href="https://zzz.bwh.harvard.edu/luna/ref/freezes/#cache">cache
 mechanism</a> to
 store and pass outputs from Luna commands to the <code>PREDICT</code> command at
 the end of the file</p>
</li>
<li>
<p>it also uses Luna's <a href="https://zzz.bwh.harvard.edu/luna/ref/freezes/">freeze/thaw
 mechanism</a> to derive
 statistics from N1, N2 and N3 stages</p>
</li>
<li>
<p>most features are derived from applications of commands such as
 <code>MTM</code>, <code>STATS</code> and <code>SPINDLES</code> that match the settings used to build
 the model</p>
</li>
</ul>
<p>The script expects the following variables to be defined:</p>
<ul>
<li>
<p><code>${age}</code> which gives the observed age (in years) of each individual; these are defined in <code>work/data/aux/master.txt</code>
  and so we pass that file to Luna via the <code>vars</code> special command option, so Luna is able to define individual-specific variables
  (i.e. that are substituted in the script each time it is run for a given person)</p>
</li>
<li>
<p><code>${cen}</code> that lists one or more central electrodes</p>
</li>
<li>
<p><code>${th}</code> that specifies the SD threshold for missing data</p>
</li>
<li>
<p><code>${mpath}</code> that specifies the model folder path (so Luna knows where to look for the model specification/data files)</p>
</li>
</ul>
<p>We can apply this model to all 20 individuals by executing the following:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span><span class="nv">vars</span><span class="o">=</span>work/data/aux/master.txt<span class="w"> </span><span class="nv">cen</span><span class="o">=</span>C3,C4<span class="w"> </span><span class="nv">th</span><span class="o">=</span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w"> </span><span class="nv">mpath</span><span class="o">=</span>work/data/aux/models/<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-o<span class="w"> </span>out/pad.db<span class="w"> </span>&lt;<span class="w"> </span>work/data/aux/models/m1-adult-age-luna.txt
</code></pre></div>
<p>We'll save the key predictions into <code>res/pad.base</code>:</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/pad.db<span class="w"> </span>+PREDICT<span class="w"> </span>&gt;<span class="w"> </span>res/pad.base
</code></pre></div>
<p>and the feature-level outputs in <code>res/pad.ftr</code>:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/pad.db<span class="w"> </span>+PREDICT<span class="w"> </span>-r<span class="w"> </span>FTR<span class="w"> </span>&gt;<span class="w"> </span>res/pad.ftr
</code></pre></div></p>
<p>Looking at the key predictions in R:
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;res/pad.base&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>   ID        DIFF NF NF_OBS OKAY        Y       Y1 YOBS
1 F01  -9.2075735 13     13    1 36.05138 31.79243   41
2 F02 -13.0946082 13     13    1 27.98321 18.90539   32
3 F03   0.6090523 13     13    1 44.00972 37.60905   37
4 F04 -10.9771159 13     13    1 30.10070 21.02288   32
5 F05 -14.2248889 13     13    1 25.92378 15.77511   30
6 F06  -1.5276159 13     13    1 39.55020 30.47238   32
</code></pre></div></p>
<p>The primary metric is <code>DIFF</code>, which is the predicted age (<code>Y1</code>) minus the observed age (<code>YOBS</code>).</p>
<p>In the context of brain age prediction, this is often called <em>PAD</em> (predicted age difference).  As the <code>PREDICT</code>
command is generic, and not solely developed for the purpose of age prediction, it is labeled <code>DIFF</code> here instead, but
we'll use these two terms interchangeably below.</p>
<p>The average <em>PAD</em> is not significantly different from zero in this
sample, suggesting that this is a relatively <em>unbiased</em> estimate when
applied to the general population.</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="w"> </span><span class="nf">t.test</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">DIFF</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code> t = -1.102, df = 19, p-value = 0.2842
</code></pre></div></p>
<p>In contrast, predicted age (<code>Y1</code>) is significantly correlated with observed age:
<div class="codeR highlight"><pre><span></span><code><span class="nf">cor.test</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">Y1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">YOBS</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>t = 2.8724, df = 18, p-value = 0.01013
      cor 
0.5606231 
</code></pre></div></p>
<h2 id="sex-differences-in-pad">Sex differences in PAD</h2>
<p>We can also look at possible sex differences in the <em>PAD</em>. Rather than merge the phenotype data,
we can create a quick indicator of sex, here based on the ID labels (i.e. if starting with <code>M</code>):</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="o">$</span><span class="n">MALE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="w"> </span><span class="nf">grepl</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;^M&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">ID</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p>On average, males and females are well-matched
for chronological age, i.e. there is no significant difference in <code>YOBS</code>: </p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">t.test</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">YOBS</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">MALE</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>  Welch Two Sample t-test

  t = -0.67903, df = 16.611, p-value = 0.5065

  mean in group 0 mean in group 1 
             35.5            37.2 
</code></pre></div></p>
<p>However, we do see a difference in <em>PAD</em>, with males having profiles
of NREM sleep that are typically more consistent with older
individuals (a <em>PAD</em> of +2.1 years on average), whereas females have
profiles that are typically more consistent with younger individuals
(a <em>PAD</em> of -6.1 years on average):</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">t.test</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">DIFF</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">MALE</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>  Welch Two Sample t-test

  t = -2.6029, df = 16.899, p-value = 0.01863

  mean in group 0 mean in group 1 
        -6.128250        2.133918 
</code></pre></div></p>
<p>Plotting all the data colored by sex:</p>
<!---
png(file="vig/docs/imgs/pad1.png", res=150,width=600,height=600)
dev.off()
--->

<div class="codeR highlight"><pre><span></span><code><span class="n">lim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">YOBS</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">Y1</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="nf">plot</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">YOBS</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">Y1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">ifelse</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">MALE</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s">&quot;blue&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s">&quot;red&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span>
<span class="w">      </span><span class="n">xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Observed age&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Predicted age&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="nf">lines</span><span class="p">(</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">100</span><span class="p">),</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">100</span><span class="p">))</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/pad1.png" /></p>
<h2 id="feature-level-analysis">Feature-level analysis</h2>
<p>Looking at the feature level outputs:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;res/pad.ftr&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</code></pre></div>
<p>We can tabulate the 13 features:
<div class="codeR highlight"><pre><span></span><code><span class="nf">table</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">FTR</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>alpha_bandpower_kurtosis_C_N2     alpha_bandpower_mean_C_N1 
                           20                            20 
              COUPL_OVERLAP_C         delta_alpha_mean_C_N3 
                           20                            20 
delta_bandpower_kurtosis_C_N2     delta_bandpower_mean_C_N3 
                           20                            20 
        delta_theta_mean_C_N3                        DENS_C 
                           20                            20 
                kurtosis_N2_C                 kurtosis_N3_C 
                           20                            20 
sigma_bandpower_kurtosis_C_N2 theta_bandpower_kurtosis_C_N2 
                           20                            20 
theta_bandpower_kurtosis_C_N3 
                           20 
</code></pre></div></p>
<p>Per individual, the primary metrics are <code>X</code> (the raw value for that
feature) and <code>Z</code>, the value derived after normalization (and
potentially missing data imputation).  The <code>B</code> metric is the model
weight (and so the same for every individual), which indicates whether
the feature is expected to increase or decrease with age.  Also, we
won't dwell on this here, but only two feature values were re-imputed
(<code>REIMP</code>) based on the 3 SD unit threshold, so overall these metrics
appear consistent with expectations.</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="o">$</span><span class="n">MALE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="w"> </span><span class="nf">grepl</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;^M&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">ID</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">for </span><span class="p">(</span><span class="n">ftr</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="nf">unique</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">FTR</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w"> </span><span class="n">tt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">t.test</span><span class="p">(</span><span class="w"> </span><span class="n">Z</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">MALE</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">subset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FTR</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ftr</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="w"> </span><span class="nf">cat </span><span class="p">(</span><span class="w"> </span><span class="n">ftr</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="w"> </span><span class="n">tt</span><span class="o">$</span><span class="n">statistic</span><span class="p">,</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">tt</span><span class="o">$</span><span class="n">p.value</span><span class="p">,</span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s">&quot;\t&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>COUPL_OVERLAP_C                 -1.37    0.189      
DENS_C                          -0.54    0.596      
alpha_bandpower_kurtosis_C_N2    0.58    0.569      
alpha_bandpower_mean_C_N1        0.14    0.893      
delta_alpha_mean_C_N3             2.1    0.056 .     
delta_bandpower_kurtosis_C_N2    2.76    0.013 *     
delta_bandpower_mean_C_N3        2.17    0.049 *     
delta_theta_mean_C_N3            2.04    0.062 .     
kurtosis_N2_C                    3.98    0.001 *     
kurtosis_N3_C                     2.3    0.036 *     
sigma_bandpower_kurtosis_C_N2   -1.67    0.114      
theta_bandpower_kurtosis_C_N2    1.79    0.095 .    
theta_bandpower_kurtosis_C_N3    2.33    0.033 *
</code></pre></div></p>
<p>We see the apparent sex difference in <em>PAD</em> was not driven by a
single, extreme feature: 5 of
the 13 features show nominal (p&lt;0.05) male/female differences, and 3
more show p&lt;0.1 trends in this N=20 sample.</p>
<h2 id="summary">Summary</h2>
<p>In this section we've seen how a NREM sleep based prediction of
biological or brain age can be computed from EEG data, and we found
some suggestions in this small sample that males and females show
different rates of brain aging.</p>
<p>We've also had a glimpse of Luna's generic <code>PREDICT</code> command, which is
designed to allow users to build and apply their own linear models for
prediction, although this advanced usage is beyond the scope of this
walkthrough.</p>
<hr />
<p>In the next section we'll consider <a href="../assoc/">linear models and multiple test
correction</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>