
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/prep/">
      
      
        <link rel="prev" href="../data/">
      
      
        <link rel="next" href="../p1/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>0-Prep - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-0-project-preparation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              0-Prep
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environments-in-the-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Environments in the walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-set-up" class="md-nav__link">
    <span class="md-ellipsis">
      Project set-up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luna" class="md-nav__link">
    <span class="md-ellipsis">
      Luna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Shell environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      Text-editor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      Shell orientation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#environments-in-the-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      Environments in the walkthrough
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    <span class="md-ellipsis">
      Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-set-up" class="md-nav__link">
    <span class="md-ellipsis">
      Project set-up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#luna" class="md-nav__link">
    <span class="md-ellipsis">
      Luna
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Shell environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#text-editor" class="md-nav__link">
    <span class="md-ellipsis">
      Text-editor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      Shell orientation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="step-0-project-preparation">Step 0: project preparation</h1>
<p>This page provides notes on obtaining the data and tools necessary for the walkthrough, as well as some general orientation.</p>
<h2 id="environments-in-the-walkthrough">Environments in the walkthrough</h2>
<p>The walkthrough uses several environments:</p>
<ul>
<li>
<p>the shell (i.e. a command-line or terminal, assumed to be <code>bash</code>) to
   run Luna and perform basic file manipulation tasks</p>
</li>
<li>
<p>R to analyse and visualize outputs from Luna</p>
</li>
<li>
<p>optionally, Python via JupyterLab for viewing raw data (a parallel
   walkthrough based entirely in Python/JupyterLab will be described
   elsewhere)</p>
</li>
</ul>
<p>Commands that should be entered on the shell prompt (including Luna statements) are shown with a gray-blue background: e.g.
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>&lt;<span class="w"> </span>cmd.txt
</code></pre></div></p>
<p>Commands that should be executed in R are shown with a sage background: e.g.
<div class="codeR highlight"><pre><span></span><code><span class="nf">library</span><span class="p">(</span><span class="n">luna</span><span class="p">)</span>
<span class="n">k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ldb</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;out.db&quot;</span><span class="w"> </span><span class="p">)</span>
</code></pre></div></p>
<p>All <em>outputs</em> (whether from the shell, Luna or R) are shown with a gray background: e.g.
<div class="highlight"><pre><span></span><code>F01.annot   F05.annot   F09.annot   M03.tsv     M07.eannot
F02.annot   F06.annot   F10.annot   M04.tsv     M08.eannot
F03.annot   F07.annot   M01.csv     M05.eannot  M09.xml
F04b.annot  F08.annot   M02.csv     M06.eannot  M10.xml
</code></pre></div></p>
<hr />
<p>In various places throughout the walkthrough, we may refer to performing a set
of commands in a particular context but not always repeat the full
instructions:</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>...in the shell...</em> or <em>...on the command line...</em></td>
<td>implies use <code>bash</code> (e.g. <code>Terminal App</code> in macOS, or <code>Terminal</code> in JupyterLab), e.g. to run <code>luna</code> or <code>destrat</code> directly</td>
</tr>
<tr>
<td><em>...in R...</em> or <em>...using lunaR...</em></td>
<td>implies opening <code>R</code> and running <code>library(luna)</code></td>
</tr>
<tr>
<td><em>...using lunapi...</em> or <em>...in Python...</em></td>
<td>implies opening Python (i.e. via JupyterLab) and running <code>import lunapi as lp</code></td>
</tr>
</tbody>
</table>
<h2 id="data">Data</h2>
<p>The example data (20 whole-night hd-EEG studies) are available from
the <a href="http://sleepdata.org">National Sleep Research Resource (NSRR)</a>.
Put in an application to access the <a href="http://sleepdata.org/datasets/luna-grins/">Luna/GRINS walkthrough
dataset</a></p>
<div class="admonition warning">
<p class="admonition-title">Accessing these data via NSRR</p>
<p>There may be a delay in the tutorial files being fully available via NSRR, and
so they may not be posted yet;  please contact <code>luna.remnrem@gmail.com</code> in the meantime
for advice on the timeline.</p>
</div>
<hr />
<p>After getting access and downloading these data (potentially
extracting the contents of the archive), you should see a single
folder entitled <code>orig/</code>, with three sub-folders, <code>v1</code>, <code>v2</code> and <code>aux</code>:
The files in <code>aux/</code> are used at various places in the walkthrough and
will be described at that point.  Not all files in <code>aux</code> are listed
here, only some key ones.</p>
<table>
<thead>
<tr>
<th>Folder</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>orig/v1</code></td>
<td><em>Original</em> version of the data</td>
</tr>
<tr>
<td><code>orig/v1/edfs</code></td>
<td><em>Original</em> EDFs</td>
</tr>
<tr>
<td><code>orig/v1/annots</code></td>
<td><em>Original</em> annotation files</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>orig/v2</code></td>
<td><em>Manipulated</em> version of the data</td>
</tr>
<tr>
<td><code>orig/v2/edfs</code></td>
<td><em>Manipulated</em> EDFs</td>
</tr>
<tr>
<td><code>orig/v2/annots</code></td>
<td><em>Manipulated</em> annotation files</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>orig/aux/</code></td>
<td><em>Auxiliary datafiles</em> used in the walkthrough</td>
</tr>
<tr>
<td><code>orig/aux/master.txt</code></td>
<td>Basic demographic information (age, sex)</td>
</tr>
<tr>
<td><code>orig/aux/amaps</code></td>
<td>Mapping file for annotations</td>
</tr>
<tr>
<td><code>orig/aux/cmaps</code></td>
<td>Mapping file for channels</td>
</tr>
<tr>
<td><code>orig/aux/badchs.txt</code></td>
<td>List of channels to impute</td>
</tr>
<tr>
<td><code>orig/aux/clocs</code></td>
<td>Channel location information</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>orig/aux/models/</code></td>
<td>Subfolder with age-prediction model files</td>
</tr>
<tr>
<td><code>orig/aux/pops/</code></td>
<td>Subfolder with POPS model files</td>
</tr>
</tbody>
</table>
<h2 id="project-set-up">Project set-up</h2>
<p>We assume all analyses occur in a working folder that contains the above <code>orig/</code> folder
as well as a folder named <code>work</code>; you can create this from the shell:</p>
<div class="codeL highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>work/data<span class="w"> </span>work/harm1<span class="w"> </span>work/harm2<span class="w"> </span>work/clean
</code></pre></div>
<p>As created above, this contains four sub-folders, which we'll use to
store different iterations of the dataset as it goes through quality
control (QC).</p>
<ul>
<li>
<p><code>data</code>: a simple copy of the original folder <code>orig/v2</code> (i.e. the <em>manipulated</em> original files)</p>
</li>
<li>
<p><code>harm1</code>: new EDFs and annotations created that are harmonized for basic properties (file format, harmonized labels, etc), based on following <a href="../p1/"><em>step 1</em></a> of this demonstration</p>
</li>
<li>
<p><code>harm2</code>: further harmonized EDFs and annotations, with changes made to give consistent sample rates, units, EEG polarities for a set of standard (ungapped) EDFs, based on following <a href="../p2/"><em>step 2</em></a> and <a href="../p3/"><em>step 3</em></a> of this demonstration</p>
</li>
<li>
<p><code>clean</code>: a final, analysis-ready cleaned dataset, following epoch-level artifact correction as described in <a href="../p4/"><em>step 4</em></a> of this demonstration</p>
</li>
</ul>
<p>Now we'll populate the new <code>work/data/</code> folder with the core elements
needed from <code>orig/v2</code>, here listing out the folders/files explicitly
(this step may take half a minute or so):</p>
<div class="codeL highlight"><pre><span></span><code>cp<span class="w"> </span>-r<span class="w"> </span>orig/v2/edfs<span class="w"> </span>orig/v2/annots<span class="w"> </span>orig/aux<span class="w"> </span>work/data/
</code></pre></div>
<p><div class="codeL highlight"><pre><span></span><code>ls<span class="w"> </span>-R<span class="w"> </span>work/data
</code></pre></div>
<div class="highlight"><pre><span></span><code>annots  aux edfs

work/data/annots:
F01.annot   F05.annot   F09.annot   M03.tsv     M07.eannot
F02.annot   F06.annot   F10.annot   M04.tsv     M08.eannot
F03.annot   F07.annot   M01.csv     M05.eannot  M09.xml
F04b.annot  F08.annot   M02.csv     M06.eannot  M10.xml

work/data/aux:
amaps           female.ids      models
badchs.txt      file.txt        n106.psd.n2.proj
clocs           lm.sigs         pops
cm.sigs         male.ids        specs.json
cmaps           master.txt      step5.sh

work/data/aux/models:
m1-adult-age-data.txt       m1-adult-age-features.txt   m1-adult-age-luna.txt

work/data/aux/pops:
s2.conf     s2.priors   s2.rspec2.svd   s2.spec2a.svd
s2.ftr      s2.ranges   s2.spec1.svd    s2.spec2b.svd
s2.mod      s2.rspec1.svd   s2.spec2.svd    s2.spec2c.svd

work/data/edfs:
F01.edf F03.edf F05.edf F07.edf F09.edf M01.edf M03.edf M05.edf M07.edf M09.edf
F02.edf F04.edf F06.edf F08.edf F10.edf M02.edf M04.edf M06.edf M08.edf M10.edf
</code></pre></div></p>
<div class="admonition info">
<p class="admonition-title">Retrieving the originals</p>
<p>All QC steps (steps 1-4 of this
demonstration are based on the <em>manipulated</em> datasets (<code>orig/v2</code>).
The analysis section (step 5) is based on the <em>cleaned</em> data from
these steps (which is expected to reside in <code>work/clean</code>).  Note
that occasionally we'll retrieve data from the original
(pre-manipulation) versions of the data (<code>orig/v1</code>), as needed.
For example, for truncated EDFs, or scrambled stage annotations,
the QC process can <em>detect</em> there is a problem, but naturally it
cannot magically fix those problems.  Here, we'll pull the
originals, which you can think of as corresponding to <em>calling the
original investigator/lab that generated the data and requesting a
re-export, or re-staged file, etc</em>.</p>
</div>
<h2 id="tools">Tools</h2>
<h3 id="luna">Luna</h3>
<p>Obviously, the walkthrough requires that you have an up-to-date
version of Luna available.  See these <a href="https://zzz.bwh.harvard.edu/luna/download/">installation
notes</a> to obtain
Luna. Luna as <a href="https://github.com/remnrem/luna-api-notebooks?tab=readme-ov-file#lunapi-a-python-interface-for-luna">bundled in a Dockerized Jupyter lab
environment</a>
may be a good place to start for most new users.  See <a href="#docker">below</a> for notes on setting this up.</p>
<p>Look at the <a href="https://zzz.bwh.harvard.edu/luna/tut/tut1/">initial
tutorial</a> as well as the
<a href="https://zzz.bwh.harvard.edu/luna/ref/">command reference</a> and
<a href="https://zzz.bwh.harvard.edu/luna/luna/args/">general syntax</a> as needed, to
understand usage of <code>luna</code>, <code>destrat</code> and <code>behead</code> tools.</p>
<div class="admonition hint">
<p class="admonition-title">Using Jupyter lab</p>
<p>Note that you can use Jupyter lab to perform both the command-line/R variant of the walkthrough, as well as the
Python-based variant.  (There are seemingly some minor issues in controlling plot sizes from R if using JupyterLab.)</p>
</div>
<div class="admonition info">
<p class="admonition-title">Note for Windows users</p>
<p>We suggest using Docker and the Jupyter lab environment, which provides a full shell, text editor and comes with all necessary software bundled, including luna compiled as an R library and the Python-based <em>lunapi</em>.</p>
</div>
<h3 id="shell-environment">Shell environment</h3>
<p>It is important to have basic familiarity with a shell environment,
such as <code>bash</code>.  There is a wealth of easily accessible material
online to guide you here, if needed. You should be able to:</p>
<ul>
<li>apply basic command line operations (e.g. moving files, changing directories) </li>
<li>understand the basics of shell redirection and piping, and shell variables</li>
<li>use basic <code>awk</code> commands (and potentially regular expressions in <code>grep</code> and <code>sed</code>) </li>
</ul>
<p>The walkthrough <em>does not</em> demand particularly deep knowledge of these
things (which are worth learning in any case).</p>
<div class="admonition hint">
<p class="admonition-title">Shell orientation</p>
<p>If you are not familiar with the shell
environment, or are unsure, you might want to review the <strong><a href="#shell-orientation">shell
orientation</a> section below</strong>, which tries to
review the core set of competencies that will be useful for
working on the command line when using Luna (or other
data-oriented command line tools).</p>
</div>
<h3 id="text-editor">Text-editor</h3>
<p>Find a command-line text editor that you are happy with.  If using
Jupyter lab, you can use the built-in text editor.  Otherwise,
popular choices include <a href="https://micro-editor.github.io/">Micro</a>, Atom, Visual Studio Code, as well as classic tools such as nano, pico, vim or emacs.</p>
<h2 id="docker">Docker</h2>
<p>Perhaps the most straightforward way to follow this walkthrough is to
use the <code>lunapi</code> Docker container. This includes the command line
version of Luna as well as the R and Python packages in a
platform-agnostic manner.  Further, it provides a terminal/console and
a text-editor that can be used to follow the walkthrough, either via
the command-line path, or primarily using the Python-based <code>lunapi</code>
package.</p>
<p>Follow these steps to obtain and start a Dockerized version of the Luna tools:</p>
<ul>
<li>
<p>if not already present, install <a href="https://www.docker.com/get-started/">Docker Desktop</a> on your local machine</p>
</li>
<li>
<p>once installed, obtain the Docker image:
   <div class="codeL highlight"><pre><span></span><code>docker<span class="w"> </span>pull<span class="w"> </span>remnrem/lunapi
</code></pre></div></p>
</li>
<li>
<p>start the container
   <div class="codeL highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-p<span class="w"> </span><span class="m">8889</span>:8888<span class="w"> </span>-v<span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/lunapi/<span class="w"> </span>remnrem/lunapi<span class="w"> </span>start-notebook.py<span class="w"> </span>--NotebookApp.token<span class="o">=</span><span class="s1">&#39;abc&#39;</span>
</code></pre></div></p>
</li>
<li>
<p>visit <a href="http://127.0.0.1:8889">127.0.0.1:8889</a> in your browser, and enter the token <code>abc</code> </p>
</li>
<li>
<p>open a Terminal and a parallel Notebook with an R kernel (and optionally, one with Python 3 as well); you should be able to
 follow all steps toggling between those tabs within Jupyter Lab (with these pages open in another browser, of course)</p>
</li>
</ul>
<h2 id="shell-orientation">Shell orientation</h2>
<div class="admonition warning">
<p class="admonition-title">More involved material: can be skipped initially</p>
<p>This section is more involved and can probably be skipped before diving in... but it is worth returning to, especially
as how the shell (versus other tools) handles variables is a common source of confusion.</p>
</div>
<p>If you can (more or less) follow the logic of the steps below, you'll be in
good shape.  If you can't, try some of the resources linked below to
figure out the answers.</p>
<div class="admonition hint">
<p class="admonition-title">Running these commands</p>
<p>You can just look at the commands
below to check you understand them.  If you want to actually
execute them too, the file <code>file.txt</code> is in the original
walkthrough folders (<code>orig/aux/file.txt</code>).  Alternatively, you can
make one yourself with a text editor (it should use tabs to
separate columns for the steps to play out as below).</p>
</div>
<p><em>Make a temporary folder</em>
<div class="codeL highlight"><pre><span></span><code>mkdir<span class="w"> </span>tmp1
</code></pre></div>
<em>Move into it</em>
<div class="codeL highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tmp1
</code></pre></div>
<em>Copy a pre-existing file from a different folder (<code>orig/aux/</code>) in the parent folder (<code>../</code>) of this current folder (<code>.</code>)</em>
<div class="codeL highlight"><pre><span></span><code>cp<span class="w"> </span>../orig/aux/file.txt<span class="w"> </span>.
</code></pre></div>
<em>Confirm that <code>file.txt</code> now exists within the current (<code>tmp1</code>) folder</em>
<div class="codeL highlight"><pre><span></span><code>ls<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>file.txt
</code></pre></div>
<em>Display the contents of the text file with <code>cat</code></em>
<div class="codeL highlight"><pre><span></span><code>cat<span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col1  Col2  Col3
A     N     Row one
B     Y     Row two
C     N     Row three
D     Y     Row four
</code></pre></div>
<em>Make a copy of this file in the current folder called <code>copy.txt</code></em>
<div class="codeL highlight"><pre><span></span><code>cp<span class="w"> </span>file.txt<span class="w"> </span>copy.txt
</code></pre></div>
<em>But then decide to change its name to <code>file2.txt</code></em>
<div class="codeL highlight"><pre><span></span><code>mv<span class="w"> </span>copy.txt<span class="w"> </span>file2.txt
</code></pre></div>
<em>Concatenate the two (identical) files and redirect (<code>&gt;</code>) the output to <code>file3.txt</code></em>
<div class="codeL highlight"><pre><span></span><code>cat<span class="w"> </span>file.txt<span class="w"> </span>file2.txt<span class="w"> </span>&gt;<span class="w"> </span>file3.txt
</code></pre></div>
<em>Check the contents of <code>file3.txt</code></em>
<div class="codeL highlight"><pre><span></span><code>cat<span class="w"> </span>file3.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col1  Col2  Col3
A     N     Row one
B     Y     Row two
C     N     Row three
D     Y     Row four
Col1  Col2  Col3
A     N     Row one
B     Y     Row two
C     N     Row three
D     Y     Row four
</code></pre></div>
<em>Look at only the first N rows of a file (e.g. 3) with <code>head</code></em>
<div class="codeL highlight"><pre><span></span><code>head<span class="w"> </span>-3<span class="w"> </span>file3.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col1  Col2  Col3
A     N     Row one
B     Y     Row two
</code></pre></div>
<em>Extract only the second column of a file (assuming the fields in the files are tab-delimited)</em>
<div class="codeL highlight"><pre><span></span><code>cut<span class="w"> </span>-f2<span class="w"> </span>file3.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col2
N
Y
N
Y
Col2
N
Y
N
Y
</code></pre></div>
<em>Count the values in the second column by piping (<code>|</code>) the output of <code>cut</code> into <code>sort</code> (to order all rows) and then <code>uniq -c</code> to retain only
unique rows (by merging identical adjacent rows) and counting the number of merged rows</em>
<div class="codeL highlight"><pre><span></span><code>cut<span class="w"> </span>-f2<span class="w"> </span>file3.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>-c
</code></pre></div>
<div class="highlight"><pre><span></span><code>   2 Col2
   4 N
   4 Y
</code></pre></div>
<em>We can break up the above multi-step command to check we understand it:</em>
<div class="codeL highlight"><pre><span></span><code>cut<span class="w"> </span>-f2<span class="w"> </span>file3.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col2
Col2
N
N
N
N
Y
Y
Y
Y
</code></pre></div>
<em>Then sending the output of <code>sort</code> to the input of <code>uniq</code> but without the count (<code>-c</code>) argument</em>
<div class="codeL highlight"><pre><span></span><code>cut<span class="w"> </span>-f2<span class="w"> </span>file3.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col2
N
Y
</code></pre></div>
<em>And to do the same but allowing the commands to span multiple lines, using the <code>\</code> character as the final character per line</em>
<div class="codeL highlight"><pre><span></span><code>cut<span class="w"> </span>-f2<span class="w"> </span>file3.txt<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="se">\</span>
<span class="w">   </span><span class="p">|</span><span class="w"> </span>uniq
</code></pre></div></p>
<p><em>Look at rows from the original <code>file.txt</code> after the first (header) row using <code>awk</code> (i.e. <code>NR</code> means row number)</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span><span class="s1">&#39; NR &gt; 1 &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>A     N     Row one
B     Y     Row two
C     N     Row three
D     Y     Row four
</code></pre></div>
<em>To repeat but extracting only columns 1 and 2 (noting the <code>condition { action }</code> form of full <code>awk</code> statements, and that <code>awk</code> processes a text file row by row)</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span><span class="s1">&#39; NR &gt; 1 { print $1 , $2 } &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>A     N
B     Y
C     N
D     Y
</code></pre></div>
<em>To print entries from column 3 if column 2 has a <code>Y</code> value</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span><span class="s1">&#39; $2 == &quot;Y&quot; { print $3 } &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Row
Row
</code></pre></div>
<em>To realize that (unlike <code>cut</code>) by default <code>awk</code> delimits columns on whitespace (tabs or spaces), where <code>NF</code> is the number of fields (columns) in each row</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span><span class="s1">&#39; { print NF } &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>3
4
4
4
4
</code></pre></div>
<em>To explicitly request tab (<code>\t</code>) delimiters only, with <code>-F</code></em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { print NF } &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>3
3
3
3
3
</code></pre></div>
<em>To repeat the above (print entries from column 3 if column 2 has a <code>Y</code> value) now with the correct tab delimiters</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; $2 == &quot;Y&quot; { print $3 } &#39;</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Row two
Row four
</code></pre></div></p>
<p><em>(More involved!) To use <code>awk</code> variables, conditionals and multi-step
commands, e.g. to print column 2 for odd rows, but column 3 for even
rows (where <code>%</code> is the modulus operator).  And additionally setting the
output to be tab-delimited using output field separator (<code>OFS</code>) option.</em></p>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { even = NR % 2 == 0; c = even ? 3 : 2; l = even ? &quot;Even&quot; : &quot;Odd&quot; }</span>
<span class="s1">             { print l , $c } &#39;</span><span class="w"> </span><span class="nv">OFS</span><span class="o">=</span><span class="s2">&quot;\t&quot;</span><span class="w"> </span>file.txt
</code></pre></div>
<p><em>Repeating the above, noting that awk (and Luna) commands using <code>'</code>-quotes can span multiple lines without <code>\</code> characters (and with different <code>{}</code> and <code>;</code> formatting here, too)</em>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; {</span>
<span class="s1">               even = NR % 2 == 0</span>
<span class="s1">               c = even ? 3 : 2</span>
<span class="s1">               l = even ? &quot;Even&quot; : &quot;Odd&quot; </span>
<span class="s1">               print l , $c</span>
<span class="s1">             } &#39;</span><span class="w"> </span><span class="nv">OFS</span><span class="o">=</span><span class="s2">&quot;\t&quot;</span><span class="w"> </span>file.txt<span class="w">       </span>
</code></pre></div></p>
<p><em>To use a shell variable to specify, e.g., a file name</em>
<div class="codeL highlight"><pre><span></span><code><span class="nv">f</span><span class="o">=</span><span class="s2">&quot;file2.txt&quot;</span>
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>cat<span class="w"> </span><span class="si">${</span><span class="nv">f</span><span class="si">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col1  Col2  Col3
A     N     Row one
B     Y     Row two
C     N     Row three
D     Y     Row four
</code></pre></div>
<em>To pass a shell variable to <code>awk</code> and understand the difference between <code>$j</code>, <code>j</code> and <code>${j}</code> below</em>
<div class="codeL highlight"><pre><span></span><code><span class="nv">j</span><span class="o">=</span><span class="m">2</span>
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { print $j } &#39;</span><span class="w"> </span><span class="nv">j</span><span class="o">=</span><span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span>file.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code>Col2
N
Y
N
Y
</code></pre></div></p>
<hr />
<H5>Variables</h5>

<p>Obviously there is much more to learn, and <code>awk</code> itself has a large
number of options and more involved syntax, but if you can acquire
enough familiarity to be able to follow the logic and note the
(sometimes subtle) syntactic differences between the commands above, you'll be
in good shape. Don't be too put off by what might at first appear to
be idiosyncratic convention and fussy syntax.  <em>The good news is that a
little knowledge goes a long way (and is not at all dangerous...!).</em></p>
<p>For example, in the final example, we first set a <em>shell variable</em>
called <code>j</code> to a value <code>2</code>; when invoking <code>awk</code>, we reference the shell
variable (by <code>${j}</code>, although <code>$j</code> would also work here) and assign it
to a variable that <code>awk</code> will understand when processing <code>file.txt</code>.
We happen to give the same label here (<code>j</code>) but it could be anything,
e.g. <code>x=${j}</code>.</p>
<p>Then, when parsing the portion of text inside the single-quoted region
(<code>'</code>), which is what <code>awk</code> takes as its instructions, <code>awk</code> will have
access to that variable. Inside <code>awk</code>, the <code>$</code> sign means the <em>column</em>
number rather than pointing to a variable (as it does in <code>bash</code>).
Thus <code>print $j</code> is actually interpreted <code>print $2</code> which means print
the second column, which is what we have.</p>
<p>It can be handy to play around with the syntax, i.e. this would give the same output, as noted above:</p>
<p><div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { print $x } &#39;</span><span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span>file.txt
</code></pre></div>
whereas this would print something different (can you guess what?):
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { print x } &#39;</span><span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span>file.txt
</code></pre></div>
and, as a further example, the statement below would give a syntax error from <code>awk</code> (as the <code>{}</code> brackets are interpreted differently by <code>bash</code> than <code>awk</code>)
<div class="codeL highlight"><pre><span></span><code>awk<span class="w"> </span>-F<span class="s2">&quot;\t&quot;</span><span class="w"> </span><span class="s1">&#39; { print ${x} } &#39;</span><span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="si">${</span><span class="nv">j</span><span class="si">}</span><span class="w"> </span>file.txt
</code></pre></div></p>
<hr />
<p>We've labored this distinction about passing variables from the shell into a second program as this often occurs when using Luna on the command line, and it can be
a source of confusion for beginners:</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span><span class="nv">s</span><span class="o">=</span><span class="si">${</span><span class="nv">s</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; PSD sig=${s} dB spectrum max=25 &#39;</span>
</code></pre></div>
The first <code>s=${s}</code> passes the <em>shell variable</em> to Luna, i.e. if <code>s</code> was set to <code>C4</code> it would be <em>identical</em> to writing:
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span><span class="nv">s</span><span class="o">=</span>C4<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; PSD sig=${s} dB spectrum max=25 &#39;</span>
</code></pre></div></p>
<p>Then <em>within the Luna script</em> (which uses single-quote delimiters like
<code>awk</code>) the <code>${s}</code> references the <em>Luna</em> variable <code>s</code> (not the bash
variable); also note, unlike <code>awk</code>, Luna requires the same syntax for
variables, <code>${x}</code>.  The key point is that <code>${s}</code> refers to something
conceptually different within the Luna script (which could be read from a file)
compared to the shell variable, despite the fact that in this particular example
they are set to the same value (and nominally have the same label too).</p>
<p>Assuming the <em>shell</em> variable <code>s</code> is set to <code>C4</code>, it is important to
understand these differences, which reflect the way that the shell and
Luna work:</p>
<hr />
<p><em>Works as above: but passes shell variable <code>s</code> to Luna variable <code>x</code>:</em>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="si">${</span><span class="nv">s</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; PSD sig=${x} dB spectrum max=25 &#39;</span>
</code></pre></div></p>
<hr />
<p><em>Works as above: but uses shell variable <code>s</code> directly in the command-line Luna script (note double-quotes <code>"</code>) rather than explicitly assigning it:</em>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot; PSD sig=</span><span class="si">${</span><span class="nv">s</span><span class="si">}</span><span class="s2"> dB spectrum max=25 &quot;</span>
</code></pre></div></p>
<hr />
<p><em>Would not work as above: within single quotes <code>${s}</code> is not expanded as a shell variable, but rather is passed to Luna literally as <code>${s}</code> (rather than the text <code>C4</code>); Luna
will then look for a variable <code>s</code> but will complain with an error message as it hasn't been defined:</em>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; PSD sig=${s} dB spectrum max=25 &#39;</span>
</code></pre></div></p>
<hr />
<p><em>Finally, the statement below would not work as above: although we are telling Luna to define a variable <code>x</code> (which will be set to the value <code>C4</code>), because the command line is in double-quotes, the shell will try to replace <code>${x}</code> as a shell variable before Luna gets to see the command:  but as <code>x</code> is not defined as a shell variable, what Luna will actually see is <code>PSD sig= dB spectrum max=25</code>
as the shell expands undefined variables to a null string:</em> 
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="si">${</span><span class="nv">s</span><span class="si">}</span><span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot; PSD sig=</span><span class="si">${</span><span class="nv">x</span><span class="si">}</span><span class="s2"> dB spectrum max=25 &quot;</span>
</code></pre></div></p>
<hr />
<div class="admonition hint">
<p class="admonition-title">Key point</p>
<p>The key point is to be aware of which tool is doing the interpretation of the variable: the shell (<code>bash</code>), or a second tool such as <code>luna</code> or <code>awk</code>. The context and syntax
can be used to control these things.</p>
</div>
<div class="admonition info">
<p class="admonition-title">More information on shell scripting</p>
<p>For more information on shell scripting, you might consider the
following types of resources that look reasonable from a first glance (but certainly contain much,
much more information than is required to get started using Luna, so don't feel you need to read it all...):</p>
<ul>
<li>
<p><a href="https://itsfoss.com/bash-scripting-series/">https://itsfoss.com/bash-scripting-series/</a></p>
</li>
<li>
<p><a href="https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/">https://www.freecodecamp.org/news/bash-scripting-tutorial-linux-shell-script-and-command-line-for-beginners/</a></p>
</li>
</ul>
</div>
<hr />
<p>Finally, to remove this <code>tmp1</code> working folder and all the files therein:
<div class="codeL highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
rm<span class="w"> </span>-rf<span class="w"> </span>tmp1
</code></pre></div></p>
<p>Hopefully, this shell orientation was helpful: now let's proceed to
<a href="../p1/">initial data QC</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>