
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p5/dynam/">
      
      
        <link rel="prev" href="../tf/">
      
      
        <link rel="next" href="../conn/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>5.3 Ultradian dynamics - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#53-quantifying-ultradian-dynamics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.3 Ultradian dynamics
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cycle-level-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Cycle-level dynamics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch-level-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Epoch-level dynamics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cycle-level-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Cycle-level dynamics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch-level-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Epoch-level dynamics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="53-quantifying-ultradian-dynamics">5.3. Quantifying ultradian dynamics</h1>
<p>Luna has a number of approaches for quantifying ultradian dynamics -
beyond looking at the <em>average level</em> of a metric.  Here we'll
consider two simple applications: analyses 1) <a href="#cycle-level-dynamics">stratified by NREM
cycle</a> and 2) capturing
<a href="#epoch-level-dynamics">epoch-level, intra-cycle dynamics</a>.</p>
<h2 id="cycle-level-dynamics">Cycle-level dynamics</h2>
<p>As noted, the <code>HYPNO</code> command can <a href="../../p3/hypno/#hypnogram-based-annotations">add annotatations</a>,
for example, that track NREM cycle status.  By default, these
annotations (<code>h_cycle_n1</code>, <code>h_cycle_n2</code> etc) are assigned to epochs
belonging to the first, second, etc, NREM cycle.  For commands such as
<code>PSD</code> that <a href="https://zzz.bwh.harvard.edu/luna/ref/epochs/#command-epoch-types">respect any current mask</a>,
we can use the following to calculate NREM spectral
power stratified by NREM cycle (here just for four midline channels, Fz, Cz, Pz and Oz):</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span>-o<span class="w"> </span>out/cycles.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span><span class="s1">&#39; ${z=FZ,CZ,PZ,OZ}</span>
<span class="s1">       HYPNO annot</span>

<span class="s1">       MASK ifnot=N2,N3 &amp; RE</span>
<span class="s1">       CHEP-MASK sig=${z} ep-th=3,3</span>
<span class="s1">       CHEP sig=${z} epochs &amp; RE</span>

<span class="s1">       MASK ifnot=h_cycle_n1</span>
<span class="s1">       TAG P/C1</span>
<span class="s1">       PSD sig=${z} dB</span>

<span class="s1">       MASK ifnot=h_cycle_n2</span>
<span class="s1">       TAG P/C2</span>
<span class="s1">       PSD sig=${z} dB</span>

<span class="s1">       MASK ifnot=h_cycle_n3</span>
<span class="s1">       TAG P/C3</span>
<span class="s1">       PSD sig=${z} dB</span>

<span class="s1">       MASK ifnot=h_cycle_n4</span>
<span class="s1">       TAG P/C4</span>
<span class="s1">       PSD sig=${z} dB &#39;</span>
</code></pre></div>
<p>Note the use of Luna's
<a href="https://zzz.bwh.harvard.edu/luna/ref/summaries/#tag"><code>TAG</code></a> command
to keep track of the output, i.e. across different NREM cycles, by adding what
will appear as a new <em>factor</em> in the output (<code>P</code>, for <em>period</em>, although we could have
chosen another label, e.g. <code>cycle</code>, etc).</p>
<div class="admonition info">
<p class="admonition-title">Freeze/thaw commands</p>
<p>If using a wider range of commands (that interact with masks differently),
it can be safer to use the <a href="https://zzz.bwh.harvard.edu/luna/ref/freezes/"><code>FREEZE</code>/<code>THAW</code>
mechanism</a> instead
of relying on how a given command handles masked epochs:
e.g. writing this only for the first two NREM cycles, but this
would achieve a similar thing as above:</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span><span class="m">1</span><span class="w"> </span>-o<span class="w"> </span>out/cycles.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span><span class="err">&#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">z</span><span class="p">=FZ,CZ,PZ,OZ</span><span class="si">}</span>
<span class="w">       </span>HYPNO<span class="w"> </span>annot

<span class="w">       </span>MASK<span class="w"> </span><span class="nv">ifnot</span><span class="o">=</span>N2,N3<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>RE
<span class="w">       </span>CHEP-MASK<span class="w"> </span><span class="nv">sig</span><span class="o">=</span><span class="si">${</span><span class="nv">z</span><span class="si">}</span><span class="w"> </span>ep-th<span class="o">=</span><span class="m">3</span>,3
<span class="w">       </span>CHEP<span class="w"> </span><span class="nv">sig</span><span class="o">=</span><span class="si">${</span><span class="nv">z</span><span class="si">}</span><span class="w"> </span>epochs<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>RE

<span class="w">       </span>FREEZE<span class="w"> </span>F1
<span class="w">       </span>MASK<span class="w"> </span><span class="nv">ifnot</span><span class="o">=</span>h_cycle_n1<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>RE
<span class="w">       </span>TAG<span class="w"> </span>P/C1
<span class="w">       </span>PSD<span class="w"> </span><span class="nv">sig</span><span class="o">=</span><span class="si">${</span><span class="nv">z</span><span class="si">}</span><span class="w"> </span>dB

<span class="w">       </span>THAW<span class="w"> </span>F1
<span class="w">       </span>MASK<span class="w"> </span><span class="nv">ifnot</span><span class="o">=</span>h_cycle_n2<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>RE
<span class="w">       </span>TAG<span class="w"> </span>P/C2
<span class="w">       </span>PSD<span class="w"> </span><span class="nv">sig</span><span class="o">=</span><span class="si">${</span><span class="nv">z</span><span class="si">}</span><span class="w"> </span>dB

<span class="w">       </span>...<span class="w"> </span>etc<span class="w"> </span>...
</code></pre></div>
Luna will give a warning to the console if a command that doesn't respect the current mask is used only masked data (in which case, you should use <code>FREEZE</code>/<code>THAW</code>).</p>
</div>
<p>We'll extract band power (for select bands) per NREM cycle (i.e. adding the <code>P</code> factor as added above by <code>TAG</code>):
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/cycles.db<span class="w"> </span>+PSD<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-r<span class="w"> </span>CH<span class="w"> </span>P<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-r<span class="w"> </span>B/SLOW,DELTA,THETA,ALPHA,SIGMA,FAST_SIGMA,SLOW_SIGMA,BETA<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>PSD<span class="w"> </span>&gt;<span class="w"> </span>res/dynam.cycles
</code></pre></div></p>
<p>In R, we'll read these cycle-specific power values:
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;res/dynam.cycles&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
Each power value is now stratified by <code>P</code> (i.e. NREM cycle) as well as <code>CH</code> and <code>F</code>:
<div class="codeR highlight"><pre><span></span><code><span class="nf">head</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>   ID          B CH  P      PSD
1 F01       SLOW FZ C1 25.15084
2 F01      DELTA FZ C1 25.78118
3 F01      THETA FZ C1 18.03439
4 F01      ALPHA FZ C1 16.89326
5 F01      SIGMA FZ C1 12.04506
6 F01 SLOW_SIGMA FZ C1 14.70402
</code></pre></div></p>
<p>We can summarize cycle-, channel- and band-specific power values as follows:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tapply</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">PSD</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">P</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">B</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p>To see whether, For example, N2 delta power is (on average) reduced over NREM cycles:</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="n">res</span><span class="p">[,,</span><span class="s">&quot;DELTA&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>          CZ       FZ       OZ       PZ
C1  24.28065 25.55235 19.68633 21.72183
C2  22.50004 23.99429 18.05625 20.26449
C3  21.44017 22.82151 16.92743 19.35263
C4  20.88196 22.21226 15.82065 18.62762
</code></pre></div></p>
<!---
png(file="vig/docs/imgs/delta-cycles.png",res=100, width=800, height=500)
barplot( res[ , c("FZ","CZ","PZ","OZ") , "DELTA" ] , beside = T , col = topo.colors(4) , ylab = "Delta power (per NREM cycle 1 through 4)" ) 
dev.off()
-->

<div class="codeR highlight"><pre><span></span><code><span class="nf">barplot</span><span class="p">(</span><span class="w"> </span><span class="n">res</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;FZ&quot;</span><span class="p">,</span><span class="s">&quot;CZ&quot;</span><span class="p">,</span><span class="s">&quot;PZ&quot;</span><span class="p">,</span><span class="s">&quot;OZ&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="s">&quot;DELTA&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="p">,</span>
<span class="w">         </span><span class="n">beside</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">topo.colors</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="p">,</span>
<span class="w">     </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Delta power (per NREM cycle 1 through 4)&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p><img alt="img" src="../../imgs/delta-cycles.png" /></p>
<p>That is, we see that average per-cycle N2 delta power a) is higher in
frontal regions, and b) decreases with each NREM cycle, consistent
with expectations of delta power as an index of dissipating
homeostatic sleep pressure.</p>
<hr />
<p>Test, and control for age/sex, we'll merge in the demographic data:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">merge</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="p">,</span><span class="nf">read.table</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;work/data/aux/master.txt&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="s">&quot;ID&quot;</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p>We can then apply simple linear models, confirming that the reduction
across cycles (here at CZ) is in fact statistically significant):</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="w"> </span><span class="n">PSD</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">male</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="w"> </span><span class="n">P</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">subset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;DELTA&quot;</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">CH</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;CZ&quot;</span><span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>               Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    29.41731    1.63769  17.963  &lt; 2e-16 ***
male           -2.02599    0.46293  -4.376 4.19e-05 ***
age            -0.11344    0.04449  -2.550  0.01301 *  

as.factor(P)C2 -1.78061    0.61478  -2.896  0.00505 ** 
as.factor(P)C3 -2.83797    0.62342  -4.552 2.22e-05 ***
as.factor(P)C4 -3.24087    0.65270  -4.965 4.76e-06 ***
</code></pre></div></p>
<h2 id="epoch-level-dynamics">Epoch-level dynamics</h2>
<p>Luna's <code>dynam</code> argument can be applied to a number of commands, to
take epoch-level outputs and return a series of inter- and intra-cycle
summaries.  Here we'll apply to the <code>PSD</code> command, based on a single
channel (<code>CPZ</code>) for simplicity; we'll also restrict these analyses
to a maximum of 4 NREM cycles (as fewer people have more than 4 complete NREM cycles
in this sample):</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span>-o<span class="w"> </span>out/dynam.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span><span class="s1">&#39; HYPNO</span>
<span class="s1">       MASK ifnot=N2,N3 &amp; RE</span>
<span class="s1">       CHEP-MASK sig=CPZ ep-th=3,3</span>
<span class="s1">       CHEP epochs &amp; RE</span>
<span class="s1">       PSD sig=CPZ dynam dynam-max-cycle=4 dynam-norm-cycles=F &#39;</span>
</code></pre></div>
<p>When the <code>dynam</code> option is added to a command that supports it (e.g. <code>PSD</code>, <code>PSI</code>, <code>COH</code>, <code>SPINDLES</code>, etc),
the output will contain two additional strata, e.g. here defined by 1) <code>VAR</code>x<code>QD</code> and 2) <code>VAR</code>x<code>QD</code>x<code>Q</code> as well
as the original factors (i.e. <code>B</code>x<code>CH</code>).  Briefly,</p>
<ul>
<li><code>VAR</code> is in this case just <code>PSD</code> (i.e. spectral power)</li>
<li><code>QD</code> is the interval considered: depending on the options, this can be across the whole night, within or between NREM cycles</li>
<li><code>Q</code> is the quantile for a given interval, i.e. to show original (<code>OS</code>) and standardized (<code>SS</code>) scores over that period </li>
</ul>
<p>In this case, we have:</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/dynam.db
</code></pre></div>
<div class="highlight"><pre><span></span><code>  [PSD]         : CH                : 1 level(s)    : NE
                :                   :               : 
  [PSD]         : B CH              : 10 level(s)   : PSD RELPSD
                :                   :               : 
  [PSD]         : B CH VAR QD       : 60 level(s)   : A_P2P MEAN N OMEAN SD T_P2P U U2
                :                   :               :
  [PSD]         : B CH VAR QD Q     : 500 level(s)  : OS SS
</code></pre></div>
<p>If we'd added <code>spectrum</code> to the <code>PSD</code> command, we'd have equivalent
metrics for <code>CH</code>x<code>F</code> strata too. We'll extract the main outputs here
into text files:</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/dynam.db<span class="w"> </span>+PSD<span class="w"> </span>-r<span class="w"> </span>CH<span class="w"> </span>VAR<span class="w"> </span>B<span class="w"> </span>QD<span class="w">   </span>&gt;<span class="w"> </span>res/dynam.band.1

destrat<span class="w"> </span>out/dynam.db<span class="w"> </span>+PSD<span class="w"> </span>-r<span class="w"> </span>CH<span class="w"> </span>VAR<span class="w"> </span>B<span class="w"> </span>Q<span class="w"> </span>QD<span class="w"> </span>&gt;<span class="w"> </span>res/dynam.band.2
</code></pre></div>
<hr />
<p>In R, we can review some of these metrics. The <code>dynam</code> module provides
simple summary statistics to quantify whether more "activity" (in this
context, higher EEG power) tends to occur relatively <em>earlier</em> or
<em>later</em> across a given period.  We'll read these in:</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;res/dynam.band.1&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
</code></pre></div>
and define a list of bands of interest, ordered by frequency:
<div class="codeR highlight"><pre><span></span><code><span class="n">bands</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;SLOW&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;DELTA&quot;</span><span class="p">,</span><span class="s">&quot;THETA&quot;</span><span class="p">,</span><span class="s">&quot;ALPHA&quot;</span><span class="p">,</span><span class="s">&quot;SLOW_SIGMA&quot;</span><span class="p">,</span><span class="s">&quot;FAST_SIGMA&quot;</span><span class="p">,</span><span class="s">&quot;BETA&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div></p>
<p>After appropriate normalization and smoothing of epoch-level power
values, the <code>dynam</code> module reports <code>U</code> and <code>U2</code> metrics that reflect
the linear and quadratic coefficients for the metric (e.g. N2 delta
power) as a function of time, either across the whole night (<code>TOT</code>),
between NREM cycles (<code>BETWEEN</code>, based on the means per cycle), within
a specific NREM cycle (e.g. <code>W_C1</code> for the first cycle), or the
average within-cycle effect (<code>WITHIN</code>), here based on cycles 1 up to
4.</p>
<p>We can look at the mean U metric for each band under these conditions:
<div class="codeR highlight"><pre><span></span><code><span class="n">r</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tapply</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">U</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">B</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">QD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">QD</span><span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="n">r</span><span class="p">[</span><span class="w"> </span><span class="n">bands</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>            QD
B            BETWEEN    TOT   W_C1   W_C2   W_C3   W_C4 WITHIN
  SLOW        -0.693 -0.342  0.063  0.116  0.277  0.405  0.158
  DELTA       -0.837 -0.467 -0.215  0.200  0.275  0.557  0.073
  THETA       -0.849 -0.612 -0.688  0.162  0.243  0.262 -0.144
  ALPHA       -0.467 -0.317 -0.495  0.032  0.204  0.192 -0.113
  SLOW_SIGMA  -0.348 -0.192 -0.410 -0.034  0.021  0.207 -0.135
  FAST_SIGMA   0.253  0.063 -0.351 -0.148 -0.075  0.227 -0.150
  BETA         0.246  0.034 -0.157 -0.037 -0.002 -0.206 -0.070
</code></pre></div></p>
<p>Negative values imply that relative more activity happens earlier
(i.e. it decreases with increasing time); positive values imply the opposite.
We can plot these values, first for the <code>TOT</code> and <code>BETWEEN</code> (that we typically expect to
be similar to each other) as well as the <code>WITHIN</code> (average within NREM cycle dynamics) condition. Below
we also plot the equivalent values for U2 (the quadratic term) on the right panel:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">))</span>

<span class="nf">barplot</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="w"> </span><span class="nf">rev</span><span class="p">(</span><span class="n">bands</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WITHIN&quot;</span><span class="p">,</span><span class="s">&quot;BETWEEN&quot;</span><span class="p">,</span><span class="s">&quot;TOT&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">]</span><span class="w">  </span><span class="p">,</span>
<span class="w">         </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;U-statistic&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span>
<span class="w">         </span><span class="n">beside</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">horiz</span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">las</span><span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rev</span><span class="p">(</span><span class="nf">lturbo</span><span class="p">(</span><span class="m">7</span><span class="p">))</span><span class="w"> </span><span class="p">,</span>
<span class="w">         </span><span class="n">names.arg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Within&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Between&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Total&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>

<span class="n">r2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tapply</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">U2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">B</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">QD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">QD</span><span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">)</span>

<span class="nf">barplot</span><span class="p">(</span><span class="w"> </span><span class="n">r2</span><span class="p">[</span><span class="w"> </span><span class="nf">rev</span><span class="p">(</span><span class="n">bands</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;WITHIN&quot;</span><span class="p">,</span><span class="s">&quot;BETWEEN&quot;</span><span class="p">,</span><span class="s">&quot;TOT&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">]</span><span class="w">  </span><span class="p">,</span>
<span class="w">         </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;U2-statistic&quot;</span><span class="w"> </span><span class="p">,</span>
<span class="w">         </span><span class="n">beside</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">horiz</span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">las</span><span class="o">=</span><span class="m">2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rev</span><span class="p">(</span><span class="nf">lturbo</span><span class="p">(</span><span class="m">7</span><span class="p">))</span><span class="w"> </span><span class="p">,</span>
<span class="w">         </span><span class="n">names.arg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Within&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Between&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Total&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<!---
png(file="vig/docs/imgs/dynam-u2.png",width=800,height=600,res=100)

par(mfcol=c(1,2),mar=c(5,6,1,1))
r <- tapply( d$U , list( B = d$B , QD = d$QD  ) , mean )

barplot( r[ rev(bands) , c( "WITHIN","BETWEEN","TOT" ) ]  ,
         xlab = "U-statistic" , 
         beside=T , horiz= T , las=2 , col = rev(lturbo(7)) ,
         names.arg = c("Within", "Between", "Total" ) ) 

r <- tapply( d$U2 , list( B = d$B , QD = d$QD  ) , mean )

barplot( r[ rev(bands) , c( "WITHIN","BETWEEN","TOT" ) ]  ,
         xlab = "U2-statistic" ,
         beside=T , horiz= T , las=2 , col = rev(lturbo(7)) ,
         names.arg = c("Within", "Between", "Total" ) )
dev.off()
--->

<p><img alt="img" src="../../imgs/dynam-u2.png" /></p>
<p>The slower bands are in blues at the top, the faster bands (sigma,
beta) are in the reds.  This confirms that across the night as a whole
and between cycles, we see a decrease in slow/delta activity but a
slight increase in fast sigma/beta power.   Within NREM cycle, there are
not particularly marked linear trends.</p>
<p>However, intra-cycle dynamics are better captured by non-linear
(quadratic) changes across an individual NREM cycle.  If we instead
plot the U2 metric we see marked intra-cycle effects. The within-cycle
effects also vary between different cycles, on average, in a
band-specific manner.  Within each cycle:</p>
<!---
png(file="vig/docs/imgs/dynam-wu2.png",width=800,height=600,res=100)

par(mfcol=c(1,2),mar=c(5,6,1,1))

r <- tapply( d$U , list( B = d$B , QD = d$QD  ) , mean )
par(mar=c(5,6,1,1))
barplot( r[ rev(bands) , c( "W_C4","W_C3","W_C2","W_C1" ) ] ,
         xlab = "U-statistic" ,
         beside=T , horiz= T , las=2 , col = rev(lturbo(7)) ,
         names.arg = paste( "C" , 4:1 ) )

r <- tapply( d$U2 , list( B = d$B , QD = d$QD  ) , mean )
barplot( r[ rev(bands) , c( "W_C4","W_C3","W_C2","W_C1" ) ] ,
         xlab = "U2-statistic" ,
         beside=T , horiz= T , las=2 , col = rev(lturbo(7)) ,
         names.arg = paste( "C" , 4:1 ) )

dev.off()
--->

<p><img alt="img" src="../../imgs/dynam-wu2.png" /></p>
<hr />
<p>These simple U and U2 metrics can be used as metrics to capture
individual differences in ultradian EEG power dynamics.  To understand
the primary nature of these types of dynamic chamges, it can often be useful
to more directly plot how power changes over time.  This information
is implicit in the <code>res/dynam.band.2</code> file, which has the (normalized)
power values for each individual, split by decile of each period
(either the whole night, <code>TOT</code>, or within a given NREM cycle,
e.g. <code>W_C1</code>).</p>
<p>We'll load these;
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;res/dynam.band.2&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
</code></pre></div>
and calculate the table of means per band (<code>B</code>), period (<code>QD)</code> and intra-period decile (<code>Q</code>) for
the standardized scores (<code>SS</code>):
<div class="codeR highlight"><pre><span></span><code><span class="n">r</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tapply</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">SS</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">Q</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">QD</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">B</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">)</span>
</code></pre></div></p>
<p>To clarify the structure of the output: for each set of intervals, we have a matrix of band by decile:</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">round</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>, , ALPHA

    TOT W_C1 W_C2 W_C3 W_C4
1  1.48 1.55 0.84 0.57 0.66
2  1.10 1.69 1.06 0.80 0.79
3  1.02 1.39 1.08 1.00 0.88
4  0.95 1.19 1.04 0.98 0.93
5  0.99 1.23 1.01 0.95 0.93
6  0.98 1.11 0.96 0.91 0.93
7  0.91 1.07 0.95 0.84 0.85
8  0.85 0.98 0.93 0.90 0.83
9  0.91 1.02 1.01 0.97 0.83
10 0.81 0.95 1.04 0.94 0.91

, , BETA

    TOT W_C1 W_C2 W_C3 W_C4
1  1.30 1.85 1.32 1.44 1.67
2  0.82 1.33 1.06 1.23 1.45
3  0.92 0.95 0.83 1.07 1.27
4  1.04 0.86 0.71 0.92 1.28
5  0.97 0.87 0.62 0.80 1.22
6  0.87 0.93 0.71 0.86 1.17
7  0.99 0.93 0.71 0.89 1.11
8  0.96 0.87 0.78 0.94 1.06
9  1.04 0.90 0.88 1.06 1.19
10 1.12 1.42 1.15 1.40 1.33

... etc ...
</code></pre></div></p>
<p>After defining a little helper function <code>f1()</code>:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">f1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="c1"># extract just W_C1 to W_C4 for this band</span>
<span class="w"> </span><span class="n">rr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">r</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="m">-1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">]</span>
<span class="w"> </span><span class="c1"># get as vector after padding w/ blanks (NA) between cycles</span>
<span class="w"> </span><span class="n">rr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.vector</span><span class="p">(</span><span class="w"> </span><span class="nf">rbind</span><span class="p">(</span><span class="w"> </span><span class="n">rr</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span><span class="m">4</span><span class="p">)</span><span class="w">  </span><span class="p">)</span><span class="w">  </span><span class="p">)</span><span class="w"> </span>
<span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="w"> </span><span class="n">rr</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">xaxt</span><span class="o">=</span><span class="s">&#39;n&#39;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">axes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">F</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="nf">abline</span><span class="p">(</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="w"> </span><span class="nf">points</span><span class="p">(</span><span class="w"> </span><span class="n">rr</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="w"> </span><span class="nf">topo.colors</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">each</span><span class="o">=</span><span class="m">11</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>we can make plots for all bands:
<div class="codeR highlight"><pre><span></span><code><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">bands</span><span class="p">)</span><span class="w"> </span><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div></p>
<!---
png(file="vig/docs/imgs/dynam-bands.png",width=600,height=600,res=100)
par(mfcol=c(7,1), mar=c(0,4,0,0 ) )
for (b in bands) f1( r , b ) 
dev.off()
-->

<p><img alt="img" src="../../imgs/dynam-bands.png" /></p>
<p>That is, the dynamics apparent in this plot are effectively captured
by <code>U</code> and <code>U2</code>, between and within NREM cycles.  Slow/delta power
builds up within each NREM cycle, but dissipates over successive
cycles.  There is relatively more theta/alpha power right at sleep
onset. Beta power shows a qualitatively different U-shaped pattern
within each cycle.  As the metrics here are normalized by the mean and
minimum of the absolute power values, they are designed to capture
individual differences in the <em>change</em> of power between and within
NREM cycles that is relatively independent of the <em>average</em> value.
The use of deciles, although coming with some inherent assumptions and
limitations, allows different individuals to be compared on the same
metric.</p>
<h2 id="summary">Summary</h2>
<p>In this section we've seen some simple ways to:</p>
<ul>
<li>
<p>obtain power values stratified by NREM cycle</p>
</li>
<li>
<p>quantify relative dynamics both within and between NREM cycles</p>
</li>
<li>
<p>visualize band-specific group-level ultradian dynamics in the sleep EEG</p>
</li>
</ul>
<p>We'll include some of the key metrics from <code>dynam</code> in the association modelling step below.</p>
<hr />
<p>In the next section we'll consider <a href="../conn/">connectivity analyses</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>