
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p2/edfd/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../dupes/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>2.1 Gapped EDF+ - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-working-with-gapped-records-edfd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1 Gapped EDF+
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-edfd-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Describing EDF+D segments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-edfd-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizing EDF+D segments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypnogram-statistics-on-edfd" class="md-nav__link">
    <span class="md-ellipsis">
      Hypnogram statistics on EDF+D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edf-minus" class="md-nav__link">
    <span class="md-ellipsis">
      EDF-MINUS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-edfd-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Describing EDF+D segments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-edfd-segments" class="md-nav__link">
    <span class="md-ellipsis">
      Visualizing EDF+D segments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypnogram-statistics-on-edfd" class="md-nav__link">
    <span class="md-ellipsis">
      Hypnogram statistics on EDF+D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edf-minus" class="md-nav__link">
    <span class="md-ellipsis">
      EDF-MINUS
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="21-working-with-gapped-records-edfd">2.1. Working with gapped records (EDF+D)</h1>
<h2 id="describing-edfd-segments">Describing EDF+D segments</h2>
<p>Having <a href="../">previously run</a> <code>HEADERS</code>, we can confirm that some files are EDF+D:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+HEADERS<span class="w"> </span>-v<span class="w"> </span>EDF_TYPE
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID     EDF_TYPE
F01    EDF+D
F02    EDF
F03    EDF
F04    EDF
F05    EDF
F06    EDF
F07    EDF
F08    EDF
F09    EDF
F10    EDF+D
M01    EDF
M02    EDF
M03    EDF
M04    EDF
M05    EDF
M06    EDF
M07    EDF
M08    EDF
M09    EDF
M10    EDF+D
</code></pre></div></p>
<p>To explore the structure of <code>F01</code>, <code>F10</code> and <code>M10</code>, we can use
the <a href="https://zzz.bwh.harvard.edu/luna/ref/summaries/#segments"><code>SEGMENTS</code> command</a>,
which reports on EDF+D segment/gap structure and
timing (note: the <code>id</code> option tells Luna only to run for these three individuals):</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01,F10,M10<span class="w"> </span>-s<span class="w"> </span>SEGMENTS
</code></pre></div>
<p>As a reminder, you can get a listing of the available tables and variables contained in an Luna output database:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db
</code></pre></div>
<div class="highlight"><pre><span></span><code>--------------------------------------------------------------------------------
out.db: 1 command(s), 3 individual(s), 9 variable(s), 489 values
--------------------------------------------------------------------------------
  command #1:   c1  Tue Sep  3 10:21:47 2024    SEGMENTS    sig=*
-------------------------------------------------------------------------
distinct strata group(s):
  commands      : factors    : levels        : variables 
----------------:------------:---------------:---------------------------
  [SEGMENTS]    : .          : 1 level(s)    : NGAPS NSEGS
                :            :               : 
  [SEGMENTS]    : SEG        : 30 level(s)   : DUR_HR DUR_MIN DUR_SEC START 
                :            :               : START_HMS STOP STOP_HMS
                :            :               : 
  [SEGMENTS]    : GAP        : 30 level(s)   : DUR_HR DUR_MIN DUR_SEC START 
                :            :               : START_HMS STOP STOP_HMS
                :            :               : 
----------------:------------:---------------:---------------------------
</code></pre></div></p>
<p>The <em>baseline</em> level (i.e. <code>.</code> factors, obtained by just specifying
the appropriate <code>+COMMAND</code>) gives the number of segments and gaps per
individual:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w">  </span>+SEGMENTS
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID   NGAPS   NSEGS
F01     30      30
F10      2       3
M10      2       2
</code></pre></div></p>
<p>Looking at the individual segments (with <code>-r SEG</code>) one individual at a time (with the
<code>-i</code> option) and extracting only a subset of available variables (with
the <code>-v</code> option):</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SEGMENTS<span class="w"> </span>-r<span class="w"> </span>SEG<span class="w"> </span>-v<span class="w"> </span>DUR_MIN<span class="w"> </span>START_HMS<span class="w"> </span>STOP_HMS<span class="w"> </span>-i<span class="w"> </span>F01
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    SEG  DUR_MIN     START_HMS        STOP_HMS
F01     1    9.5    22:41:30.000    22:51:00.000
F01     2    0.5    23:40:30.000    23:41:00.000
F01     3    4.5    23:41:30.000    23:46:00.000
F01     4    5      23:46:30.000    23:51:30.000
F01     5    3      23:52:00.000    23:55:00.000
F01     6    1      23:56:00.000    23:57:00.000
F01     7    1      23:58:00.000    23:59:00.000
F01     8    2.5    23:59:30.000    00:02:00.000
F01     9    15.5   00:02:30.000    00:18:00.000
F01    10    2      00:29:00.000    00:31:00.000
F01    11    0.5    00:33:00.000    00:33:30.000
F01    12    0.5    00:34:00.000    00:34:30.000
F01    13    1.5    00:39:30.000    00:41:00.000
F01    14    0.5    00:41:30.000    00:42:00.000
F01    15    1      00:42:30.000    00:43:30.000
F01    16    3.5    00:44:00.000    00:47:30.000
F01    17    0.5    00:48:30.000    00:49:00.000
F01    18    2.5    01:13:30.000    01:16:00.000
F01    19    6.5    01:22:30.000    01:29:00.000
F01    20    14.5   01:29:30.000    01:44:00.000
F01    21    4.5    01:50:00.000    01:54:30.000
F01    22    0.5    02:03:30.000    02:04:00.000
F01    23    0.5    02:05:00.000    02:05:30.000
F01    24    0.5    02:07:00.000    02:07:30.000
F01    25    1      02:08:00.000    02:09:00.000
F01    26    36.5   02:09:30.000    02:46:00.000
F01    27    46     03:14:30.000    04:00:30.000
F01    28    9      04:40:30.000    04:49:30.000
F01    29    5.5    04:50:00.000    04:55:30.000
F01    30    0.5    04:57:30.000    04:58:00.000
</code></pre></div></p>
<p>For <code>F01</code>, we see 30 distinct (contiguous) segments in the EDF, from
across the night and all in multiples of 30 seconds (i.e. epoch size).</p>
<p>In contrast, the other two recordings have fewer segments (and correspondingly fewer gaps): for <code>F10</code>:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SEGMENTS<span class="w"> </span>-r<span class="w"> </span>SEG<span class="w"> </span>-v<span class="w"> </span>DUR_MIN<span class="w"> </span>START_HMS<span class="w"> </span>STOP_HMS<span class="w"> </span>-i<span class="w"> </span>F10
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  SEG   DUR_MIN      START_HMS       STOP_HMS
F10   1    5.0166   22:00:00.000   22:05:01.000
F10   2   161.666   22:05:11.200   00:46:51.200
F10   3   294.083   00:52:18.600   05:46:23.600
</code></pre></div>
And for <code>M10</code>:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SEGMENTS<span class="w"> </span>-r<span class="w"> </span>SEG<span class="w"> </span>-v<span class="w"> </span>DUR_MIN<span class="w"> </span>START_HMS<span class="w"> </span>STOP_HMS<span class="w"> </span>-i<span class="w"> </span>M10
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID   SEG   DUR_MIN      START_HMS       STOP_HMS
M10   1     8.8666   22:00:22.300   22:09:14.300
M10   2    436.733   22:16:18.557   05:33:02.557
</code></pre></div></p>
<p>Based on the first segment starting at <code>22:00:22.3</code>
(noting that due to deidentification, start times for all EDFs was set
to <code>22.00.00</code>) and the number of gaps versus number of segments in
<code>M10</code>, we can infer that there was a gap at the beginning of the
recording. We can look at gaps explicitly with <code>-r GAP</code>:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SEGMENTS<span class="w"> </span>-r<span class="w"> </span>GAP<span class="w"> </span>-v<span class="w"> </span>DUR_MIN<span class="w"> </span>START_HMS<span class="w"> </span>STOP_HMS<span class="w"> </span>-i<span class="w"> </span>M10
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID   GAP   DUR_MIN      START_HMS       STOP_HMS
M10    1   0.37166   22:00:00.000   22:00:22.300
M10    2   7.07095   22:09:14.300   22:16:18.557
</code></pre></div></p>
<p>(Note that whereas the EDF header specification requires <code>22.00.00</code>,
as this is respected by Luna when creating new files, Luna output
often tends to use <code>22:00:00</code>, formats, possibly with fractional
seconds. Inputs can be written either way.)</p>
<div class="admonition info">
<p class="admonition-title">Converting EDF+D to EDF</p>
<p>The EDF+D format, which is supported by Luna, is explicitly designed
to handle discontinuous recordings. In the context of a sleep
study, this means those with gaps in the recording.  However, it can be
inconvenient to work with gapped recordings for a number of reasons:</p>
<ul>
<li>
<p>other software may not accept the EDF+ format</p>
</li>
<li>
<p>staging annotations may not temporally align across the night,
    which can cause issues with certain analyses, in the mapping of
    epochs to stages</p>
</li>
<li>
<p>it may obscure the estimation of whole-night
    hypnogram-based statistics (i.e. how are the gaps handled?)</p>
</li>
</ul>
<p>Therefore, although not a requirement, it may be convenient to
 translate a gapped recording to a standard, continuous EDF.  This
 is especially true when (as is often the case), the gap is
 relatively small (e.g. at the start of the recording between
 calibration and sleep intervals, or reflecting a bathroom visit
 in the middle of the night, etc).</p>
</div>
<h2 id="visualizing-edfd-segments">Visualizing EDF+D segments</h2>
<p>Commands such as <code>EPOCH</code>, <code>SEGMENTS</code>, <code>ANNOTS</code> and <code>SPANNING</code> can be
used to tabulate the structure of an EDF+D and the alignment of stage
annotations across EDF+D segments.  It is often easier to visulize
records, however.  Here we'll use Luna's Python interface
<a href="https://zzz.bwh.harvard.edu/luna/lunapi/"><code>lunapi</code></a>.</p>
<p>Following the instructions above, either locally or in Docker, you should be able to pull up
an instance of a JupyterLab notebook and <code>import</code> the <code>lunapi</code> Python module (a Python module with bindings
to the C/C++ Luna library), in which you can read in the <code>harm1.lst</code> sample list (<code>proj.sample_list()</code>) and then
attach the signals and annotations for <code>F01</code> with the <code>proj.inst()</code> function:</p>
<p><img alt="img" src="../../imgs/jl1.png" /></p>
<p>You can use the viewer <code>lp.scope()</code> (which takes as an argument the
individual <em>instance</em> returned by <code>proj.inst()</code>) to view the file.
This shows a 30-second epoch with selected signals; the blue band at
the top indicates that this is an N2 epoch. The top shows a hypnogram
based on all present stage annotations too):</p>
<p><img alt="img" src="../../imgs/jl2.png" /></p>
<p>Zooming out (by increasing the <code>Width</code> button, here to 3840 seconds, i.e. just over an hour, 3840 / 60 = 64 minutes) we can see <em>gaps</em> in the display (i.e. black/gray boxes with no signal data):</p>
<p><img alt="img" src="../../imgs/jl3.png" /></p>
<p>In the above, we can also see red (REM) and green (Wake) epochs seem
to span the gapped region. N1 sleep is represented by a shade of blue,
but looks quite similar in this view, i.e. see around <code>01:20:25</code>.
Noting the very subtle difference between N1 and N2 color schemes, it
appears that the segments for <code>F01</code> appear only for N2 epochs -
consistent with what <code>HYPNO</code> reported for this individual: i.e. it only
contains N2 sleep.</p>
<p>To confirm this, we can select only the N2 annotation (middle left combo box) so it doesn't plot N1, N3, R and W annotations, and then zoom out so the display covers the whole night: </p>
<p><img alt="img" src="../../imgs/jl4.png" /></p>
<p>Here we see a perfect alignment between signals and N2 epochs.</p>
<hr />
<p>What about <code>F10</code>?  If we edit and re-run this cell to attach <code>F10</code> (and then re-run the <code>lp.scope(p)</code> cell too, to update the viewer to show this new recording):</p>
<p><img alt="img" src="../../imgs/jl5.png" /></p>
<p>Selecting a few midline channels and clicking on the annotations, if
we scroll around and resize the <code>Width</code> window, we'll come across the
first gap (of two) for this individual (note the green bar at the top
represents segments of the EDF+D).  We can see this appears quite
different from the <code>F01</code> example - here the gap does not align with
the end of an annotation epoch, i.e. suggesting that the gap happened
naturally while recording, rather than as some post-processing step
after staging, as above.  However, the next stage annotation (each
blue rectangle is 30 seconds in this example) seems to align with the
start of the new segment.  i.e.  this may reflect a recording where
<em>within each segment</em> staging annotations are aligned (to the start of
that segment).</p>
<p><img alt="img" src="../../imgs/jl6.png" /></p>
<p>Scanning forward to see the next gap (about two-fifths of the way
through the night, and visible in the green bar at the top), we see a
similar pattern:</p>
<p><img alt="img" src="../../imgs/jl7.png" /></p>
<hr />
<p>In contrast, <code>M10</code> presents a different mode of EDF+ segment/gap and stage/epoch alignment.   Repeating the
above steps but this time to attach <code>M10</code> and re-running the <code>lp.scope(p)</code> option:</p>
<div class="admonition info">
<p class="admonition-title">Speeding up scope initialization</p>
<p>In order to render whole-night
(high-density) EEG recordings well, <code>scope</code> does a few things
<em>behind the scenes</em>, e.g.  downsampling, anti-aliasing and storing
the data more efficiently <em>before</em> rendering the window.  This can
take e.g. 10 or so seconds for a long recording with many (high
sample rate) channels.  If you know you only want a few channels
to visualize, you can speed up the initial step by specifying them
with <code>chs</code> explicitly:
<div class="highlight"><pre><span></span><code>lp.scope( p , chs = [ &#39;FZ&#39;, &#39;CZ&#39; , &#39;PZ&#39; , &#39;OZ&#39; ] ) 
</code></pre></div>
and this will only take 2-3 seconds to open up the viewer. </p>
</div>
<p>For <code>M10</code>, the gap is right at the start of the recording, and we see
that stage annotations (i.e. green boxes representing wake epochs at
the top) align to the "official" EDF start time (10pm) and march
forward in a uniform way, ignoring the segment boundaries of the
EDF+D:</p>
<p><img alt="img" src="../../imgs/jl8.png" /></p>
<p>We see a similar thing for the second gap:  the staging seems aligned with clock-time from the EDF start, rather than within each segment of the EDF+D:</p>
<p><img alt="img" src="../../imgs/jl9.png" /></p>
<p>In the above example, we've also clicked on the <em>Instances</em> annotation
tab (lower left boxes) which shows the annotations with start-stop
times in seconds; you can click on those instances and the viewer will
jump to that position in the recording.</p>
<hr />
<p>In summary, visualizing the EDFs we see three quite distinct modes of "gap" with respect to the stage information:</p>
<ul>
<li>
<p><code>F01</code> only contains N2 epochs, with many gaps, but all segments
   have full, complete staged epochs</p>
</li>
<li>
<p><code>F10</code> has fewer gaps and staging annotations aligned within each
   segment; there are some small "unannotated" portions of the data
   where we have signals but no spanning annotations (i.e. for a few
   seconds before the EDF+D segment gap starts)</p>
</li>
<li>
<p><code>M10</code> also has fewer gaps, but staging annotations are similar to
   the standard EDF files (i.e. evenly spaced in 30-second intervals
   from the EDF start of 10pm); segment/gap boundaries do not fall
   cleanly with respect to staging annotations, however</p>
</li>
</ul>
<h2 id="hypnogram-statistics-on-edfd">Hypnogram statistics on EDF+D</h2>
<p>To illustrate some issues that can occur working with gapped recordings, we'll try to estimate hypnogram statistics
for these records, e.g. stage durations.  (We'll explore the <code>HYPNO</code>
command in more detail later in this walkthrough.)</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01,F10,M10<span class="w"> </span>-s<span class="w"> </span>HYPNO
</code></pre></div>
<p>The first two records are processed without warning, but <code>M10</code> gives
warning about conflicting intervals and the message:</p>
<div class="highlight"><pre><span></span><code>  *** found 211 epoch(s) of 890 with conflicting spanning annotations
  *** check that epochs and annotations align as intended
  *** see EPOCH &#39;align&#39; or &#39;offset&#39; options
</code></pre></div>
<p>This is also reflected in <code>HYPNO</code>'s <code>CONF</code> (conflict) variable, which means
that an epoch has more than one conflicting stage annotation that
overlap it:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+HYPNO<span class="w"> </span>-v<span class="w"> </span>CONF
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    CONF
F01   0
F10   0
M10   211
</code></pre></div></p>
<p>Typically, we assume staged sleep recordings have aligned epochs and
stage annotations: e.g. both starting at the EDF start (i.e. 0 elapsed
seconds) and incrementing cleanly in 30 second intervals across the
night.  Luna does not require a strict one-to-one correspondence
between epochs and stages (e.g. a stage annotation may be 60, 90, 120,
etc seconds and span multiple epochs). But for hypnogram-based
analyses, it does critically assume <em>that any one epoch does not have more than
one spanning stage annotation</em>.  If an epoch is spanned by multiple,
distinct stage annotations, this generates the <em>conflict</em> warnings
seen above.</p>
<p>For <code>M10</code>, this arises because the first segment in the EDF+D is
<code>22:00:22.3</code>.  By default, 30-second epochs for this recording would
start at <code>22:00:22.3</code>, then <code>22:00:52.3</code>, then <code>`22:01:22.3</code>, etc.  In contrast, the
annotations for <code>M10</code> are not aligned with these epochs:
<div class="codeL highlight"><pre><span></span><code>head<span class="w"> </span>work/harm1/M10.annot
</code></pre></div>
<div class="highlight"><pre><span></span><code>class  instance  channel  start    stop    meta
W      .         .        0.000    30.000     .
W      .         .        30.000   60.000     .
W      .         .        60.000   90.000     .
W      .         .        90.000   120.000    .
W      .         .        120.000  150.000    .
W      .         .        150.000  180.000    .
...
</code></pre></div></p>
<p>which is defined relative to the EDF start time (<code>22:00:00</code>), <em>not</em>
the start of the first segment (<code>22:00:22.3</code>).  The first and middle set of columns
reflect the stage annotations and default epochs for this gapped EDF+D (<code>M10</code>), showing
the lack of alignment:</p>
<p><div class="highlight"><pre><span></span><code>M10 segments

   EDF start      : 22:00:00
   First segment  : 22:00:22.3    --  22:09:14.3
   Second segment : 22:16:18.557  --  05:33:02.557 
</code></pre></div>
<div class="highlight"><pre><span></span><code>M10 staging and epoch times

.annot file             Default epochs               Stage-aligned epochs
===============     ============================      =======================
SS Start   stop     E    HMS      START     STOP      E    HMS    START  STOP
W      0     30     .     .         .        .        .     .         .     .
W     30     60     1 22:00:22.3   22.3     52.3      1  22:00:30    30    60
W     60     90     2 22:00:52.3   52.3     82.3      2  22:01:00    60    90
W     90    120     3 22:01:22.3   82.3    112.3      3  22:01:30    90   120
W    120    150     4 22:01:52.3  112.3    142.3      4  22:02:00   120   150
W    150    180     5 22:02:22.3  142.3    172.3      5  22:02:30   150   180
W    180    210     6 22:02:52.3  172.3    202.3      6  22:03:00   180   210
W    210    240     7 22:03:22.3  202.3    232.3      7  22:03:30   210   240
W    240    270     8 22:03:52.3  232.3    262.3      8  22:04:00   240   270
W    270    300     9 22:04:22.3  262.3    292.3      9  22:04:30   270   300
W    300    330    10 22:04:52.3  292.3    322.3     10  22:05:00   300   330
W    330    360    11 22:05:22.3  322.3    352.3     11  22:05:30   330   360
W    360    390    12 22:05:52.3  352.3    382.3     12  22:06:00   360   390
N1   390    420    13 22:06:22.3  382.3    412.3     13  22:06:30   390   420
N1   420    450    14 22:06:52.3  412.3    442.3     14  22:07:00   420   450
N1   450    480    15 22:07:22.3  442.3    472.3     15  22:07:30   450   480
N1   480    510    16 22:07:52.3  472.3    502.3     16  22:08:00   480   510
N1   510    540    17 22:08:22.3  502.3    532.3     17  22:08:30   510   540
N2   540    570     .    .         .       .        .      .       .     .
N2   570    600     .    .         .       .        .      .       .     .
N2   600    630     .    .         .       .        .      .       .     .
N1   630    660     .    .         .       .        .      .       .     .
N1   660    690     .    .         .       .        .      .       .     .
W    690    720     .    .         .       .        .      .       .     .
N1   720    750     .    .         .       .        .      .       .     .
N1   750    780     .    .         .       .        .      .       .     .
N2   780    810     .    .         .       .        .      .       .     .
N1   810    840     .    .         .       .        .      .       .     .
N2   840    870     .    .         .       .        .      .       .     .
N2   870    900     .    .         .       .        .      .       .     .
N2   900    930     .    .         .       .        .      .       .     .
N2   930    960     .    .         .       .        .      .       .     .
W    960    990     .    .         .       .        .      .       .     .
W    990   1020    18 22:16:18  978.557 1008.557   18  22:16:30    990  1020
N1  1020   1050    19 22:16:48 1008.557 1038.557   19  22:17:00   1020  1050
N1  1050   1080    20 22:17:18 1038.557 1068.557   20  22:17:30   1050  1080
N2  1080   1110    21 22:17:48 1068.557 1098.557   21  22:18:00   1080  1110
N2  1110   1140    22 22:18:18 1098.557 1128.557   22  22:18:30   1110  1140
...
</code></pre></div></p>
<div class="admonition hint">
<p class="admonition-title">Generating epoch intervals</p>
<p>The epoch times above can be generated by adding <code>verbose</code> to the <code>EPOCH</code> command (note that <code>EPOCH</code>
is often run implicitly if a command (such as <code>HYPNO</code> requires epoched data):</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">id</span><span class="o">=</span>M10<span class="w"> </span>-s<span class="w"> </span>EPOCH<span class="w"> </span>verbose
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EPOCH<span class="w"> </span>-r<span class="w"> </span>E<span class="w"> </span>-v<span class="w"> </span>HMS<span class="w"> </span>START<span class="w"> </span>STOP
</code></pre></div></p>
</div>
<p>As suggested in the message from <code>HYPNO</code> above, one solution is to add <code>EPOCH
align</code> before running <code>HYPNO</code>; here we will see the implied epochs
(rightmost set of columns in the table above, <em>Stage-aligned epochs</em>),
generated by:</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">id</span><span class="o">=</span>M10<span class="w"> </span>-s<span class="w"> </span>EPOCH<span class="w"> </span>align<span class="w"> </span>verbose
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EPOCH<span class="w"> </span>-r<span class="w"> </span>E<span class="w"> </span>-v<span class="w"> </span>HMS<span class="w"> </span>START<span class="w"> </span>STOP<span class="w"> </span><span class="p">|</span><span class="w"> </span>head
</code></pre></div></p>
<p>The impact of this is to effectively set the first analysis epoch to
<code>22:00:30</code>, the start of the first whole stage annotation in the
first segment, rather than <code>22:00:22.3</code>, the start of the first
segment.  Note that alignment from <code>EPOCH align</code> happens within each
segment (i.e. in the second segment, the first epoch starts at
<code>22:16:30</code>).  Also keep in mind that <em>within</em> each segment, Luna assumes
uniform staging that will align with epochs, i.e. the <em>alignment</em>
action is only performed once for each segment, based on the start of
the first staging annotation found.</p>
<hr />
<p>Re-running <code>HYPNO</code> but now explicitly requesting that all epochs are aligned with stage annotations: 
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01,F10,M10<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39;EPOCH align &amp; HYPNO&#39;</span>
</code></pre></div>
we now do not observe any conflicts for these records:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+HYPNO<span class="w"> </span>-v<span class="w"> </span>CONF
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    CONF
F01   0
F10   0
M10   0
</code></pre></div></p>
<p>We can now view hypnogram statistics for all records, e.g. stage durations:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+HYPNO<span class="w"> </span>-r<span class="w"> </span>SS/N1,N2,N3,R,W<span class="w"> </span>-v<span class="w"> </span>MINS
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    SS  MINS
F01   N1  0
F01   N2  180.5
F01   N3  0
F01   R   0
F01   W   0

F10   N1  40.5
F10   N2  213
F10   N3  42
F10   R   73.5
F10   W   91.5

M10   N1  83.5
M10   N2  199.5
M10   N3  40
M10   R   57
M10   W   57.5
</code></pre></div></p>
<p>For individual <code>F01</code>, we see that only N2 epochs are present, as
appeared to be the case from visual review.  If encountered in real
data, this would presumably indicate that the recording was subsetted
(<em>masked</em> in Luna terminology) prior to EDF export: here, the only
option is to retrieve the original <em>unmanipulated</em> data (i.e. from the <code>v1</code> folder).</p>
<h2 id="edf-minus">EDF-MINUS</h2>
<p>For <code>F10</code> and <code>M10</code>, both of which have only small gaps, we may still want
to use Luna's <code>EDF-MINUS</code> command to generate standard, continuous
EDFs. Rather than simply ignoring the time-track (i.e. reading an EDF+D <em>as if</em> it is a standard EDF),
<code>EDF-MINUS</code> does a few additional things:</p>
<ul>
<li>
<p>extracts selected segments and aligns them to existing annotations
   (e.g. stages)</p>
</li>
<li>
<p>aligns segments to EDF record boundaries</p>
</li>
<li>
<p>can either remove (splice) or fill (zero-pad) gaps </p>
</li>
<li>
<p>if needed, adjusts annotations so they align consistently with the new standard EDF</p>
</li>
</ul>
<p>Of the two supported <em>policies</em> for handling gaps: <strong>splicing</strong> makes
sense when annotations are aligned with respect to segment starts, but
not to clocktime. In contrast, <strong>zero-padding</strong> may make sense when
annotations are consistently aligned with respect to clocktime.</p>
<p>From our visual review of <code>F10</code> and <code>M10</code> above, we can see that
splicing (change annotations to match signals) may make more sense to
"fix" <code>F10</code>, whereas zero-padding (change signals to match
annotations) may be better suited for dealing with gaps in <code>M10</code>.</p>
<p>If it does not already exist, make a temporary folder <code>tmp/</code> with:
<div class="codeL highlight"><pre><span></span><code>mkdir<span class="w"> </span>tmp
</code></pre></div></p>
<p>Starting with <code>F10</code>, we'll write the new EDFs to <code>tmp/</code>;</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F10<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span>EDF-MINUS<span class="w"> </span><span class="nv">policy</span><span class="o">=</span>splice<span class="w"> </span><span class="nv">out</span><span class="o">=</span>tmp/F10b
</code></pre></div>
Among the console output, we see how Luna sees the gapped recording, and it is worth stepping through in some detail
to check the steps (you can scroll the box left-right if the output is too wide):
<div class="highlight"><pre><span></span><code>dataset contains 57 signals and 7 annotation classes (1052 instances)
specified 6 annotation classes (?,N1,N2,N3,R,W) for alignment (921 instances found)

aligning segment 0.00-&gt;301.00 start to 0 secs based on annotation W = 0.00-&gt;30.00
&amp; aligning segment end to 300 based 10 whole intervals of 30s from aligned start at 0s
aligned segment 1 : 0.00-301.00 --&gt; 0.00-300.00

aligning segment 311.20-&gt;10011.20 start to 311 secs based on annotation N1 = 311.20-&gt;341.20
&amp; aligning segment end to 10001 based 323 whole intervals of 30s from aligned start at 311s
aligned segment 2 : 311.20-10011.20 --&gt; 311.20-10001.20

aligning segment 10338.60-&gt;27983.60 start to 10338 secs based on annotation N2 = 10338.60-&gt;10368.60
&amp; aligning segment end to 27978 based 588 whole intervals of 30s from aligned start at 10338s
aligned segment 3 : 10338.60-27983.60 --&gt; 10338.60-27978.60
</code></pre></div></p>
<p>For example, note how the first <code>aligned segment 1</code> is one second
shorter (up to 300 rather than 301 seconds) because the default policy
is to align segments to (whole) annotation boundaries.</p>
<p><em>If you do
not want such changes to be made, then simply don't use <code>EDF-MINUS</code> - the
overall logic is that making a handful of small edits to a recording
and subsequently treating it as continuous will -- in most practical
cases -- constitute a reasonable strategy. This command also outputs new annotations to indicate
where the gaps/padded sections are, so you can still elect to treat those specially if certain analyses demand that.</em></p>
<p>The next section of the output details which segments are retained, and how they are merged together.  Because of the (default) option to align retained segments with stage boundaries, the final extracted recording is 16 seconds shorter:</p>
<div class="highlight"><pre><span></span><code>found 3 segment(s)
  [ original segments ] -&gt; [ aligned, editted ] --&gt; [ final segments ]
 ++ seg #1 : 0.00-301.00 (301s) [included] --&gt; 0.00-300.00 --&gt; 0.00-300.00 (1s shorter)
  - gap #2 : 301.00-311.20 (10.2s) [spliced]
 ++ seg #2 : 311.20-10011.20 (9700s) [included] --&gt; 311.20-10001.20 --&gt; 300.00-9990.00 (10s shorter)
  - gap #3 : 10011.20-10338.60 (327.4s) [spliced]
 ++ seg #3 : 10338.60-27983.60 (17645s) [included] --&gt; 10338.60-27978.60 --&gt; 9990.00-27630.00 (5s shorter)
original total duration = 27646s
retained total duration = 27630s (16s shorter)
</code></pre></div>
<div class="highlight"><pre><span></span><code>creating a new EDF tmp/F10b.edf with 57 channels
retaining original EDF start-time of 22.00.00
retaining original EDF start-date of 1.1.1985
created an empty EDF of duration 27630 seconds
creating annotation file tmp/F10b.annot with 1052 annotations from 6 classes
data are not truly discontinuous
writing as a standard EDF
writing 57 channels
saved new EDF, tmp/F10b.edf
writing annotations (.annot format) to tmp/F10b.annot
</code></pre></div>
<p>The <code>EDF-MINUS</code> command also records key outputs in the standard database as well as the console log:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EDF-MINUS<span class="w"> </span>-r<span class="w"> </span>SEG
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID   SEG   DUR_EDIT  DUR_ORIG                 EDIT  INCLUDED                 ORIG
F10    1        300       301         0.00-&gt;300.00         1         0.00-&gt;301.00
F10    2       9690      9700     311.20-&gt;10001.20         1     311.20-&gt;10011.20
F10    3      17640     17645   10338.60-&gt;27978.60         1   10338.60-&gt;27983.60
</code></pre></div></p>
<p>More detailed information, e.g. on the number of <em>alignment annotations</em> observed in each segment is also stored here: </p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EDF-MINUS<span class="w"> </span>-r<span class="w"> </span>SEG<span class="w"> </span>ANNOT
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  ANNOT  SEG N_ALL N_REQ
F10     ?    1     0     0
F10    N1    1     3     3
F10    N2    1     0     0
F10    N3    1     0     0
F10     R    1     0     0
F10     W    1     7     7
F10     ?    2     0     0
F10    N1    2    43    43
F10    N2    2   170   170
F10    N3    2    31    31
F10     R    2    42    42
F10     W    2    37    37
F10     ?    3     0     0
F10    N1    3    35    35
F10    N2    3   256   256
F10    N3    3    53    53
F10     R    3   105   105
F10     W    3   139   139
</code></pre></div></p>
<p>See the <a href="https://zzz.bwh.harvard.edu/luna/ref/manipulations/#edf-minus">documentation</a> for more information.</p>
<hr />
<p>The <a href="https://zzz.bwh.harvard.edu/luna/ref/annotations/#spanning"><code>SPANNING</code> command</a>
gives information on the extent to which 
EDF records are spanned by one or more of a set of annotations
(typically, but not necessarily, stage annotations).  Applying this to
the newly created <code>F10b.edf</code> and <code>F10b.annot</code> (note: specifying these
two files directly on the command line with <code>annot-file</code>, rather than using a sample
list, also note <code>\</code> characters indicate continuation of the command over a newline for the shell):</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>tmp/F10b.edf<span class="w"> </span>annot-file<span class="o">=</span>tmp/F10b.annot<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-o<span class="w"> </span>out.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-s<span class="w"> </span>SPANNING<span class="w"> </span><span class="nv">annot</span><span class="o">=</span>N1,N2,N3,R,W
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SPANNING<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>
<div class="highlight"><pre><span></span><code>               ID   tmp/F10b            
        ANNOT_HMS   07:40:30.000        
          ANNOT_N   921                 
    ANNOT_OVERLAP   NO                  
        ANNOT_SEC   27630               
        INVALID_N   0                   
      INVALID_SEC   0                   
            NSEGS   1                   
          REC_HMS   07:40:30.000        
          REC_SEC   27630               
      SPANNED_HMS   07:40:30.000        
      SPANNED_PCT   100                 
      SPANNED_SEC   27630               
    UNSPANNED_HMS   00:00:00.000        
    UNSPANNED_PCT   0                   
    UNSPANNED_SEC   0                   
          VALID_N   921                 
</code></pre></div>
That is, see have a single segment (<code>NSEGS</code>) with 27630 seconds of annotated signal, which spans 100% of the avaialble signal.</p>
<p>In contrast, the original (EDF+D) has 3 segments, with the same duration of <em>annotated</em> signal, but a small percentage (16 seconds) or recording not spanned by an annotation, as we'd noted above. </p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F10<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span>SPANNING<span class="w"> </span><span class="nv">annot</span><span class="o">=</span>N1,N2,N3,R,W
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SPANNING<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>
<div class="highlight"><pre><span></span><code>               ID   F10                 
        ANNOT_HMS   07:40:30.000        
          ANNOT_N   921                 
    ANNOT_OVERLAP   NO                  
        ANNOT_SEC   27630               
        INVALID_N   0                   
      INVALID_SEC   0                   
            NSEGS   3                   
          REC_HMS   07:40:46.000        
          REC_SEC   27646               
      SPANNED_HMS   07:40:30.000        
      SPANNED_PCT   99.9421254431021    
      SPANNED_SEC   27630               
    UNSPANNED_HMS   00:00:16.000        
    UNSPANNED_PCT   0.0578745568979189  
    UNSPANNED_SEC   16                  
          VALID_N   921                 
</code></pre></div>
<p>As above, both are valid files but the former can be simpler to work with for aforementioned reasons.</p>
<hr />
<p>Turning to <code>M10</code>, here we'll adopt a <em>zero-padding</em> policy, i.e. to fill the gaps in the signals rather than splice
them out and change the annotations:</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>harm1.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>M10<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span>EDF-MINUS<span class="w"> </span><span class="nv">policy</span><span class="o">=</span>zero-pad<span class="w"> </span><span class="nv">out</span><span class="o">=</span>tmp/M10b
</code></pre></div>
<div class="highlight"><pre><span></span><code>  dataset contains 57 signals and 7 annotation classes (1117 instances)
  specified 6 annotation classes (?,N1,N2,N3,R,W) for alignment (891 instances found)

  aligning segment 22.30-&gt;554.30 start to 30 secs based on annotation W = 30.00-&gt;60.00
  &amp; aligning segment end to 540 based 17 whole intervals of 30s from aligned start at 30s
  aligned segment 1 : 22.30-554.30 --&gt; 30.00-540.00

  aligning segment 978.56-&gt;27182.56 start to 990 secs based on annotation W = 990.00-&gt;1020.00
  &amp; aligning segment end to 27180 based 873 whole intervals of 30s from aligned start at 990s
  aligned segment 2 : 978.56-27182.56 --&gt; 990.00-27180.00
</code></pre></div></p>
<p>To keep things "tidy", the zero-padding (by default) operates in units
of the default alignment-annotation width (i.e. 30 seconds): thus,
rather than zero-padding by 22.3 seconds at the beginning, Luna
inserts a 30 second zero-padded gap (i.e. noting it is 7.7 seconds
longer).  Likewise, some segments may be truncated if they would
otherwise include partial stage annotations:</p>
<div class="highlight"><pre><span></span><code>  found 2 segment(s)
    [ original segments ] --&gt; [ aligned, editted final segments ]
    - gap #1 : 0.00-22.30 (22.3s) [zero-padded] --&gt; 0.00-30.00 (7.7s longer)
   ++ seg #1 : 22.30-554.30 (532s) [included] --&gt; 30.00-540.00 (22s shorter)
    - gap #2 : 554.30-978.56 (424.257s) [zero-padded] --&gt; 540.00-990.00 (25.743s longer)
   ++ seg #2 : 978.56-27182.56 (26204s) [included] --&gt; 990.00-27180.00 (14s shorter)
  original total duration = 26736s
  retained total duration = 27146.6s (410.557s longer)
</code></pre></div>
<div class="highlight"><pre><span></span><code>  creating a new EDF tmp/M10b.edf with 57 channels
  updating EDF start-time from 22.00.00 to 22.00.30
  retaining original EDF start-date of 1.1.1985
  created an empty EDF of duration 27180 seconds
  creating annotation file tmp/M10b.annot with 1117 annotations from 6 classes
  data are not truly discontinuous
  writing as a standard EDF
  writing 57 channels
  saved new EDF, tmp/M10b.edf
  writing annotations (.annot format) to tmp/M10b.annot
</code></pre></div>
<p>Both splice and zero-padding policies may make small adjustments to
align things with EDF record sizes too (of 1 second) and should
typically "do the right thing".  (If you encounter strange behavior,
please let us know with an example.)</p>
<p>Reviewing the output for <code>M10</code>:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EDF-MINUS<span class="w"> </span>-r<span class="w"> </span>SEG
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  SEG   DUR_EDIT   DUR_ORIG               EDIT  INCLUDED               ORIG
M10   1        510        532      30.00-&gt;540.00         1      22.30-&gt;554.30
M10   2      26190      26204   990.00-&gt;27180.00         1   978.56-&gt;27182.56
</code></pre></div></p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+EDF-MINUS<span class="w"> </span>-r<span class="w"> </span>SEG<span class="w"> </span>ANNOT
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  ANNOT SEG  N_ALL N_REQ
M10     ?   1     0      0
M10    N1   1     5      5
M10    N2   1     1      0
M10    N3   1     0      0
M10     R   1     0      0
M10     W   1    13     12
M10     ?   2     0      0
M10    N1   2   162    162
M10    N2   2   399    399
M10    N3   2    80     80
M10     R   2   114    114
M10     W   2   104    103
</code></pre></div></p>
<p>i.e. the first segment contained only 6 sleep annotations, but only 5
of which (along with 12 wake epochs) were fully included in the first
segment.  Reviewing this type of output can be useful - e.g. if it
indicates that some segments are unscored or only contain wake, you
may want to specifically drop them (the <code>EDF-MINUS</code> command has
options for only retaining certain segments).</p>
<p>Note that some annotations (<code>segment</code> and <code>gap</code>) are added and output by <code>EDF-MINUS</code> to
help track what was done: i.e. in period from 30 to 540 seconds in the final, standard EDF correspond
to time-stamps 22.30 to 554.30 seconds in the original:</p>
<p><div class="codeL highlight"><pre><span></span><code>grep<span class="w"> </span>seg<span class="w"> </span>tmp/M10b.annot<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>segment  1    .     30.000     540.000    orig=22.30-&gt;554.30
segment  2    .    990.000   27180.000    orig=978.56-&gt;27182.56
</code></pre></div></p>
<p><div class="codeL highlight"><pre><span></span><code>grep<span class="w"> </span>gap<span class="w"> </span>tmp/M10b.annot<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>gap      1    .      0.000      30.000    adj=0|orig_dur=30
gap      2    .    540.000     990.000    adj=0|orig_dur=450
</code></pre></div></p>
<!--

Finally, we'll check the new `M10b` files with `SPANNING` as before:

<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>tmp/M10b.edf<span class="w"> </span>annot-file<span class="o">=</span>tmp/M10b.annot<span class="w"> </span>-o<span class="w"> </span>out.db<span class="w"> </span>-s<span class="w"> </span>SPANNING<span class="w"> </span><span class="nv">annot</span><span class="o">=</span>N1,N2,N3,R,W
</code></pre></div>

<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out.db<span class="w"> </span>+SPANNING<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>

<div class="highlight"><pre><span></span><code>               ID   tmp/M10b            
        ANNOT_HMS   07:25:30.000        
          ANNOT_N   891                 
    ANNOT_OVERLAP   NO                  
        ANNOT_SEC   26730               
        INVALID_N   0                   
      INVALID_SEC   0                   
            NSEGS   1                   
          REC_HMS   07:33:00.000        
          REC_SEC   27180               
      SPANNED_HMS   07:25:30.000        
      SPANNED_PCT   98.344
      SPANNED_SEC   26730               
    UNSPANNED_HMS   00:07:30.000 
    UNSPANNED_PCT   1.655    
    UNSPANNED_SEC   450                 
          VALID_N   891                 
</code></pre></div>

Note that we see some unspanned intervals, but these were present in the original - at the end of the
file


--->

<hr />
<p>Finally, let's visualize <em>before and after</em> images for <code>F10</code> and <code>M10</code>:</p>
<p>For <code>F10</code>, here is one of the gaps before:
<img alt="img" src="../../imgs/jl6.png" /></p>
<p>and the spliced (i.e. removed) version; the red line in the annotation track indicates where the gap was; note how
retained signals now have aligned annotations (i.e. by splicing out gaps but also partial staged epochs; note, color and order of channels is arbitrarily differs between the two pictures):</p>
<p><img alt="img" src="../../imgs/jl11.png" /></p>
<hr />
<p>Here is a gap from <code>M10</code>:
<img alt="img" src="../../imgs/jl9.png" />
and now with zero-padding - again, note how the zero-padding is extended such that we only have whole staged epochs: 
<img alt="img" src="../../imgs/jl12.png" /></p>
<p>If one <a href="https://zzz.bwh.harvard.edu/luna/ref/masks/#mask"><code>MASK</code>ed</a>
based on the <code>gap</code> annotation for <code>M10b</code> (which spans the visible
zero-padded area exactly), it would remove the whole zero-padded
insert (and actually, internally, revert to being an EDF+D within
Luna's representation).</p>
<hr />
<p>Note, when we don't have a sample list, we can directly attach and EDF and annotation file(s) as follows (i.e. first clearing
any internally attached sample list, meaning that <code>proj.inst()</code> will generate an empty instance, whatever the ID used):</p>
<p><img alt="img" src="../../imgs/jl10.png" /></p>
<hr />
<p>Wrapping up, we've seen how to detect and describe gapped EDFs, how to
visualize those segments/gaps (with <code>lunapi</code>), and how to consider different issues
that may arise if segments, stage annotations, analytic epochs (and/or
EDF record boundaries) misalign in various ways.   We've used the EDF-MINUS to "correct"
these issues for <code>F10</code> and <code>M10</code> in principled ways -- although in this walkthorugh, we'll actually
revert to the <code>v1</code> originals for all three gapped recordings, for simplicity. </p>
<p>We'll now go on to <a href="../dupes/">detect possible flat/duplicate channels</a> across EDFs.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>