
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p5/spso/">
      
      
        <link rel="prev" href="../psc/">
      
      
        <link rel="next" href="../pad/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>5.6 NREM transients - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#56-nrem-transients" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.6 NREM transients
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Event detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindles" class="md-nav__link">
    <span class="md-ellipsis">
      Spindles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spindles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      Group summaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-topographies" class="md-nav__link">
    <span class="md-ellipsis">
      Group topographies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-oscillations" class="md-nav__link">
    <span class="md-ellipsis">
      Slow oscillations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindleso-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      Spindle/SO coupling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Event detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindles" class="md-nav__link">
    <span class="md-ellipsis">
      Spindles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spindles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      Group summaries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-topographies" class="md-nav__link">
    <span class="md-ellipsis">
      Group topographies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slow-oscillations" class="md-nav__link">
    <span class="md-ellipsis">
      Slow oscillations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindleso-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      Spindle/SO coupling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="56-nrem-transients">5.6. NREM transients</h1>
<p>In this section we'll use the
<a href="https://zzz.bwh.harvard.edu/luna/ref/spindles-so/#spindles"><code>SPINDLES</code></a>
command to detect spindles (and slow oscillations) during N2 sleep.
We'll briefly examine:</p>
<ul>
<li>
<p>the group-level average topography of spindle and slow oscillation (SO) occurrence and morphology,</p>
</li>
<li>
<p>individual variation in spindle metrics and how this may interact with spindle detection parameters,</p>
</li>
<li>
<p>and how spindles and SO are temporally coupled,</p>
</li>
</ul>
<p>Note that some of the issues touched on this in section raise
questions that are beyond the scope of this didactic walkthrough (and
are active areas of research).  The intention is to orient the reader
towards at least considering some of the issues and to explore the
outputs of the core commands.</p>
<h2 id="event-detection">Event detection</h2>
<p>First, we'll detect spindles with the default settings, targeting both
slow (target frequency of 11 Hz) and fast (target frequency of 15 Hz)
spindles. <strong>This command may take some time to complete, as it runs
for all channels:</strong> <em>take a coffee break or have lunch while this
runs...</em></p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w">  </span>-o<span class="w">  </span>out/spindles1.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span><span class="s1">&#39; MASK ifnot=N2 &amp; RE</span>
<span class="s1">       CHEP-MASK sig=${eeg} ep-th=3,3</span>
<span class="s1">       CHEP sig=${eeg} epochs &amp; RE</span>
<span class="s1">       SPINDLES sig=${eeg} fc=11,15 so mag=2 nreps=1000 &#39;</span>
</code></pre></div>
<p>Detection settings (a.k.a. magic numbers):</p>
<ul>
<li>
<p>slow and fast spindles are detected based on target/center
    frequencies of 11 and 15Hz, but implicitly the wavelet spans a
    broader frequency range</p>
</li>
<li>
<p>a main threshold for the wavelet coefficients (that index spindle
    activity) of 4.5 times the mean (<code>th</code>)</p>
</li>
<li>
<p>the core interval of a spindle must be at least 0.3 seconds
    (<code>min0</code>) whereas the entire interval including flanking regions
    must span at least 0.5 seconds (<code>min</code>)</p>
</li>
<li>
<p>the flanking region must be at least twice the mean wavelet
   coefficient (<code>th2</code>)</p>
</li>
<li>
<p>spindles within 0.5 seconds are merged (<code>merge</code>) and overall,
   spindles cannot exceed 3 seconds (<code>max</code>)</p>
</li>
<li>
<p>slow oscillations (given <code>so</code>) detected based on zero-crossings for
   a band-pass filtered signal (0.5 - 4 Hz by default)</p>
</li>
<li>
<p>intervals between consecutive positive-to-negative zero-crossings
   that have both a maximum negative peak and peak-to-peak amplitude
   that is at least twice (<code>mag=2</code>) the median are identified as slow
   oscillations (other heuristics based on absolute amplitude and
   other duration/frequency criteria are also possible but not used
   here)</p>
</li>
<li>
<p><code>nreps</code> indicates that we should evaluate spindle/SO coupling
   metrics empirically, using 1000 randomized (surrogate) datasets</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Optimal parameter settings</p>
<p>The parameter settings used above
largely correspond to default settings in Luna.  <em>This does not
mean that they are the optimal settings for all scenarios.</em> After
all, <strong>this is why there exist options to change them, as opposed to
these values being hard-coded in the algorithm...</strong>  Although beyond
the scope of this walkthrough, it can often be useful to perform
sensitivity analyses, or rely on other criteria to help to
optimize parameters.  (In the future, we aim to post a vignette on
this set of issues on the Luna website.)</p>
</div>
<p>We'll consider a subset of the per-individual statistics for spindles
(we'll review SO and coupling metrics later in this step):</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DENS</code></td>
<td>Density, count per minute</td>
</tr>
<tr>
<td><code>AMP</code></td>
<td>Mean spindle amplitude (peak-to-peak, uV)</td>
</tr>
<tr>
<td><code>DUR</code></td>
<td>Mean spindle duration (secs)</td>
</tr>
<tr>
<td><code>FRQ</code></td>
<td>Mean spindle frequency (Hz)</td>
</tr>
<tr>
<td><code>NOSC</code></td>
<td>Mean number of oscillations per spindle (N)</td>
</tr>
<tr>
<td><code>CHIRP</code></td>
<td>Mean spindle chirp (log-scaled change in frequency)</td>
</tr>
</tbody>
</table>
<p>Extracting these into a text file:</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/spindles1.db<span class="w"> </span>+SPINDLES<span class="w"> </span>-r<span class="w"> </span>F<span class="w"> </span>CH<span class="w"> </span>-v<span class="w"> </span>DENS<span class="w"> </span>AMP<span class="w"> </span>DUR<span class="w"> </span>FRQ<span class="w"> </span>NOSC<span class="w"> </span>CHIRP<span class="w"> </span>&gt;<span class="w"> </span>res/spso.spindles
</code></pre></div>
<p>In R:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;res/spso.spindles&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
</code></pre></div>
<p>We can confirm we have the expected N=20 observations per channel/spindle frequecy combination:</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">table</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">CH</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>     AF3 AF4 AFZ C1 C2 C3 C4 C5 C6 CP1 CP2 CP3 CP4 CP5 CP6 CPZ CZ F1 F2 F3 F4
  11  20  20  20 20 20 20 20 20 20  20  20  20  20  20  20  20 20 20 20 20 20
  15  20  20  20 20 20 20 20 20 20  20  20  20  20  20  20  20 20 20 20 20 20

     F5 F6 F7 F8 FC1 FC2 FC3 FC4 FC5 FC6 FCZ Fp1 Fp2 FPZ FT7 FT8 FZ O1 O2 OZ P1
  11 20 20 20 20  20  20  20  20  20  20  20  20  20  20  20  20 20 20 20 20 20
  15 20 20 20 20  20  20  20  20  20  20  20  20  20  20  20  20 20 20 20 20 20

     P2 P3 P4 P5 P6 P7 P8 PO3 PO4 POz PZ T7 T8 TP7 TP8
  11 20 20 20 20 20 20 20  20  20  20 20 20 20  20  20
  15 20 20 20 20 20 20 20  20  20  20 20 20 20  20  20
</code></pre></div></p>
<h2 id="spindles">Spindles</h2>
<h3 id="group-summaries">Group summaries</h3>
<p>Typically, given these <em>default</em> parameters, adults have on the order of 2-3
spindles per minute during N2 and typically more fast spindles.  We
can have quick look at the spindle density (count per minute)
distributions (over all channels and individuals) to check this looks
broadly sane:</p>
<!---
png(file="vig/docs/imgs/spin1.png",res=150,width=1000,height=400)
dev.off()
--->

<div class="codeR highlight"><pre><span></span><code><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
<span class="nf">hist</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">DENS</span><span class="p">[</span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">11</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Slow spindle (SS) density&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;darkorange&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="nf">hist</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">DENS</span><span class="p">[</span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">15</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Fast spindle (FS) density&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="w"> </span><span class="s">&quot;cadetblue&quot;</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/spin1.png" /></p>
<p>That is, on average, we see something on the order of 1-2 slow
spindles per minute, and 2-3 fast spindles per minute, although these
is some degree of variation (that presumably driven by both 
individual- and channel-specific factors).  We can create similar histograms for other metrics:</p>
<!---
png(file="vig/docs/imgs/spin1-amp.png",res=150,width=1000,height=400)
par(mfcol=c(1,2))

png(file="vig/docs/imgs/spin1-dur.png",res=150,width=1000,height=400)
par(mfcol=c(1,2))

png(file="vig/docs/imgs/spin1-nosc.png",res=150,width=1000,height=400)
par(mfcol=c(1,2))

png(file="vig/docs/imgs/spin1-frq.png",res=150,width=1000,height=400)
par(mfcol=c(1,2))

png(file="vig/docs/imgs/spin1-chirp.png",res=150,width=1000,height=400)
par(mfcol=c(1,2))

dev.off()
--->

<!---
hist( d$AMP[ d$F == 11 ] , breaks=20 , xlab = "Slow spindle (SS) amplitude", main = "", col = "darkorange" )
hist( d$AMP[ d$F == 15 ]  , breaks=20 , xlab = "Fast spindle (FS) amplitude" , main = "", col= "cadetblue" )

hist( d$FRQ[ d$F == 11 ] , breaks=20 , xlab = "Slow spindle (SS) frequency", main = "", col = "darkorange" )
hist( d$FRQ[ d$F == 15 ]  , breaks=20 , xlab = "Fast spindle (FS) frequency" , main = "", col= "cadetblue" )

hist( d$NOSC[ d$F == 11 ] , breaks=20 , xlab = "Slow spindle (SS) # oscillations", main = "", col = "darkorange" )
hist( d$NOSC[ d$F == 15 ]  , breaks=20 , xlab = "Fast spindle (FS) # oscillations" , main = "", col= "cadetblue" )

hist( d$DUR[ d$F == 11 ] , breaks=20 , xlab = "Slow spindle (SS) duration", main = "", col = "darkorange" )
hist( d$DUR[ d$F == 15 ]  , breaks=20 , xlab = "Fast spindle (FS) duration" , main = "", col= "cadetblue" )

hist( d$CHIRP[ d$F == 11 ] , breaks=20 , xlab = "Slow spindle (SS) chirp", main = "", col = "darkorange" )
hist( d$CHIRP[ d$F == 15 ]  , breaks=20 , xlab = "Fast spindle (FS) chirp" , main = "", col= "cadetblue" )
--->

<p>Spindle amplitude (<code>AMP</code>; in micro-volts):</p>
<p><img alt="img" src="../../imgs/spin1-amp.png" /></p>
<p>Mean number of oscillations (<code>NOSC</code>):
<img alt="img" src="../../imgs/spin1-nosc.png" /></p>
<p>Mean spindle duration (<code>DUR</code>; in seconds):
<img alt="img" src="../../imgs/spin1-dur.png" /></p>
<p>Spindle frequency (<code>FRQ</code>, in Hz: note that this doesn't show the same
type of normal/unimodal distribution as for the other metrics):</p>
<p><img alt="img" src="../../imgs/spin1-frq.png" /></p>
<p>Mean spindle <em>chirp</em> (<code>CHIRP</code>; log-scaled difference in frequency
between the first and second half of each spindle, whereby negative
values imply intra-spindle <em>deceleration</em>):</p>
<p><img alt="img" src="../../imgs/spin1-chirp.png" /></p>
<h3 id="group-topographies">Group topographies</h3>
<p>To examine topographical effects in more detail, we'll next create
table of means stratified by channel and spindle type for these metrics
(using R's <code>aggregate()</code> function):</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">vars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;DENS&quot;</span><span class="p">,</span><span class="s">&quot;AMP&quot;</span><span class="p">,</span><span class="s">&quot;DUR&quot;</span><span class="p">,</span><span class="s">&quot;FRQ&quot;</span><span class="p">,</span><span class="s">&quot;NOSC&quot;</span><span class="p">,</span><span class="s">&quot;CHIRP&quot;</span><span class="p">)</span>

<span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[,</span><span class="n">vars</span><span class="p">],</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="bp">F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="p">,</span><span class="w"> </span><span class="n">CH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">CH</span><span class="p">),</span><span class="w"> </span><span class="n">FUN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
</code></pre></div>
<p>The data frame <code>a</code> has 114 rows (57 channels for two frequencies).  To
plot these, we'll use <code>ltopo.heat()</code> from lunaR (with lower-to-higher
values going from blue-to-red):</p>
<!---
png(file="vig/docs/imgs/sp-metrics1.png",res=150,width=1000,height=500)
dev.off()
--->

<p><div class="codeR highlight"><pre><span></span><code><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">6</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>

<span class="nf">for </span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">vars</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">plot</span><span class="p">(</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="n">type</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span><span class="n">axes</span><span class="o">=</span><span class="bp">F</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="nf">text</span><span class="p">(</span><span class="m">0.5</span><span class="p">,</span><span class="m">0.2</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="w">  </span>
<span class="w">  </span><span class="nf">for </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">11</span><span class="p">,</span><span class="m">15</span><span class="p">))</span><span class="w"> </span>
<span class="w">   </span><span class="nf">ltopo.heat</span><span class="p">(</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="n">CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">[,</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="bp">F</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">sz</span><span class="o">=</span><span class="m">1.2</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">show.leg</span><span class="o">=</span><span class="bp">F</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<img alt="img" src="../../imgs/sp-metrics1.png" /></p>
<p>The top row is for SS, the bottom row is for FS.  In general:</p>
<ul>
<li>
<p>we see the expected frontal predominance of slow spindles, and the
   central-parietal predominance of fast spindles</p>
</li>
<li>
<p>we also see left-right symmetric topographies for all
   spindle metrics</p>
</li>
<li>
<p>with the exception of chirp, we see qualitative differences between
   fast and slow spindles for the regions of highest amplitude,
   duration, frequency and number of oscillations, all of which generally
   trend with the frontal/central distinction observed for
   spindle density</p>
</li>
</ul>
<h2 id="slow-oscillations">Slow oscillations</h2>
<p>Next, we'll turn to the slow oscillations (SO) also detected as part
of the <code>SPINDLES</code> command (evoked by the <code>so</code> option):</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/spindles1.db<span class="w"> </span>+SPINDLES<span class="w"> </span>-r<span class="w"> </span>CH<span class="w">  </span>&gt;<span class="w"> </span>res/spso.slowosc
</code></pre></div>
<p>The primary SO metrics (defined per individual, per channel) are:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SO</code></td>
<td>SO count</td>
</tr>
<tr>
<td><code>SO_RATE</code></td>
<td>Rate of SO (count per minute, i.e. <em>density</em>)</td>
</tr>
<tr>
<td><code>SO_AMP_P2P</code></td>
<td>Mean SO peak-to-peak amplitude (uV)</td>
</tr>
<tr>
<td><code>SO_AMP_NEG</code></td>
<td>Mean SO negative peak amplitude (uV)</td>
</tr>
<tr>
<td><code>SO_SLOPE</code></td>
<td>Mean negative-to-positive peak slope (uV/s)</td>
</tr>
<tr>
<td><code>SO_DUR</code></td>
<td>Mean SO duration (s)</td>
</tr>
</tbody>
</table>
<p>In R, we'll load these metrics and create a table of means (per
channel):</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;res/spso.slowosc&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="w"> </span>
<span class="n">vars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;SO_RATE&quot;</span><span class="p">,</span><span class="s">&quot;SO_AMP_P2P&quot;</span><span class="p">,</span><span class="s">&quot;SO_DUR&quot;</span><span class="p">,</span><span class="s">&quot;SO_SLOPE&quot;</span><span class="p">)</span>
<span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[,</span><span class="n">vars</span><span class="p">]</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w"> </span><span class="n">CH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="n">CH</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">FUN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>   CH  SO_RATE SO_AMP_P2P    SO_DUR SO_SLOPE
1 AF3 13.18422   79.60095 0.8592176 264.4100
2 AF4 13.36305   80.86763 0.8438011 273.4051
3 AFZ 13.57622   84.42549 0.8368359 285.9760
4  C1 12.67377   69.11190 0.7673715 250.4474
5  C2 12.79452   71.97387 0.7596436 264.2676
6  C3 12.18675   60.71424 0.8094990 211.3928
...
</code></pre></div></p>
<p>We'll show both a histogram (showing the means of the metric per
individual/channel in <code>d</code>) and a topoplot (further averaging over
individuals, showing values from <code>a</code>), first defining this helper
function:</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">f1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">1.5</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="nf">hist</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[,</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">20</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;lightblue&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="nf">ltopo.heat</span><span class="p">(</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="n">CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">[,</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">sz</span><span class="o">=</span><span class="m">1.5</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">show.leg</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span><span class="w"> </span>
</code></pre></div>
<!---
png(file="vig/docs/imgs/so-p1.png",res=100,width=500,height=250)
f1( "SO_RATE") 
dev.off()

png(file="vig/docs/imgs/so-p2.png",res=100,width=500,height=250)
f1( "SO_AMP_P2P") 
dev.off()

png(file="vig/docs/imgs/so-p3.png",res=100,width=500,height=300)
f1( "SO_DUR") 
dev.off()

png(file="vig/docs/imgs/so-p4.png",res=100,width=500,height=300)
f1( "SO_SLOPE") 
dev.off()
-->

<p>We see the SO are detected more frequently at frontal channels, under this definition at a
rate of ~10 per minute:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;SO_RATE&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p><img alt="img" src="../../imgs/so-p1.png" /></p>
<p>The profile of SO (peak-to-peak) amplitude shows a somewhat similar topography:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;SO_P2P&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p><img alt="img" src="../../imgs/so-p2.png" /></p>
<p>SO duration (in seconds) shows that faster SO are more centrally
located: the average frequency is around 0.8 seconds (i.e. 1.25 Hz),
although note that this value (as all metrics here) is dependent on a)
the choice of (relative) amplitude and other thresholds, and b) the
fact that here we are looking at N2 sleep only, i.e. not including N3.</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;SO_DUR&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p><img alt="img" src="../../imgs/so-p3.png" /></p>
<p>Finally, the slope (here defined as the rising slope from negative
peak to the negative-to-positive zero-crossing) shows a topography
that (unsurprisingly) is broadly similar to both amplitude and duration:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;SO_SLOPE&quot;</span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<p><img alt="img" src="../../imgs/so-p4.png" /></p>
<p>We'll include these SO metrics in the association models below, testing for sex differences. </p>
<h2 id="spindleso-coupling">Spindle/SO coupling</h2>
<p>Finally, the <code>SPINDLES</code> command, when combined with <code>so</code> and <code>nreps</code>, calculates measures of spindle/SO temporal coupling:</p>
<ul>
<li>
<p>the density of SO-coupled (and uncoupled) spindles </p>
</li>
<li>
<p>the extent of gross overlap (of any overlap between a spindle and SO at the same channel)</p>
</li>
<li>
<p>the magnitude of SO-phase coupling (i.e. non-random SO phase at spindle peaks, point of maximal amplitude)</p>
</li>
<li>
<p>the average SO phase angle at spindle peaks (which is a circular variable, output in degrees)</p>
</li>
</ul>
<p>The overlap and coupling magnitude are evaluated via a randomization
process, which controls for the total number of spindle/SO events as
well as other properties (using <code>nreps</code> constrained shuffles of the
intervals). Based on the null distribution, Luna reports these as <em>Z</em>
scores (<code>_Z</code> suffix).</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CDENS</code></td>
<td>Density of SO-coupled spindles (count per minute)</td>
</tr>
<tr>
<td><code>UDENS</code></td>
<td>Density of SO-uncoupled spindles (count per minute)</td>
</tr>
<tr>
<td><code>COUPL_OVERLAP_Z</code></td>
<td>Spindle/SO gross overlap (Z score)</td>
</tr>
<tr>
<td><code>COUPL_MAG_Z</code></td>
<td>Spindle/SO phase coupling of spindles that overlap a SO (Z score)</td>
</tr>
</tbody>
</table>
<p>We'll extract and save these metrics:</p>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/spindles1.db<span class="w"> </span>+SPINDLES<span class="w"> </span>-r<span class="w"> </span>F<span class="w"> </span>CH<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span>CDENS<span class="w"> </span>UDENS<span class="w"> </span>COUPL_OVERLAP_Z<span class="w"> </span>COUPL_MAG_Z<span class="w">  </span>&gt;<span class="w"> </span>res/spso.coupl
</code></pre></div>
<p>And then load them into R:
<div class="codeR highlight"><pre><span></span><code><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">read.table</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;res/spso.coupl&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="bp">F</span><span class="p">)</span>
</code></pre></div></p>
<p>We'll generate two sets of means also stratifying for fast and slow spindles:</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="n">vars</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;CDENS&quot;</span><span class="p">,</span><span class="s">&quot;UDENS&quot;</span><span class="p">,</span><span class="s">&quot;COUPL_OVERLAP_Z&quot;</span><span class="p">,</span><span class="s">&quot;COUPL_MAG_Z&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">(</span><span class="n">d</span><span class="p">[,</span><span class="n">vars</span><span class="p">],</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">CH</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="n">CH</span><span class="p">,</span><span class="w"> </span><span class="bp">F</span><span class="o">=</span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="p">),</span><span class="w"> </span><span class="n">FUN</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>   CH  F     CDENS     UDENS COUPL_OVERLAP_Z COUPL_MAG_Z
1 AF3 11 0.7328740 1.2064197        2.939962    4.339846
2 AF4 11 0.7017171 1.1167132        2.961210    4.755433
3 AFZ 11 0.7146199 1.0754468        2.889355    3.857676
4  C1 11 0.3874622 0.7494142        2.824646    2.326131
5  C2 11 0.3378465 0.6966176        2.542018    2.171104
6  C3 11 0.3848440 0.7785307        2.894494    2.640781
...
</code></pre></div></p>
<p>We'll amend the <code>f1()</code> function from above </p>
<div class="codeR highlight"><pre><span></span><code><span class="n">f1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nf">par</span><span class="p">(</span><span class="n">mfcol</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">mar</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">1.5</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="n">xlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="nf">hist</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">11</span><span class="w"> </span><span class="p">,</span><span class="n">v</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;#FF7276&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim</span><span class="p">)</span>
<span class="w"> </span><span class="nf">hist</span><span class="p">(</span><span class="w"> </span><span class="n">d</span><span class="p">[</span><span class="w"> </span><span class="n">d</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">15</span><span class="w"> </span><span class="p">,</span><span class="n">v</span><span class="p">],</span><span class="w"> </span><span class="n">breaks</span><span class="o">=</span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;lightgreen&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim</span><span class="p">)</span>
<span class="w"> </span><span class="nf">ltopo.heat</span><span class="p">(</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="n">CH</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">[,</span><span class="n">v</span><span class="p">],</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">11</span><span class="p">,</span><span class="w"> </span><span class="n">sz</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">show.leg</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">)</span>
<span class="w"> </span><span class="nf">ltopo.heat</span><span class="p">(</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="n">CH</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">[,</span><span class="n">v</span><span class="p">],</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="o">$</span><span class="bp">F</span><span class="o">==</span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="n">sz</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">show.leg</span><span class="o">=</span><span class="bp">T</span><span class="w"> </span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<!---
png(file="vig/docs/imgs/coupl-cdens.png",res=75,width=500,height=400)
f1( "CDENS")
dev.off()

png(file="vig/docs/imgs/coupl-udens.png",res=75,width=500,height=400)
f1( "UDENS")
dev.off()

png(file="vig/docs/imgs/coupl-olapz.png",res=75,width=500,height=400)
f1( "COUPL_OVERLAP_Z")
dev.off()

png(file="vig/docs/imgs/coupl-magz.png",res=75,width=500,height=400)
f1( "COUPL_MAG_Z")
dev.off()

--->

<p>In the plots below, the top row shows results for slow spindles
(target <em>F</em> = 11 Hz) and the bottom row shows the results for fast
(target <em>F</em> = 15 Hz) spindles.</p>
<p>The topography of SO-coupled spindles is broadly similar to that of
all spindles: predominantly frontal and central for slow and fast
spindles respectively:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;CDENS&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/coupl-cdens.png" /></p>
<p>Likewise, "uncoupled" spindles (i.e. those that are not even partially
overlapped by a detected SO) have broadly similar topographies -
although note that the absolute number of uncoupled spindles is larger
than coupled spindles (which will largely reflect often arbitrary
choices in the thresholds used to detect both SO and spindles):</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;UDENS&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/coupl-udens.png" /></p>
<p>Looking at the overlap metrics, we see that a) the distributions are shifted above zero, implying that most
people/channels show an above-chance level of coupling between spindles and SO, and b) above-chance overlap is greater
at frontal and central locations, broadly similar for both fast and slow spindles:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;COUPL_OVERLAP_Z&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/coupl-olapz.png" /></p>
<p>Finally, the spindle/SP phase coupling metrics likewise show overall levels of above-chance phase-coupling, although this
is particularly strong for fast spindles.  The topographies of above-chance phase-coupling more reflect the topographies of
spindle densities:</p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">f1</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;COUPL_MAG_Z&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="img" src="../../imgs/coupl-magz.png" /></p>
<p>As above, these metrics (in <code>res/spso.coupl</code>) will be included in the association models below.</p>
<!---

## Spindle/SO dynamics 

Finally, as well as average metrics for all N2, we'll consider looking
at epoch-level dynamics across the night, using some of the approaches
[described here](dynam.md#epoch-level-dynamics).  (Later in this
walkthrough, we'll also use the [interval-based analyses](overlap.md)
to consider temporal-spatial spindle dynamics at a different level.

We'll restrict these analysis to two channels for simplicity: slow spindles at `FZ` and fast spindles at `CPZ`. 

We'll also add the `per-so` and `per-spindle` options to emit per-event measures.  Finally, as we are using different channels for slow versus fast spindles, we'll use two separate `SPINDLES` commands.  In
this instance, we don't need to `TAG` the output, as the channel-frequency strata will uniquely identify each run.  We'll also use the separate `SO` command, to decouple the SO outputs.

<div class="highlight"><pre><span></span><code>luna c.lst  -o  out/spindles2.db \
  -s &#39; HYPNO  
       MASK ifnot=N2 &amp; RE
       CHEP-MASK sig=FZ,CPZ ep-th=3,3
       CHEP sig=FZ,CPZ epochs &amp; RE
       SO sig=FZ,CPZ dynam per-so dynam-max-cycle=4
       SPINDLES sig=FZ fc=11 dynam per-spindle dynam-max-cycle=4
       SPINDLES sig=CPZ fc=15 dynam per-spindle dynam-max-cycle=4 &#39;
</code></pre></div>

<div class="highlight"><pre><span></span><code>destrat out/spindles2.db 
</code></pre></div>

Looking just at the `SPINDLES` output, we now have a number of extra tables: 

<div class="highlight"><pre><span></span><code>  [SPINDLES]    : F CH              : 2 level(s)    : AMP CHIRP DENS DISPERSION DISPERSION_P
                :                   :               : DUR FFT FRNG2 FRQ FRQ1 FRQ2 FVAR2
                :                   :               : FWHM ISA_M ISA_S ISA_T MINS N N01
                :                   :               : N02 NE NOSC Q SEC_AMP SEC_P2P SEC_TROUGH
                :                   :               : SYMM SYMM2 SYMM_AMP SYMM_TROUGH
                :                   :               :
                :                   :               : 
  [SPINDLES]    : E F CH            : (...)         : AMP CHIRP DUR FRQ FRQ1 FRQ2 ISA
                :                   :               : N NOSC SYMM SYMM2
                :                   :               : 
  [SPINDLES]    : F CH SPINDLE      : 1553 level(s) : AMP CHIRP DUR FFT FRQ FRQ1 FRQ2
                :                   :               : FWHM ISA MAXSTAT MEANSTAT NOSC
                :                   :               : PASS PEAK PEAK_SP Q START START_SP
                :                   :               : STOP STOP_SP SYMM SYMM2 TROUGH
                :                   :               : TROUGH_SP
                :                   :               : 
  [SPINDLES]    : F CH VAR QD       : 132 level(s)  : A_P2P MEAN N OMEAN SD T_P2P U U2
                :                   :               :
                :                   :               : 
  [SPINDLES]    : F CH VAR QD Q     : 1100 level(s) : OS SS
</code></pre></div>

 - `E` by `F` by `CH` : epoch-level outputs (e.g. mean amplitude `AMP` of all of `N` spindles per epoch)

 - `F` by `CH` by `SPINDLE` : spindle-level outputs (e.g. amplitude of a given spindle, indexed by the `SPINDLE` variable)

 - `F` by `CH` by `VAR` by `QD` : for each spindle type (`F` by `CH`), for each spindle metric (`VAR`) we have outputs from the `dynam` module, either across the night, or between or within NREM cycles (`QD`)

 - `F` by `CH` by `VAR` by `QD` by `Q` : similar to the above, but smoothed and transformed outputs per quantile (`Q`) of each period (`QD`)


--->

<h2 id="summary">Summary</h2>
<p>In this section we've detected spindles and slow oscillations (SO),
and have evaluated their distributions, topographies and temporal
coupling.  We've recapitulated some of the core observations made in
the literature with respect to the differential topographies of fast
and slow spindles.</p>
<p>We've also seen some evidence of differential effects (particularly
spindle frequencies) in males versus females.  We'll return to some of
these issues later, in a planned <a href="../../p6/"><em>next step</em></a> section,
where we consider some more nuanced issues around spindle detection
and characterization.</p>
<p>Although beyond the scope of this walkthrough, one can combine the
<code>SPINDLES</code> command with the <code>dynam</code> submodule, to derive metrics
quantifying changes within and between NREM cycle in all these primary
spindle/SO metrics.</p>
<hr />
<p>In the next section we'll consider <a href="../pad/">model-based predictive
analysis</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>