
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p2/revised/">
      
      
        <link rel="prev" href="../pol/">
      
      
        <link rel="next" href="../../p3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>2.5 Revised project - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#25-revised-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.5 Revised project
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="25-revised-project">2.5. Revised project</h1>
<p>So far, reviewing the signals has identified the following issues, all
of which correspond to issues <a href="../../data/#signal-manipulations">introduced in the manipulated <code>v2</code>
data</a>:</p>
<ul>
<li>
<p><code>F01</code>, <code>F10</code> and <code>M10</code> EDFs had gaps </p>
</li>
<li>
<p><code>F05</code> had a different bandpass/low-pass filter set</p>
</li>
<li>
<p><code>M01</code> and <code>M03</code> had duplicate/flat channels</p>
</li>
<li>
<p><code>F04</code> likely has incorrect physical units specified</p>
</li>
<li>
<p><code>F07</code> and <code>F09</code> have flipped EEG polarities</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Other issues</p>
<p>Although we also came across a range of other
more subtle issues, e.g. evidence of artifact/line-noise for some
channels/periods, we'll deal with those later when applying
<a href="../../p4/interp/">interpolation</a>.</p>
</div>
<p>At this point, before moving to <a href="../../p3/">reviewing staging
annotations</a>, we'll deal with the issue of the gapped
recordings.  This is because of how we generated the
<a href="../../data/#signal-manipulations">manipulated</a>, <em>only shifting the
signals and not the annotations for <code>M10</code></em> (purely for didactic
purposes to show the use of <code>SEGMENTS</code> and <code>EDF-MINUS</code>), for the two
gapped recordings, we're going to retrieve the original, unmanipulated
versions of those (for both <code>F10</code> and <code>M10</code>).</p>
<p>Also, as we know <code>F01</code> only had N2 epochs in the EDF, as we are about
to move to the next step that considers staging data more explicitly,
there is no point to running that <em>as is</em>.</p>
<p>Finally, we know that <code>F05</code> has an incorrect filter applied: it
doesn't really matter, but as there is no other way to <em>fix</em> that,
we'll retrieve the original for that study too.</p>
<p>We'll leave the other issues <em>as is</em> for now, as a) they won't
directly impact the analysis of staging data, and b) there are other
ways to approach/fix those issues that we'll encounter below, unlike
the scenario for these four more <em>catastrophic</em> cases.</p>
<p>Thus, we will retrieve the four <em>original</em> EDFs (and annotation files)
for these studies.  To make them comparable with the other recordings,
we also need to ensure they are a) re-referenced, b) re-sampled, c) of
the correct units and d) re-labelled as needed too, i.e. rather than
simply copying over the original files.</p>
<p>First, we'll make a sample list that points to the <em>original</em> <code>v1</code>
data (note: up until this point, we haven't looked at any of these
<em>original</em> data before):</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>--build<span class="w"> </span>orig/v1/edfs<span class="w"> </span>orig/v1/annots<span class="w"> </span>&gt;<span class="w"> </span>s.lst
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>cat<span class="w"> </span>s.lst
</code></pre></div>
<div class="highlight"><pre><span></span><code>F01 orig/v1/edfs/F01.edf    orig/v1/annots/F01.annot
F02 orig/v1/edfs/F02.edf    orig/v1/annots/F02.annot
F03 orig/v1/edfs/F03.edf    orig/v1/annots/F03.annot
F04 orig/v1/edfs/F04.edf    orig/v1/annots/F04.annot
F05 orig/v1/edfs/F05.edf    orig/v1/annots/F05.annot
F06 orig/v1/edfs/F06.edf    orig/v1/annots/F06.annot
F07 orig/v1/edfs/F07.edf    orig/v1/annots/F07.annot
F08 orig/v1/edfs/F08.edf    orig/v1/annots/F08.annot
F09 orig/v1/edfs/F09.edf    orig/v1/annots/F09.annot
F10 orig/v1/edfs/F10.edf    orig/v1/annots/F10.annot
M01 orig/v1/edfs/M01.edf    orig/v1/annots/M01.annot
M02 orig/v1/edfs/M02.edf    orig/v1/annots/M02.annot
M03 orig/v1/edfs/M03.edf    orig/v1/annots/M03.annot
M04 orig/v1/edfs/M04.edf    orig/v1/annots/M04.annot
M05 orig/v1/edfs/M05.edf    orig/v1/annots/M05.annot
M06 orig/v1/edfs/M06.edf    orig/v1/annots/M06.annot
M07 orig/v1/edfs/M07.edf    orig/v1/annots/M07.annot
M08 orig/v1/edfs/M08.edf    orig/v1/annots/M08.annot
M09 orig/v1/edfs/M09.edf    orig/v1/annots/M09.annot
M10 orig/v1/edfs/M10.edf    orig/v1/annots/M10.annot
</code></pre></div></p>
<p>Extracting and processing just these three files <strong>to overwrite the existing files in <code>harm1</code> for these four people only</strong>: note the <code>^</code> is
swapped out for the ID in the script below for <code>WRITE-ANNOTS</code>:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>s.lst<span class="w"> </span>@work/data/aux/cmaps<span class="w"> </span>@work/data/aux/amaps<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01,F05,F10,M10<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; RESAMPLE sr=128 &amp; uV</span>
<span class="s1">      REFERENCE sig=${eeg} ref=A1,A2</span>
<span class="s1">      SIGNALS drop=A1,A2</span>
<span class="s1">      WRITE edf-dir=work/harm1</span>
<span class="s1">      WRITE-ANNOTS file=work/harm1/^.annot &#39;</span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Two things to note</p>
<ul>
<li>
<p>in this particular case, the original
files are already all sampled at 128 Hz, and using the desired
channel and annotation labels; we'll include those steps in any
case, as they won't make any difference.  The one critical step is
to apply linked-mastoid referencing, so these data are comparable
with the others.</p>
</li>
<li>
<p>directly running a command to copy over the existing outputs is
not necessarily the most reproducible, best-practice; we do it
here in this walkthrough for convenience, but this should be
avoided with real data</p>
</li>
</ul>
</div>
<hr />
<p><em>Assuming</em> all went as planned, we can <a href="../../p3/">continue to the next
steps</a> using the <code>harm1.lst</code> that points to these
newly created files (i.e. as we just updated the older versions of the
actual EDF and annotation files).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>