
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/data/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../prep/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Data - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#demonstration-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p5/" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#original-data-v1" class="md-nav__link">
    <span class="md-ellipsis">
      Original data (v1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulated-data-v2" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulated data (v2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manipulated data (v2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signal-manipulations" class="md-nav__link">
    <span class="md-ellipsis">
      Signal manipulations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation-manipulations" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation manipulations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Example annotations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-to-embark" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing to embark
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p5/overlap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#original-data-v1" class="md-nav__link">
    <span class="md-ellipsis">
      Original data (v1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manipulated-data-v2" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulated data (v2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manipulated data (v2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signal-manipulations" class="md-nav__link">
    <span class="md-ellipsis">
      Signal manipulations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#annotation-manipulations" class="md-nav__link">
    <span class="md-ellipsis">
      Annotation manipulations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Example annotations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-to-embark" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing to embark
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="demonstration-data">Demonstration data</h1>
<p>This demonstration uses a subset of whole-night sleep hd-EEG data from
the GRINS (Global Research Initiative on the Neurophysiology of
Schizophrenia) project (PMID:
<a href="https://pubmed.ncbi.nlm.nih.gov/35578829/">35578829</a>,
<a href="https://pubmed.ncbi.nlm.nih.gov/39297495/">39297495</a>,
<a href="https://pubmed.ncbi.nlm.nih.gov/38858652/">38858652</a>)</p>
<h2 id="original-data-v1">Original data (<code>v1</code>)</h2>
<p>For the purpose of this walkthrough, the "original" subset of the
GRINS dataset is as follows:</p>
<ul>
<li>
<p>20 high-density (57-channel plus mastoids <code>A1</code> and <code>A2</code>) whole-night recordings, exported as an <a href="https://www.edfplus.info/">EDF file</a></p>
</li>
<li>
<p>10 males, 10 females, all healthy controls (versus patients with
   schizophrenia in the full GRINS study)</p>
</li>
<li>
<p>EEGs and mastoid channels have been down-sampled to 128 Hz from the original sampling rate of 500 Hz, and
   EOG/EMG channels have been dropped</p>
</li>
<li>
<p>all signals are potentials measured with respect to a common recording (reference) electrode</p>
</li>
<li>
<p>all recordings have manual (AASM) staging and annotated arousals</p>
</li>
<li>
<p>all dates, times and IDs have been swapped out (replaced with start
   times and dates of <code>22.00.00</code> and <code>1.1.85</code>)</p>
</li>
<li>
<p>the 10 females have assigned IDs <code>F01</code> to <code>F10</code>; the 10 males have assigned IDs <code>M01</code> to <code>M10</code></p>
</li>
<li>
<p>the tab-separated file <code>orig/aux/master.txt</code> contains the age (years) of each individual (27 - 45 years); the <code>orig/aux/</code> folder
 also contains some other helper files used throughout the demonstration</p>
</li>
</ul>
<p>This reduced subset of the original GRINS dataset is labelled <code>v1</code> in this demonstration. </p>
<h2 id="manipulated-data-v2">Manipulated data (<code>v2</code>)</h2>
<p>From the <em>original</em> (<code>v1</code>) dataset we have created a second
<em>manipulated</em> version (<code>v2</code>), in which we have purposefuly introduced
variations in standards and conventions as well as several flavors of
data corruption. In particular, changes in the <code>v2</code> dataset include:</p>
<ul>
<li>
<p>corrupted files (e.g. truncated, scrambled, misaligned or swapped signals or annotations)</p>
</li>
<li>
<p>variable file formats for annotations (and different EDF
   conventions including <a href="https://www.edfplus.info/specs/edf.html">record
   size</a> and EDF vs
   <a href="https://www.edfplus.info/specs/edfplus.html">EDF+D</a>)</p>
</li>
<li>
<p>changes in signal labels, units, sample rates, polarity and referencing</p>
</li>
<li>
<p>variable pre-filtering</p>
</li>
<li>
<p>duplicated or missing EEGs channels</p>
</li>
<li>
<p>gaps in recordings  </p>
</li>
</ul>
<p>The <code>v2</code> data are intended to mimic some of the typical issues
encountered when working with real data.  The first four steps in this
demonstration (<a href="../p1/">file QC</a>, <a href="../p2/">signal QC</a>,
<a href="../p3/">staging</a> and <a href="../p4/">artifacts</a>) follow the steps
of detecting -- and potentially correcting -- some of the (known)
issues with the <code>v2</code> data, aiming to recapitulate the original <code>v1</code>
dataset as much as possible.  The second stage (ten modules in the
<a href="../p5/">analysis</a> step) is focused on working with a cleaned
<em>analysis-ready</em> (i.e. preprocessed) dataset.</p>
<p>The demonstration is structured this way to showcase Luna's approaches
to data QC and manipulation as well as the "final" analytic steps:
in practice, the former can be just as important and involved as the
latter.</p>
<div class="admonition note">
<p class="admonition-title">Fixes versus redo's</p>
<p>Whereas some things can be effectively
fixed (e.g. interpolating a missing channel), other issues in the
<code>v2</code> dataset are more serious (e.g. completely corrupted/empty
EDFs) and naturally can't be "fixed" analytically.  In these
scenarios, in order to make the full N=20 analysis dataset, we
occasionally retrieve the original (<code>v1</code>) files: think of this as
(in real life) corresponding to having to re-run the study for that person, or
contacting the data-generating team, e.g. asking them to
re-export/transfer a new EDF.</p>
</div>
<p>For reference, the sections below detail the specific manipulations
introduced in terms of <a href="#signal-manipulations">signals</a> (EDFs) and
<a href="#annotation-manipulations">staging</a> (annotation files).  They are not
important to study in detail at this point, but can provide a useful
reference when stepping through the demonstation; we link to these tables throughout the
walkthrough when they are needed.</p>
<h3 id="signal-manipulations">Signal manipulations</h3>
<p>For reference when working through the demonstration, this table
summarizes the manipulations introduced into the EDFs:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Signal manipulations</th>
<th>Example channel labels</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F01</code></td>
<td>N2 epochs only (EDF+D)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F02</code></td>
<td>Different sample rate (150 Hz)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F03</code></td>
<td>Different unit (mV)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F04</code></td>
<td>Wrong unit (mV but says uV)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F05</code></td>
<td>Filtered (1-20 Hz)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F06</code></td>
<td>Corrupt EDF</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F07</code></td>
<td>Flipped EEGs</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F08</code></td>
<td>Corrupt EDF</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F09</code></td>
<td>Flipped EEGs</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>F10</code></td>
<td>Gapped (EDF+D, staging aligned)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>M01</code></td>
<td>Flat midline EEGs</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>M02</code></td>
<td><em>(none)</em></td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>M03</code></td>
<td>Duplicate channels (<code>CZ</code>-&gt;<code>C3</code>,<code>C4</code>,<code>F3</code>,<code>F4</code>,<code>P3</code>,<code>P4</code>)</td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>M04</code></td>
<td>Dropped <code>CZ</code></td>
<td><code>Fp1</code></td>
</tr>
<tr>
<td><code>M05</code></td>
<td><em>(none)</em></td>
<td><code>fp1</code>  (<em>lowercase</em>)</td>
</tr>
<tr>
<td><code>M06</code></td>
<td>Atypical EDF record size (17s)</td>
<td><code>FP1</code> (<em>uppercase</em>)</td>
</tr>
<tr>
<td><code>M07</code></td>
<td><em>(none)</em></td>
<td><code>EEG-Fp1</code></td>
</tr>
<tr>
<td><code>M08</code></td>
<td><em>(none)</em></td>
<td><code>Fp1 REF</code> (<em>spaced</em>)</td>
</tr>
<tr>
<td><code>M09</code></td>
<td>Linked-mastoid referencing</td>
<td><code>Fp1-(M1+M2)/2</code></td>
</tr>
<tr>
<td><code>M10</code></td>
<td>Gapped (EDF+D, staging unaligned)</td>
<td><code>A1</code> -&gt; <code>M1</code>, <code>A2</code> -&gt; <code>M2</code></td>
</tr>
</tbody>
</table>
<h3 id="annotation-manipulations">Annotation manipulations</h3>
<p>Initially, all <code>v1</code> annotations were in Luna's <a href="https://zzz.bwh.harvard.edu/luna/annot">standard <code>.annot</code>
format</a>, with standard stage
labels (<code>N1</code>,<code>N2</code>,<code>N3</code>,<code>R</code> &amp; <code>W</code>).  In addition, recordings also have manually
annotated arousals (with the label <code>Arousal</code>).</p>
<p>As detailed below, for some individuals, we manipulated either the
labels (e.g. <code>SlpStg2</code> instead of <code>N2</code>, etc), file formats and/or
timing conventions.  Further, in a few cases we introduced more severe
changes, e.g. shifting the staging relative to the signal data,
truncating the staging information, or completely scrambling it.</p>
<p>For reference when working through the demonstration, this table
summarizes the manipulations introduced into the annotations:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Format</th>
<th>Alternate stage labels</th>
<th>Introduced errors</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F01</code></td>
<td>Standard <code>.annot</code></td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>F02</code></td>
<td>Standard <code>.annot</code></td>
<td>.</td>
<td>Misaligned (+22 epochs)</td>
</tr>
<tr>
<td><code>F03</code></td>
<td>Reduced columns; <code>+dur</code> specification; variable durations</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>REM</code>,<code>Wake</code></td>
<td>File swapped w/ <code>F04</code></td>
</tr>
<tr>
<td><code>F04</code></td>
<td>Reduced columns; <code>+dur</code> specification; variable durations</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>REM</code>,<code>Wake</code></td>
<td>File swapped w/ <code>F03</code> (&amp; mislabeled <code>F04b.annot</code>)</td>
</tr>
<tr>
<td><code>F05</code></td>
<td>Reduced columns; <code>...</code> specification; variable durations</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>REM</code>,<code>Wake</code></td>
<td>Misaligned (+0.223s)</td>
</tr>
<tr>
<td><code>F06</code></td>
<td>Reduced columns; <code>...</code> specification; variable durations</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>REM</code>,<code>Wake</code></td>
<td>.</td>
</tr>
<tr>
<td><code>F07</code></td>
<td><code>.annot</code> with clock-time (H:M:S)</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>SR</code>,<code>SW</code></td>
<td>.</td>
</tr>
<tr>
<td><code>F08</code></td>
<td><code>.annot</code> with clock-time (H:M:S)</td>
<td><code>S1</code>,<code>S2</code>,<code>S3</code>,<code>SR</code>,<code>SW</code></td>
<td>.</td>
</tr>
<tr>
<td><code>F09</code></td>
<td><code>.annot</code> with date/clock-time (D/M/Y-H:M:S)</td>
<td><code>1</code>,<code>2</code>,<code>3</code>,<code>5</code>,<code>0</code></td>
<td>.</td>
</tr>
<tr>
<td><code>F10</code></td>
<td><code>.annot</code> with date/clock-time (D/M/Y-H:M:S)</td>
<td><code>1</code>,<code>2</code>,<code>3</code>,<code>5</code>,<code>0</code></td>
<td>.</td>
</tr>
<tr>
<td><code>M01</code></td>
<td>Comma-delimited (.csv) clock-times</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M02</code></td>
<td>Comma-delimited (.csv) clock-times</td>
<td>.</td>
<td>Truncated (&lt;500 epochs)</td>
</tr>
<tr>
<td><code>M03</code></td>
<td>Tab-delimited alternate column order; <code>+dur</code> specification</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M04</code></td>
<td>Tab-delimited alternate column order; <code>+dur</code> specification</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M05</code></td>
<td><code>.eannot</code> w/ staging only</td>
<td><code>n1</code>,<code>n2</code>,<code>n3</code>,<code>r</code>,<code>w</code></td>
<td>All epochs/rows scrambled</td>
</tr>
<tr>
<td><code>M06</code></td>
<td><code>.eannot</code> w/ staging only</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M07</code></td>
<td><code>.eannot</code> w/ staging only</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M08</code></td>
<td><code>.eannot</code> w/ staging only</td>
<td>.</td>
<td>.</td>
</tr>
<tr>
<td><code>M09</code></td>
<td>Luna/NSRR XML format</td>
<td><code>SlpStg1</code>, <code>SlpStg2</code>, ...</td>
<td>.</td>
</tr>
<tr>
<td><code>M10</code></td>
<td>Luna/NSRR XML format</td>
<td><code>SlpStg1</code>, <code>SlpStg2</code>, ...</td>
<td>.</td>
</tr>
</tbody>
</table>
<h3 id="example-annotations">Example annotations</h3>
<p><em>You can skim over this section, which is intended for reference.</em></p>
<p>Here we show a few lines that are representative of the
formatting/labelling variations introduced: in all cases, the lines
convey the same fundamental staging information (but are plus or minus
the arousal annotation):</p>
<p><strong>Standard .annot (<code>F01</code>, <code>F02</code>)</strong>
<div class="highlight"><pre><span></span><code>W       .      .       2280.000        2310.000        .
N1      .      .       2310.000        2340.000        .
Arousal .      .       2333.500        2354.200        .
N1      .      .       2340.000        2370.000        .
N1      .      .       2370.000        2400.000        .
N1      .      .       2400.000        2430.000        .
N2      .      .       2430.000        2460.000        .
</code></pre></div></p>
<p>The standard form uses start/stop encoding for annotations (columns 4
&amp; 5), with times measured in seconds past the EDF start time. The
periods (<code>.</code>) in columns 2, 3 and 6 are unused fields, for the
<em>instance ID</em>, associated channel(s), and meta-information.</p>
<p><strong>Reduced columns, altered labels and duration-encoding (<code>+dur</code>) (<code>F03</code>, <code>F04</code>)</strong>
<div class="highlight"><pre><span></span><code>Wake    2280.000    +30
S1      2310.000    +30
Arousal 2333.500    +20.7
S1      2340.000    +30
S1      2370.000    +30
S1      2400.000    +30
S2      2430.000    +30
</code></pre></div></p>
<p>It is permissible to drop columns 2, 3 and 6, in which case Luna
expects an annotation <em>class</em> label, a start time (seconds or
clock-time), and an end time (encoded either as an explicit stop time
(elapsed seconds or clock-time), or alternatively as a duration
(e.g. <code>+30</code> means 30 seconds from the start of that event) or (as below) an
indication that the annotation spans until the start of the next
annotation (<code>...</code>).</p>
<p><strong>Reduced columns, altered labels and ellipsis-encoding (<code>...</code>) (<code>F05</code>, <code>F06</code>)</strong>
<div class="highlight"><pre><span></span><code>Wake    2280.000    ...
S1      2310.000    ...
S2      2430.000    ...
</code></pre></div></p>
<p>Ellipsis encoding means that the annotation stops at the start
of the next annotation <em>as ordered in that file</em>.  Also, here contiguous epochs
of the same stage are implicitly a single annotation (i.e. in multiples of 30 seconds). 
This encoding also means that arousals aren't present in this file; they could be included in a
separate annotation file; alternatively, they could be specified in
this file <em>prior to</em> any ellipsis-encoded annotations, using
start/stop or start/duration encoding.</p>
<p><strong>Clock-times, altered labels (<code>F07</code>, <code>F08</code>)</strong>
<div class="highlight"><pre><span></span><code>SW      .   .   22:38:00    22:38:30     .
S1      .   .   22:38:30    22:39:00     .
Arousal .   .   22:38:53.5  22:39:14.2   .
S1      .   .   22:39:00    22:39:30     .
S1      .   .   22:39:30    22:40:00     .
S1      .   .   22:40:00    22:40:30     .
S2      .   .   22:40:30    22:41:00     .
</code></pre></div></p>
<p><strong>Date/clock-times, altered labels (<code>F09</code>, <code>F10</code>)</strong>
<div class="highlight"><pre><span></span><code>0       .   .   1/1/1985-22:38:00    1/1/1985-22:38:30     .
1       .   .   1/1/1985-22:38:30    1/1/1985-22:39:00     .
Arousal .   .   1/1/1985-22:38:53.5  1/1/1985-22:39:14.2   .
1       .   .   1/1/1985-22:39:00    1/1/1985-22:39:30     .
1       .   .   1/1/1985-22:39:30    1/1/1985-22:40:00     .
1       .   .   1/1/1985-22:40:00    1/1/1985-22:40:30     .
2       .   .   1/1/1985-22:40:30    1/1/1985-22:41:00     .
</code></pre></div></p>
<p><strong>Comma-delimited, clock-times (<code>M01</code>, <code>M02</code>; nb: <em>not a valid Luna format</em>)</strong>
<div class="highlight"><pre><span></span><code>W,22:38:00,22:38:30
N1,22:38:30,22:39:00
Arousal,22:38:53.5,22:39:14.2
N1,22:39:00,22:39:30
N1,22:39:30,22:40:00
N1,22:40:00,22:40:30
N2,22:40:30,22:41:00
</code></pre></div>
In the demonstration, these files need to be altered before Luna can process them (swap commas with tabs).</p>
<p><strong>Alternate ordering (<code>M03</code>, <code>M04</code>; nb. <em>not a valid Luna format</em>)</strong>
<div class="highlight"><pre><span></span><code>22:38:00    W        +30
22:38:30    N1       +30
22:38:53.5  Arousal  +20.7
22:39:00    N1       +30
22:39:30    N1       +30
22:40:00    N1       +30
22:40:30    N2       +30 
</code></pre></div>
In the demonstration, these files need to be altered before Luna can process them (swap column order).</p>
<p><strong>Basic epoch-level annot (<code>M05</code> - <code>M08</code>; nb. <em>no arousal annotations</em>)</strong>
<div class="highlight"><pre><span></span><code>W
N1
N1
N1
N2
</code></pre></div></p>
<p>This simple <code>.eannot</code> (epoch-annotation) format lists one (stage)
label per epoch (assumed to be 30 seconds unless otherwise defined by
the user in Luna).</p>
<p><strong>XML NSRR/Luna format (<code>M09</code>, <code>M10</code>)</strong>
<div class="highlight"><pre><span></span><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Annotations&gt;
&lt;Instances&gt;

...

&lt;Instance class=&quot;SlpStgW&quot;&gt;
 &lt;Name&gt;Wake&lt;/Name&gt;
 &lt;Start&gt;2280.000&lt;/Start&gt;
 &lt;Duration&gt;30&lt;/Duration&gt;
&lt;/Instance&gt;

&lt;Instance class=&quot;SlpStg1&quot;&gt;
 &lt;Name&gt;Stage N1&lt;/Name&gt;
 &lt;Start&gt;2310.000&lt;/Start&gt;
 &lt;Duration&gt;120&lt;/Duration&gt;
&lt;/Instance&gt;

&lt;Instance class=&quot;Arousal&quot;&gt;
 &lt;Name&gt;Arousal&lt;/Name&gt;
 &lt;Start&gt;2333.500&lt;/Start&gt;
 &lt;Duration&gt;20.7&lt;/Duration&gt;
&lt;/Instance&gt;

&lt;Instance class=&quot;SlpStg2&quot;&gt;
 &lt;Name&gt;Stage N2&lt;/Name&gt;
 &lt;Start&gt;2430.000&lt;/Start&gt;
 &lt;Duration&gt;30&lt;/Duration&gt;
&lt;/Instance&gt;

...

&lt;/Instances&gt;
&lt;/Annotations&gt;
</code></pre></div></p>
<hr />
<p>Luna supports these different formats on the assumption that getting
your original annotation information into the closest of these types of formats
above should usually not be too difficult (e.g. involving only line-by-line
reformatting rather than more complex manipulations of the information content).</p>
<hr />
<h2 id="preparing-to-embark">Preparing to embark</h2>
<p>To obtain these data and satisfy any other prerequisites of this demonstration (e.g. installation
of core software and other tools), move on to the next step: <a href="../prep/">0-Prep</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>