
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Demonstration of the Luna software">
      
      
        <meta name="author" content="S. M. Purcell">
      
      
        <link rel="canonical" href="http://zzz.bwh.harvard.edu/luna/p5/overlap/">
      
      
        <link rel="prev" href="../peri/">
      
      
        <link rel="next" href="../../p6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>5.10 Interval-based analysis - Luna walkthrough</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#510-interval-based-analyses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Luna walkthrough" class="md-header__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luna walkthrough
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.10 Interval-based analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../data/" class="md-tabs__link">
        
  
    
  
  Data

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../prep/" class="md-tabs__link">
        
  
    
  
  0-Prep

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p1/" class="md-tabs__link">
          
  
  1-File QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p2/" class="md-tabs__link">
          
  
  2-Signal QC

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p3/" class="md-tabs__link">
          
  
  3-Staging

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p4/" class="md-tabs__link">
          
  
  4-Artifacts

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  5-Analysis

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../p6/" class="md-tabs__link">
          
  
  6-Next steps

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luna walkthrough" class="md-nav__button md-logo" aria-label="Luna walkthrough" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luna walkthrough
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0-Prep
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1-File QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1-File QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/valid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 File validation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/filefix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Fixing files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/hdr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Header review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/recsize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 EDF record size
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/chs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Channel labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/anns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Annotation labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p1/gen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 New project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2-Signal QC
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            2-Signal QC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/edfd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Gapped EDF+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/dupes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Flat/duplicate channels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/stats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Signal review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/pol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 EEG polarity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p2/revised/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Revised project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3-Staging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            3-Staging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/annots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Annotation descriptives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/hypno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Staging/hypnograms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/soap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 SOAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p3/pops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 POPS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4-Artifacts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            4-Artifacts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/harm2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Revised project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/interp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Interpolation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p4/hjorth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Hjorth plots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    5-Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            5-Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Macro-architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Time/frequency analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Ultradian dynamics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Dimension reduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 NREM transients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Age prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.8 Linear models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../peri/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.9 Peri-event statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5.10 Interval-based analysis
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generating-event-data" class="md-nav__link">
    <span class="md-ellipsis">
      Generating event data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-subject-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Single-subject analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single-subject analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fine-tuning-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-tuning parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple individuals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiple individuals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-single-sample-analyses" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple single-sample analyses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-multi-sample-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Single multi-sample analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindle-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      Spindle propagation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6-Next steps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            6-Next steps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p6/canonical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical signals
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generating-event-data" class="md-nav__link">
    <span class="md-ellipsis">
      Generating event data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-subject-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Single-subject analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single-subject analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fine-tuning-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Fine-tuning parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-individuals" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple individuals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiple individuals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-single-sample-analyses" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple single-sample analyses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-multi-sample-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Single multi-sample analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spindle-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      Spindle propagation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="510-interval-based-analyses">5.10. Interval-based analyses</h1>
<p>In this final section, we consider analyses of event-level data
(i.e. <em>annotations</em> rather than signals), using Luna's
<a href="https://zzz.bwh.harvard.edu/luna/ref/intervals/#overlap">OVERLAP</a>
command.  Specifically, we focus on (fast and slow) spindles
detected by the
<a href="https://zzz.bwh.harvard.edu/luna/ref/spindles-so/#spindles">SPINDLES</a>
command.</p>
<div class="admonition hint">
<p class="admonition-title">Applying <code>OVERLAP</code> in different contexts</p>
<p>Although we focus on spindle events here, the <code>OVERLAP</code> command is
completely generic: the <em>events</em> could be other features derived from
the EEG, from cardiac activity or respiratory events, etc, or even
fixed exposures such as experimental manipulations.  The <code>OVERLAP</code> command
provides several options that allow fine-grained control over how events are
handled in the randomization procedure, as appropriate for different contexts.</p>
</div>
<p>Using both single- and multiple-individual
approaches, we address two classes of question:</p>
<ul>
<li>
<p>how are fast and slow spindles temporally related to each other?</p>
</li>
<li>
<p>how do (fast or slow) spindles propagate at the sensor-level?</p>
</li>
</ul>
<p>To simplify the presentation of results (and speed up analysis a
little), we'll only use a subset of twelve channels:</p>
<div class="highlight"><pre><span></span><code>                               F5----FZ----F6 
                               |     |     |  
                               C5----CZ----C6 
                               |     |     |  
                               P5----PZ----P6 
                               \     |     /  
                                O1---OZ---O2  
</code></pre></div>
<h2 id="generating-event-data">Generating event data</h2>
<p>We'll make a folder to store detected spindle events (as <code>.annot</code> files):</p>
<div class="codeL highlight"><pre><span></span><code>mkdir<span class="w"> </span>work/spindles
</code></pre></div>
<p>We'll then run <code>SPINDLES</code> for these 12 channels a) restricted to N2
sleep, b) after a round of epoch-level artifact rejection, c)
separately for slow (<code>fc=11</code>) and fast (<code>fc=15</code>) spindles, d) adding
annotations (labeled <code>SP11</code> and <code>SP15</code> respectively) based on the
detected events to the in-memory dataset, and e) saving those new
spindle-event annotations to <code>.annot</code> files in the new
<code>work/spindles/</code> folder:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span>-o<span class="w"> </span>out/overlap-spindles.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-s<span class="w"> </span><span class="s1">&#39; ${s=F5,FZ,F6,C5,CZ,C6,P5,PZ,P6,O1,OZ,O2}</span>
<span class="s1">       MASK ifnot=N2 &amp; RE</span>
<span class="s1">       CHEP-MASK sig=${s} ep-th=3,3</span>
<span class="s1">       CHEP sig=${s} epochs &amp; RE</span>
<span class="s1">       SPINDLES sig=${s} fc=11 annot=SP11</span>
<span class="s1">       SPINDLES sig=${s} fc=15 annot=SP15</span>
<span class="s1">       WRITE-ANNOTS annot=SP11,SP15,N2 specials file=work/spindles/^.annot &#39;</span>
</code></pre></div>
<p>Note that we've added the <code>specials</code> option to <code>WRITE-ANNOTS</code> to get
<code>duration_sec</code> annotations in the exported files, which is necessary
for some of the multi-individual approaches below.  We also export
<code>N2</code> annotations as well as the generated spindle annotations in each
file, as this will be used as the <em>background</em> (i.e. to constrain
shuffling only to periods that <em>could</em> have had a spindle event).</p>
<p>Unlike most previous analyses presented in this walkthrough, here we
are not primarily interested in the <code>out/overlap-spindles.db</code> output.
Rather, our focus is on the event/annotation file(s) generated in
<code>work/spindles/</code>, e.g.:</p>
<p><div class="codeL highlight"><pre><span></span><code>head<span class="w"> </span>work/spindles/F01.annot
</code></pre></div>
<div class="highlight"><pre><span></span><code>class        instance  channel start     stop      meta
start_hms    22.00.00  .       .         .         .
duration_hms 07.01.57  .       .         .         .
duration_sec 25317     .       .         .         .
epoch_sec    30        .       .         .         .
N2           N2        .       2490.000  2520.000  .
N2           N2        .       2520.000  2550.000  .
N2           N2        .       2550.000  2580.000  .
N2           N2        .       2580.000  2610.000  .
N2           N2        .       2610.000  2640.000  .
N2           N2        .       2640.000  2670.000  .
SP15         15        OZ      2640.266  2640.969  amp=22.8214;dur=0.703125;frq=14.2222;isa=0.891995;rp_mid=0.786517
SP15         15        O1      2640.281  2640.969  amp=21.5774;dur=0.6875;frq=13.8182;isa=0.897088;rp_mid=0.781609
SP15         15        P5      2640.289  2640.969  amp=31.3933;dur=0.679688;frq=13.2414;isa=0.878222;rp_mid=0.77907
SP15         15        FZ      2643.742  2644.508  amp=56.1651;dur=0.765625;frq=13.7143;isa=3.02084;rp_mid=0.43299
SP15         15        CZ      2643.742  2644.641  amp=70.4011;dur=0.898438;frq=14.4696;isa=2.85374;rp_mid=0.368421
...
</code></pre></div></p>
<p>The first few items are generated by the <code>specials</code> option as noted
above (as a <code>duration_sec</code> annotation containing the duration of the
total recording in seconds as the instance ID is needed in some steps
below).  We also see N2 annotations, which are then interleaved with
detected spindles (of 9792 events for this individual listed in
<code>F01.annot</code>).</p>
<p>Spindles start about 45 minutes after the EDF start (i.e. 2640
seconds).  Considering the full file, there are two unique <em>class</em>
labels (<code>SP15</code> and <code>SP11</code>) for fast and slow spindles respectively;
the <em>instance</em> ID field (second column lists the target frequency,
similarly either 11 or 15 here, but we can ignore this field for these
analyses, i.e. it could be blank, <code>.</code>).  The <code>channel</code> each spindle
was detected on is listed in the third column, followed by the <code>start</code>
and <code>stop</code> times in seconds.  Finally, when generating annotations
(from the <code>annot</code> flag), the <code>SPINDLES</code> command adds a few metrics to
describe the event, using the .annot format for meta-information
(namely <code>;</code>-delimited key=value pairs), such as amplitude (<code>amp</code>),
duration (<code>dur</code>) and frequency (<code>frq</code>).</p>
<p>Importantly for these analyses, it also outputs <code>rp_mid</code> (you may have
to scroll the above box horizontally to see it) which is a number
between 0.0 and 1.0 that gives the <em>relative position</em> at which
spindle activity was greatest, i.e. the spindle "peak", which will
typically be around the middle of the event (given characteristic
waxing and waning spindle morphology) but not necessarily exactly at
the temporal midpoint (i.e. halfway between <code>start</code> and <code>stop</code>).  The
<code>OVERLAP</code> command can be instructed to use the <code>rp_mid</code> information to
align "when" spindles occur, i.e. to perform analyses based on spindle
"peaks" rather than whole intervals based on start/stop times.</p>
<h2 id="single-subject-analysis">Single-subject analysis</h2>
<p>We'll first restrict analysis to a single individual, <code>F01</code>, passing the
newly-generated spindle events in <code>work/spindles/F01.annot</code> by adding the
<code>annot-file</code> special variable and selecting <code>id=F01</code>:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01<span class="w"> </span>-o<span class="w"> </span>out/overlap-F01-1.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>annot-file<span class="o">=</span>work/spindles/F01.annot<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>-s<span class="w"> </span><span class="s1">&#39; OVERLAP seed=SP11,SP15 nreps=100 bg=N2 seed-seed=T &#39;</span>
</code></pre></div>
<p>What does this <code>OVERLAP</code> command do? It essentially tests for above-chance levels
of overlap, proximity and temporal ordering of events, based on an
empirical approach that randomly shuffles annotations, creating many null
(surrogate) datasets.  See <a href="https://zzz.bwh.harvard.edu/luna/ref/intervals/#overlap">the main
documentation</a>
for a fuller description. The other options do the following:</p>
<ul>
<li>
<p><code>seed</code> means we specify spindle events (as annotations have labels
    <code>SP11</code> and <code>SP15</code>) as the <em>seeds</em>, namely the class of events that
    are shuffled and quantified</p>
</li>
<li>
<p><code>nreps=100</code> means we request 100 random annotation datasets to be
    generated</p>
</li>
<li>
<p><code>bg=N2</code> means we <em>constrain</em> the shuffling and counting of events
   only to intervals spanned by an <code>N2</code> annotation. We know that
   spindles could only have been detected during N2 sleep (as we
   masked all non-N2 periods) and therefore when creating randomly
   shuffled data, we cannot place a spindle outside of that
   region.  That is, <code>bg</code> means <em>background</em> and it is the denominator
   against which all events occur.  (Note: in this instance, <code>N2</code> annotations
   would have been available via the attached stage annotation file specified in <code>c.lst</code>
   even if we hadn't exported them explicitly into the new <code>.annot</code> file;
   here they will be duplictaed but that doesn't matter, as the background is <em>flattened</em>,
   meaning all overlapping events are merged).</p>
</li>
<li>
<p><code>seed-seed=T</code> means to assess the overlap, etc between different
  events of the same seed class; because <code>OVERLAP</code> can be run in
  different modes (specifying other classes of annotation that are
  held constant, etc), by default it would not analyze intra-seed
  overlap (and thus give no output here)</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Contexts for running <code>OVERLAP</code></p>
<p>Note that <code>OVERLAP</code> doesn't really consider
signal (EDF) data at all, except for needing to know the total
duration of the recording (which is why we extracted <code>duration_sec</code> above,
as in some analyses below we won't pass any EDFs to Luna at all.)
Also note, we could have run <code>OVERLAP</code> in first script above, i.e. after <code>SPINDLES</code> and
in place of <code>WRITE-ANNOTS</code>.  That is, this
<em>single-subject</em> variant of <code>OVERLAP</code> doesn't expect the
annotations to be in a file <em>per se</em>, they just need to be internally
available as part of the attached dataset.</p>
</div>
<p>Looking at the console log, some of the most relevant lines include:
<div class="highlight"><pre><span></span><code>registered 9792 intervals across 24 annotation classes, including 24 seed(s)
0 events fell outside of the background and were rejected
SP11_C1 [seed] : n = 187 of 187 , mins = 2.77142 , avg. dur (s) = 0.889225
SP11_C5 [seed] : n = 211 of 211 , mins = 2.9078 , avg. dur (s) = 0.826863
SP11_CZ [seed] : n = 183 of 183 , mins = 2.74632 , avg. dur (s) = 0.900432
SP11_F1 [seed] : n = 238 of 238 , mins = 3.5384 , avg. dur (s) = 0.892034
...
</code></pre></div></p>
<p>which breaks down the number of events of each class/channel. Note
that, by default, Luna has made unique class labels that appended the
channel label too. (It is also possible to pool all similar events
across channels, but we won't consider that option here.)  We then
see:</p>
<div class="highlight"><pre><span></span><code>unconstrained shuffling within each contiguous background interval
.......... .......... .......... .......... .......... 50 of 100 replicates done
.......... .......... .......... .......... .......... 100 of 100 replicates done
</code></pre></div>
<p>In larger datasets, this randomization step slows (which is also why
here we request only 100 replicates as opposed to the default 1000).</p>
<p>There are two output tables generated by this run:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-1.db<span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>  commands      : factors           : levels        : variables 
----------------:-------------------:---------------:---------------------------
  [OVERLAP]     : SEED OTHERS       : 24 level(s)   : N_EXP N_OBS
                :                   :               : 
  [OVERLAP]     : SEED OTHER        : 552 level(s)  : D1_EXP D1_OBS D1_P D1_Z D2_EXP
                :                   :               : D2_OBS D2_P D2_Z D_N D_N_EXP N_EXP
                :                   :               : N_OBS N_P N_Z
----------------:-------------------:---------------:---------------------------
</code></pre></div></p>
<p>For these analyses, only the second (<code>SEED</code> x <code>OTHER</code>) table is
relevant.  It contains 522 rows, which reflects the pairwise contrast
of every spindle class/channel (i.e. 2 * 12 = 24 ) by every <em>other</em>
class/channel (i.e. 24 * 23 = 522).  We'll pull out a single row of
output (piped via <code>behead</code> for easier reading), comparing fast spindles at
OZ with fast spindles at FZ:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-1.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-r<span class="w"> </span>SEED/SP15_OZ<span class="w"> </span>OTHER/SP15_FZ<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>
<div class="highlight"><pre><span></span><code>             ID   F01                 
          OTHER   SP15_FZ             
           SEED   SP15_OZ             
         D1_EXP   6.03385407363597    
         D1_OBS   2.70746153877979    
           D1_P   0.0099009900990099  
           D1_Z   -13.7468371671407   
         D2_EXP   0.00353838272537311 
         D2_OBS   0.004739336492891   
           D2_P   0.920792079207921   
           D2_Z   0.0196738469550649  
            D_N   663                 
        D_N_EXP   663                 
          N_EXP   55.83               
          N_OBS   359                 
            N_P   0.0099009900990099  
            N_Z   24.3699882500393    
    OTHER_ANNOT   SP15                
       OTHER_CH   FZ
     SEED_ANNOT   SP15                
        SEED_CH   OZ                  
</code></pre></div></p>
<p>Briefly,</p>
<ul>
<li>
<p><code>D1</code> statistics reflect the average absolute proximity of the
   <em>seed</em> to the nearest <em>other</em> annotation (up to 10 seconds away, by
   default)</p>
</li>
<li>
<p><code>D2</code> statistics reflect the average signed time difference between
   the <em>seed</em> to the nearest <em>other</em> annotation (where negative values
   implies the seed tends to precede the other event)</p>
</li>
<li>
<p><code>N</code> statistics reflect the count of <em>seed-other</em> overlap</p>
</li>
</ul>
<p>In each case, <code>_OBS</code> indicates the value for that metric that was
observed in the real data; <code>_EXP</code> indicates the average for that
statistic from the 100 randomized datasets.  Based on the random data,
the <code>_P</code> and <code>_Z</code> statistics reflect the (one-sided) empirical p-value
and Z score (based on the null replicate mean and standard deviation)
associated with the observed statistic.</p>
<p>In other words, seeding on fast spindles at OZ and asking about their temporal relationship to fast spindles at FZ:</p>
<ul>
<li>
<p>there is significant overlap in events: whereas we'd expect only
   57.3 OZ spindles to have an overlapping FZ spindle by chance, we
   see 372, which is significantly (empirical P &lt; 0.01 based on 100
   replicates) more than expected by chance (Z score &gt; 40 SD units)</p>
</li>
<li>
<p>the mean absolute time to the nearest FZ spindle (including those
  that overlap) is 2.7 seconds, whereas by chance it would be almost 6
  seconds, which is significantly different from chance, suggesting
  spindles are temporally clustered</p>
</li>
<li>
<p>based on this analysis, there is no suggestion that OZ spindles
  typically precede versus follow FZ spindles: the observed <code>D2</code>
  statistic (0.01 seconds) is not significantly different from chance
  expectation (0.02 seconds)</p>
</li>
</ul>
<h3 id="fine-tuning-parameters">Fine-tuning parameters</h3>
<p>To further flesh out some of the options of <code>OVERLAP</code>, we'll fine-tune
parameters controlling how events are defined, shuffled and counted.
The optimal parameters will likely depend on the nature of the data
and question being asked. As noted, <code>OVERLAP</code> is a completely generic
event-based command: it does not assume the events are spindles, or on
the order of 1 second, etc..</p>
<p>To simplify this step, we'll first constrain these analyses to the
relationship between fast and slow spindles occurring within the same
EEG channel.  That is, whereas the prior analysis considered all 552
combinations of channel and spindle type, here we will only consider
24 pairs of results (i.e. fast-slow and slow-fast seed-other pairs,
for each of the 12 channel).</p>
<p>We expect that the reciprocal pairs (whether fast or slow spindles are
the <em>seed</em> annotation) should usually give similar results, although
they will not be numerically identical due to a) randomization being
performed separately for each seed by default and b) asymmetries in
the number of each event.</p>
<p>We'll stick to the same <code>F01</code> individual for now:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01<span class="w"> </span>-o<span class="w"> </span>out/overlap-F01-2.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>annot-file<span class="o">=</span>work/spindles/F01.annot<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-s<span class="w"> </span><span class="s1">&#39; OVERLAP seed=SP11,SP15 bg=N2 nreps=100 seed-seed=T \</span>
<span class="s1">                within-channel dist-excludes-overlapping=T midpoint &#39;</span>
</code></pre></div>
<p>We've added a few additional options here (<em>note, the order in which we list them after <code>OVERLAP</code> is not important;
also, we're using <code>\</code> to split the long list of options for a single Luna command here.</em>):</p>
<ul>
<li>
<p><code>within-channel</code> tells Luna to only consider seed-other pairs that belong to the same channel</p>
</li>
<li>
<p><code>dist-excludes-overlapping=T</code> tells Luna to exclude overlapping
  events from the <code>D1</code> and <code>D2</code> calculations (e.g. here, if detected fast and
  slow spindles overlapped, implying an intermediate frequency spindle
  that was detected under both conditions)</p>
</li>
<li>
<p><code>midpoint</code> tells Luna to use the 0-duration midpoint (i.e. halfway
  between the start and the stop) as the definition of that spindle;
  because of this, there will be fewer overlapping events -- in fact,
  the overlap statistics become meaningless in this case, also meaning
  that the above <code>dist-excludes-overlapping=T</code> option is probably not
  necessary either, as two spindles will overlap only if they have
  <em>identical</em> start and stop times now</p>
</li>
</ul>
<p>We see in the console log:</p>
<div class="highlight"><pre><span></span><code>  reducing all annotations to midpoints
  ...
  SP11_C5 [seed] : n = 204 of 204 , mins = 0 , avg. dur (s) = 0 [midpoint]
  SP11_C6 [seed] : n = 215 of 215 , mins = 0 , avg. dur (s) = 0 [midpoint]
  SP11_CZ [seed] : n = 175 of 175 , mins = 0 , avg. dur (s) = 0 [midpoint]
  ...
</code></pre></div>
<p>where the annotations now span 0 seconds, because they are all defined
as 0-duration markers (also flagged by the <code>[midpoint]</code> text).</p>
<p>Because the analysis is based on midpoints, it does not even calculate
or output the <code>N_Z</code> overlap/count statistic.  Here we focus on the two
<em>distance</em> measures (meaning proximity on the timeline rather than
spatial distance).</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-2.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-r<span class="w"> </span>SEED<span class="w"> </span>OTHER<span class="w"> </span>-v<span class="w"> </span>D1_Z<span class="w"> </span>D2_Z
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID     OTHER      SEED        D1_Z    D2_Z
F01    SP15_C5    SP11_C5    -4.499   1.310
F01    SP15_C6    SP11_C6    -6.538   3.075
F01    SP15_CZ    SP11_CZ    -5.070   2.749
F01    SP15_F5    SP11_F5    -7.997   4.379
F01    SP15_F6    SP11_F6    -6.579   3.880
F01    SP15_FZ    SP11_FZ    -4.545   2.855
F01    SP15_O1    SP11_O1    -2.737   1.950
F01    SP15_O2    SP11_O2    -2.557   2.778
F01    SP15_OZ    SP11_OZ    -1.922   0.842
F01    SP15_P5    SP11_P5    -3.107   2.238
F01    SP15_P6    SP11_P6    -1.727   3.289
F01    SP15_PZ    SP11_PZ    -3.350   3.486

F01    SP11_C5    SP15_C5    -5.049  -1.242
F01    SP11_C6    SP15_C6    -7.624  -2.530
F01    SP11_CZ    SP15_CZ    -4.831  -2.868
F01    SP11_F5    SP15_F5    -9.634  -3.834
F01    SP11_F6    SP15_F6    -6.973  -2.979
F01    SP11_FZ    SP15_FZ    -5.363  -2.679
F01    SP11_O1    SP15_O1    -2.231  -3.043
F01    SP11_O2    SP15_O2    -2.639  -2.867
F01    SP11_OZ    SP15_OZ    -2.003  -1.770
F01    SP11_P5    SP15_P5    -3.330  -1.963
F01    SP11_P6    SP15_P6    -1.612  -3.379
F01    SP11_PZ    SP15_PZ    -2.733  -3.384
</code></pre></div></p>
<p>The first twelve rows have slow spindles (<code>SP11</code>) as the <em>seed</em> and
fast spindles (<code>SP15</code>) as the <em>other</em> annotation.  The second twelve
rows show the flipped cases.  In all cases, comparisons are within the
same EEG channel.</p>
<p>All <code>D1_Z</code> values are negative (and typically greater than -2.0),
implying that (within that channel), fast and slow spindle tend to be
nearer (i.e. small <code>D1</code>) than expected.  In other words, fast and slow
spindles cluster within N2 sleep.</p>
<p>Second, we see that all <code>D2_Z</code> values are positive when comparing
<code>SP11</code> to <code>SP15</code> (<em>seed</em> to <em>other</em>), but negative when comparing
<code>SP15</code> to <code>SP11</code>.  It can be helpful to pull a fuller set of statistics, here
just for <code>CZ</code>:</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-2.db<span class="w"> </span>+OVERLAP<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-r<span class="w"> </span>SEED/SP11_CZ<span class="w"> </span>OTHER/SP15_CZ<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-v<span class="w"> </span>D2_OBS<span class="w"> </span>D2_EXP<span class="w"> </span>D2_P<span class="w"> </span>D2_Z<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>
<div class="highlight"><pre><span></span><code>       ID   F01                 
    OTHER   SP15_CZ             
     SEED   SP11_CZ             
   D2_EXP   0.00422886703112424 
   D2_OBS   0.26241134751773    
     D2_P   0.0198019801980198  
     D2_Z   2.74964005136025    
</code></pre></div>
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-2.db<span class="w"> </span>+OVERLAP<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-r<span class="w"> </span>SEED/SP15_CZ<span class="w"> </span>OTHER/SP11_CZ<span class="w"> </span><span class="se">\</span>
<span class="w"> </span>-v<span class="w"> </span>D2_OBS<span class="w"> </span>D2_EXP<span class="w"> </span>D2_P<span class="w"> </span>D2_Z<span class="w"> </span><span class="p">|</span><span class="w"> </span>behead
</code></pre></div>
<div class="highlight"><pre><span></span><code>       ID   F01                 
    OTHER   SP11_CZ             
     SEED   SP15_CZ             
   D2_EXP   -0.00143576367016566
   D2_OBS   -0.188755020080321  
     D2_P   0.0099009900990099  
     D2_Z   -2.86877189347523   
</code></pre></div></p>
<p>A negative <code>D2</code> implies the seed annotation comes <em>before</em> the other
annotation.  The pattern of results above is thus consistent with fast
spindles typically coming before slow spindles, which is consistent
with an existing literature, e.g.  Mölle et al (2011) <em>Fast and slow
spindles during the sleep slow oscillation: disparate coalescence and
engagement in memory processing.</em>  We also see the (two-sided) empirical <em>P</em> values (<code>D2_P</code>) are also
significant here, implying this relationship holds within this single
individual.</p>
<p><strong>Constrained shuffling</strong></p>
<p>As spindle activity changes over longer (ultradian) time-scales during
the night, it can be useful to constrain the shuffling of events, to
broadly control for such factors.  For example, imagine an alternate
universe where all spindles occurred only during the first 20 minutes
of sleep; in that case, shuffling spindles randomly over the whole
duration of the night, even if constrained to N2, would naturally lead
to less chance overlap, which would lead to inflated estimates of the
short-term, more proximal second-by-second extent of spindle overlap
(in the first 20 minutes).</p>
<p>To overcome these types of biases, one approach is to constrain the
shuffling to only a few seconds, i.e. thereby effectively controlling
for any longer-term trends.  We'll see if the above result is robust
to this, as well as some other changes of options described below (of
course, in practice, it is more sensible to change one parameter at a
time to gauge its impact).</p>
<ul>
<li>
<p><code>max-shuffle=30</code> - this constrains shuffling to 30 second intervals; note that the
 shuffling is <em>circular</em> (i.e. events are wrapped around) and that the shuffling does
 not allow shuffled events to span discontinuities (i.e. we'll not "split" a spindle
 by placing it half at the end and half at the start of the interval).</p>
</li>
<li>
<p><code>w=2</code> - by default, the distance (<code>D1</code> and <code>D2</code>) statistics are based on events within 10 seconds of
 each other; here, we'll constrain these comparisons only to nearer events, here within 2 seconds</p>
</li>
<li>
<p><code>rp=SP11|mid,SP15|mid</code> - rather than use the simple midpoints
 (halfway between start and stop) to define spindles, here we'll use
 the empirical <em>relative position</em> determined by the <code>SPINDLES</code>
 command to be the point of greatest activity; the <code>rp</code> option tells
 <code>OVERLAP</code> to look for a meta-data for each annotation called (in this
 example) <code>rp_mid</code>, which it expects to be between 0.0 and 1.0
 (i.e. rather than fixed at 0.5)</p>
</li>
</ul>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c.lst<span class="w"> </span><span class="nv">id</span><span class="o">=</span>F01<span class="w"> </span>-o<span class="w"> </span>out/overlap-F01-3.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>annot-file<span class="o">=</span>work/spindles/F01.annot<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-s<span class="w"> </span><span class="s1">&#39; OVERLAP seed=SP11,SP15 bg=N2 nreps=100 seed-seed=T \</span>
<span class="s1">                within-channel dist-excludes-overlapping=T \</span>
<span class="s1">                max-shuffle=30 w=2 rp=SP11|mid,SP15|mid &#39;</span>
</code></pre></div>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-F01-3.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-r<span class="w"> </span>SEED<span class="w"> </span>OTHER<span class="w"> </span>-v<span class="w"> </span>D1_Z<span class="w"> </span>D2_Z
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID    OTHER     SEED       D1_Z     D2_Z
F01   SP15_C5   SP11_C5   -4.536    2.886
F01   SP15_C6   SP11_C6   -5.051    4.401
F01   SP15_CZ   SP11_CZ   -3.686    3.532
F01   SP15_F5   SP11_F5   -10.83    3.274
F01   SP15_F6   SP11_F6   -9.225    2.770
F01   SP15_FZ   SP11_FZ   -4.608    3.124
F01   SP15_O1   SP11_O1   -2.231    2.875
F01   SP15_O2   SP11_O2   -1.983    2.358
F01   SP15_OZ   SP11_OZ   -2.513    2.624
F01   SP15_P5   SP11_P5   -1.824    2.191
F01   SP15_P6   SP11_P6   -2.560    2.645
F01   SP15_PZ   SP11_PZ   -2.916    2.536

F01   SP11_C5   SP15_C5   -4.594   -2.974
F01   SP11_C6   SP15_C6   -5.130   -4.363
F01   SP11_CZ   SP15_CZ   -3.364   -3.671
F01   SP11_F5   SP15_F5   -10.87   -3.250
F01   SP11_F6   SP15_F6   -9.188   -2.978
F01   SP11_FZ   SP15_FZ   -4.629   -2.878
F01   SP11_O1   SP15_O1   -1.866   -3.369
F01   SP11_O2   SP15_O2   -2.078   -2.376
F01   SP11_OZ   SP15_OZ   -2.410   -2.798
F01   SP11_P5   SP15_P5   -1.937   -2.161
F01   SP11_P6   SP15_P6   -2.539   -2.685
F01   SP11_PZ   SP15_PZ   -2.841   -2.676
</code></pre></div></p>
<p>We see the pattern of results is similar under these alternative
parameters (in fact, slightly stronger if anything, especially for
<code>D1</code>).</p>
<h2 id="multiple-individuals">Multiple individuals</h2>
<p>We'll now move on to performing these types of analyses across all 20 individuals.   We'll do this in two ways:</p>
<ul>
<li>
<p>first, simply repeating the above single-individual analysis
    multiple times</p>
</li>
<li>
<p>second, (literally) combining all events into a single
    <em>mega-individual</em> and perform a single (but multi-individual)
    analysis</p>
</li>
</ul>
<h3 id="multiple-single-sample-analyses">Multiple single-sample analyses</h3>
<p>For the <a href="#multiple-single-sample-analyses">multiple single-sample
analyses</a>, we will also make a new
sample-list to bind these new annotation files to the EDFs and staging
annotations.</p>
<p><div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>--build<span class="w"> </span>work/clean/<span class="w"> </span>work/spindles<span class="w"> </span>&gt;<span class="w"> </span>c2.lst
</code></pre></div>
<div class="highlight"><pre><span></span><code>wrote 20 EDFs to the sample list
  20 of which had 2 linked annotation files
</code></pre></div></p>
<p>We'll apply the same analyses as in the final <code>F01</code> analysis above,
but using <code>chs-inc</code> to restrict to only the <code>CZ</code> channel (for both
<code>SP11</code> and <code>SP15</code>).  We'll add more replications (<code>nreps=1000</code>) as
we're now looking at a smaller number of annotations:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>c2.lst<span class="w"> </span>-o<span class="w"> </span>out/overlap-multi.db<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-s<span class="w"> </span><span class="s1">&#39; OVERLAP seed=SP11,SP15 bg=N2 nreps=1000 seed-seed=T \</span>
<span class="s1">                within-channel dist-excludes-overlapping=T \</span>
<span class="s1">                max-shuffle=30 rp=SP11|mid,SP15|mid w=2 \</span>
<span class="s1">                chs-inc=SP11|CZ,SP15|CZ &#39;</span>
</code></pre></div>
<p>We'll extract the <code>D2_Z</code> statistics, for all individuals. As this is only for one channel,
it can be convenient to use <code>-c</code> to extract the two <code>SEED</code>/<code>OTHER</code> strata as columns rather than rows (and
note, <code>destrat</code> creates expanded variable names):
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-multi.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-c<span class="w"> </span>SEED<span class="w"> </span>OTHER<span class="w"> </span>-v<span class="w"> </span>D2_Z<span class="w"> </span>-p<span class="w"> </span><span class="m">4</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID     D2_Z.SEED_SP11_CZ.OTHER_SP15_CZ     D2_Z.SEED_SP15_CZ.OTHER_SP11_CZ
F01    3.3905                             -3.5458
F02    1.2178                             -1.4885
F03    3.4687                             -3.5667
F04    1.4549                             -1.4417
F05    1.4611                             -1.3569
F06    2.4155                             -2.7867
F07    3.2084                             -3.3232
F08    3.4482                             -3.1131
F09    3.1686                             -3.0801
F10    2.6659                             -3.1742

M01    1.1575                             -1.1130
M02    1.7183                             -1.6698
M03    0.4991                             -0.7399
M04    3.9256                             -3.9106
M05    2.6744                             -2.5343
M06    2.7019                             -2.7719
M07    2.5035                             -2.5755
M08    3.4135                             -3.1679
M09    1.3665                             -1.3641
M10    1.5704                             -1.6559
</code></pre></div></p>
<p>That is, the basic pattern (of all slow to fast <code>D2_Z</code> values being
positive, and all fast to slow values being negative) we saw for <code>F01</code>
is repeated here for all other 19 individuals.</p>
<p>Note, the original values for <code>F01</code> were slightly different (3.532 and
-3.671 above rather than 3.3905 and -3.5458 here) but this simply
reflects the randomization inherent in empirical approaches (and the
relatively small number of replicates in the first step).</p>
<p>We can also extract the corresponding empirical P values:
<div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-multi.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-c<span class="w"> </span>SEED<span class="w"> </span>OTHER<span class="w"> </span>-v<span class="w"> </span>D2_P<span class="w"> </span>-p<span class="w"> </span><span class="m">4</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID     D2_P.SEED_SP11_CZ.OTHER_SP15_CZ   D2_P.SEED_SP15_CZ.OTHER_SP11_CZ
F01    0.0040                            0.0030
F02    0.2068                            0.1339
F03    0.0020                            0.0010
F04    0.1528                            0.1578
F05    0.1568                            0.1858
F06    0.0130                            0.0040
F07    0.0020                            0.0030
F08    0.0010                            0.0020
F09    0.0040                            0.0070
F10    0.0130                            0.0070
M01    0.2647                            0.2597
M02    0.0969                            0.1009
M03    0.6753                            0.5025
M04    0.0010                            0.0010
M05    0.0070                            0.0090
M06    0.0090                            0.0100
M07    0.0120                            0.0130
M08    0.0020                            0.0020
M09    0.1808                            0.1778
M10    0.1149                            0.0839
</code></pre></div></p>
<p>Most (but not all) individuals show statistical significance for this
relationship (<em>P</em>&lt;0.05). That some individuals don't might reflect
lower numbers of detected events, but it could also reflect other
differences (as we'll explore in more detail in one of the planned
<a href="../../p6/">extensions</a> to this walkthrough).</p>
<h3 id="single-multi-sample-analysis">Single multi-sample analysis</h3>
<p>We'll now perform a single analysis of all individuals, by creating a single <em>"mega observation"</em>.  We do this by
listing all individual annotation files, along with an ID for each individual.  Given we have the annotation files here:</p>
<p><div class="codeL highlight"><pre><span></span><code>ls<span class="w"> </span>work/spindles/
</code></pre></div>
<div class="highlight"><pre><span></span><code>F01.annot    F05.annot    F09.annot    M03.annot    M07.annot
F02.annot    F06.annot    F10.annot    M04.annot    M08.annot
F03.annot    F07.annot    M01.annot    M05.annot    M09.annot
F04.annot    F08.annot    M02.annot    M06.annot    M10.annot
</code></pre></div>
We can make a text file <code>a.txt</code> that links them, e.g. (we could alternatively do this by hand, or using Excel, etc)
as long as the end result is a single, tab-delimited ASCII file with two columns (ID and annotation file):
<div class="codeL highlight"><pre><span></span><code>ls<span class="w"> </span>work/spindles/<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{print substr($1,1,3),&quot;work/spindles/&quot;$1}&#39;</span><span class="w"> </span><span class="nv">OFS</span><span class="o">=</span><span class="s2">&quot;\t&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>a.txt
</code></pre></div>
The above simply makes this file (i.e. with the <code>substr()</code> function taking the first three characters of each file for the ID):
<div class="highlight"><pre><span></span><code>F01    work/spindles/F01.annot
F02    work/spindles/F02.annot
F03    work/spindles/F03.annot
F04    work/spindles/F04.annot
F05    work/spindles/F05.annot
F06    work/spindles/F06.annot
F07    work/spindles/F07.annot
F08    work/spindles/F08.annot
F09    work/spindles/F09.annot
F10    work/spindles/F10.annot
M01    work/spindles/M01.annot
M02    work/spindles/M02.annot
M03    work/spindles/M03.annot
M04    work/spindles/M04.annot
M05    work/spindles/M05.annot
M06    work/spindles/M06.annot
M07    work/spindles/M07.annot
M08    work/spindles/M08.annot
M09    work/spindles/M09.annot
M10    work/spindles/M10.annot
</code></pre></div></p>
<p>We now invoke <code>OVERLAP</code> in a different manner, using the command line
<code>--overlap</code> rather than <code>OVERLAP</code>.  The <code>OVERLAP</code> command is designed
for the case where an EDF is attached (which implicitly tells
<code>OVERLAP</code> about the total timeline of the record).  In this instance,
there is no single EDF that will be attached (which is why we needed
to include <code>duration_sec</code> in the above annotation files).</p>
<div class="codeL highlight"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;a-list=a.txt seed=SP11,SP15 bg=N2 nreps=500</span>
<span class="s2">      seed-seed=T within-channel rp=SP11|mid,SP15|mid</span>
<span class="s2">      w=2 merged=m1 max-shuffle=30&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>luna<span class="w"> </span>--overlap<span class="w"> </span>-o<span class="w"> </span>out/overlap-mega.db
</code></pre></div>
<p>There are a few things to note here:</p>
<ul>
<li>
<p>we direct all options via the standard input stream to <code>luna</code> (from <code>echo</code>), which takes the
   special option <code>--overlap</code> (rather than a sample list or EDF)</p>
</li>
<li>
<p>the <code>a-list</code> option is necessary when invoking <code>OVERLAP</code> via <code>--overlap</code>, as this points to
   the locations of the annotation files (that will all be combined as one)</p>
</li>
<li>
<p>the required <code>merged</code> option gives the name of a temporary file (that contains all the events and is read into the overlap analysis)</p>
</li>
<li>
<p>otherwise the options to <code>OVERLAP</code> are the same as above (and the processing is identical too)</p>
</li>
</ul>
<p>Looking at the console log, we see:</p>
<div class="highlight"><pre><span></span><code>  expecting 20 annotation files from 20 individuals

  processing F01 work/spindles/F01.annot
   annotations aligned from 0 to 25327 seconds

  processing F02 work/spindles/F02.annot
   annotations aligned from 25327 to 51170 seconds

  processing F03 work/spindles/F03.annot
   annotations aligned from 51170 to 77304 seconds
  ...
</code></pre></div>
<p>That is, it found the 20 files listed in <code>a.txt</code> and effectively
strings them together as a single (very long) night, with the first
person spanning from 0 to 25327 seconds, the second continuing from
25327 to 51170 seconds, etc.  Because of this, it is <strong>required</strong> that
a background (<code>bg</code>) annotation is specified when using <code>--overlap</code>,
i.e. otherwise events would be shuffled across different individuals.
In this way, as events are only shuffled within the spanning
background interval (and in this case, further constrained to only be
shuffled up to 30 seconds with wrapping), this will keep the overall
properties of events constant between individuals, but only break the
temporal relationships of events within individuals/background
segments.</p>
<p>It now lists the total number of events:
<div class="highlight"><pre><span></span><code>  registered 155136 intervals across 24 annotation classes, including 24 seed(s)
  0 events fell outside of the background and were rejected
  SP11_C5 [seed] : n = 3957 of 3957 , mins = 0 , avg. dur (s) = 0 [rp=mid]
  SP11_C6 [seed] : n = 3931 of 3931 , mins = 0 , avg. dur (s) = 0 [rp=mid]
  SP11_CZ [seed] : n = 3846 of 3846 , mins = 0 , avg. dur (s) = 0 [rp=mid]
  ...
</code></pre></div></p>
<p>We can extract the <code>D2</code> outputs from the combined analysis (thus <code>ID</code> is set to <code>.</code>):</p>
<p><div class="codeL highlight"><pre><span></span><code>destrat<span class="w"> </span>out/overlap-mega.db<span class="w"> </span>+OVERLAP<span class="w"> </span>-r<span class="w"> </span>SEED<span class="w"> </span>OTHER<span class="w"> </span>-v<span class="w"> </span>D2_OBS<span class="w"> </span>D2_EXP<span class="w"> </span>D2_Z<span class="w"> </span>D2_P<span class="w"> </span>-p<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ID  OTHER     SEED       D2_EXP    D2_OBS   D2_P      D2_Z
.   SP15_C5   SP11_C5   -0.0005    0.4147   0.0020    9.0576
.   SP15_C6   SP11_C6    0.0022    0.4300   0.0020    9.6628
.   SP15_CZ   SP11_CZ    0.0001    0.3831   0.0020    9.2322
.   SP15_F5   SP11_F5    0.0024    0.5006   0.0020    12.3086
.   SP15_F6   SP11_F6    0.0002    0.5560   0.0020    15.0155
.   SP15_FZ   SP11_FZ    0.0002    0.5113   0.0020    13.1026
.   SP15_O1   SP11_O1   -0.0008    0.2553   0.0020    4.7184
.   SP15_O2   SP11_O2    0.0019    0.1584   0.0080    2.8187
.   SP15_OZ   SP11_OZ    0.0029    0.1844   0.0060    3.0604
.   SP15_P5   SP11_P5   -0.0036    0.2468   0.0020    5.2065
.   SP15_P6   SP11_P6   -0.0005    0.2419   0.0020    4.9265
.   SP15_PZ   SP11_PZ    0.0010    0.2404   0.0020    5.7390

.   SP11_C5   SP15_C5    0.0012   -0.4105   0.0020   -9.0156
.   SP11_C6   SP15_C6   -0.0020   -0.4256   0.0020   -9.7679
.   SP11_CZ   SP15_CZ   -0.0002   -0.3765   0.0020   -9.2663
.   SP11_F5   SP15_F5   -0.0020   -0.4992   0.0020   -12.4220
.   SP11_F6   SP15_F6    0.0001   -0.5547   0.0020   -15.1381
.   SP11_FZ   SP15_FZ   -0.0004   -0.5106   0.0020   -13.0554
.   SP11_O1   SP15_O1   -0.0004   -0.2522   0.0020   -4.7075
.   SP11_O2   SP15_O2   -0.0019   -0.1606   0.0100   -2.8755
.   SP11_OZ   SP15_OZ   -0.0032   -0.1828   0.0060   -3.0755
.   SP11_P5   SP15_P5    0.0034   -0.2398   0.0020   -5.1103
.   SP11_P6   SP15_P6   -0.0002   -0.2459   0.0020   -4.9402
.   SP11_PZ   SP15_PZ   -0.0014   -0.2348   0.0020   -5.6313
</code></pre></div></p>
<p>As in the single-individual case, the combined analysis shows the same
patterns (e.g. the sign of <code>D2_Z</code>) but the strength of statistical
evidence is greater (higher absolute Z scores, smaller P-values).
Note that by default the <code>D2</code> metric is reduced to -1 or +1 to reflect
if the seed if <em>before</em> or <em>after</em> the other annotation, for
non-overlapping events.  Thus a <code>D2</code> value of 0.5 (for example)
implies that 75% of seeds come after rather than before the other
annotation (a 3:1 ratio), given any other constraints, e.g. falls
within 2 seconds).</p>
<p>Whereas combined <em>mega-analysis</em> can be useful for establishing
general properties of the data, it can naturally also be applied at a
group level (e.g. separately by males and females) - although care
should be taken to account for potentially variable number of events
between groups or individuals, etc (which will influence the Z
statistics).</p>
<h2 id="spindle-propagation">Spindle propagation</h2>
<p>Finally, rather than focusing on the temporal relationships between
fast and slow spindles <em>within</em> an EEG channel, we'll now consider how
spindles (of the same class) propagate (<em>at the sensor level</em>).</p>
<p>Note, below we assume that the "same" propagating spindle will be
detected at different sensors and that the time difference between
peaks will be resolvable at the sample rate of the EEG.  Naturally,
even at the sensor level, a fuller analysis of spindle propagation
might want to consider other factors or approaches, but for the
purpose of this walkthrough, we'll use this as our definition of
"propagation".  </p>
<p>For these analyses we'll use the <em>mega-analysis</em> approach above,
although this could also be performed at the single-individual level.</p>
<p>First, for slow spindles:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>--overlap<span class="w"> </span>-o<span class="w"> </span>out/overlap-ss-prop.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--options<span class="w"> </span>a-list<span class="o">=</span>a.txt<span class="w"> </span><span class="nv">seed</span><span class="o">=</span>SP11<span class="w"> </span><span class="nv">bg</span><span class="o">=</span>N2<span class="w"> </span><span class="nv">nreps</span><span class="o">=</span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">               </span>seed-seed<span class="o">=</span>T<span class="w"> </span><span class="nv">rp</span><span class="o">=</span>SP11<span class="se">\|</span>mid<span class="w"> </span><span class="nv">merged</span><span class="o">=</span>m1<span class="w"> </span>max-shuffle<span class="o">=</span><span class="m">30</span><span class="w"> </span><span class="nv">w</span><span class="o">=</span><span class="m">2</span>
</code></pre></div>
<p>Key things to note:</p>
<ul>
<li>
<p>we now only specify the <code>SP11</code> as <code>seed</code></p>
</li>
<li>
<p>we no longer have the <code>within-channel</code> option that pooled events
   across channels (as we're interested in cross-channel propagation)</p>
</li>
<li>
<p>a minor syntactic detail: rather than pipe options into <code>luna</code>
   (from <code>echo</code>) as above, here we explicitly list them on the command
   line, after <code>--options</code>; either form is fine, but if using this
   latter form, then we need to escape the <code>|</code> special character
   (i.e. <code>rp=SP11\|mid</code> instead of <code>rp=SP11|mid</code>) to stop the shell
   from interpreting it.</p>
</li>
<li>
<p>we also excluded the <code>dist-excludes-overlapping=T</code> option here,
  although note that because we've reduced spindles to 0-duration
  time-points (with <code>rp</code>), then this won't really make any difference.</p>
</li>
</ul>
<p>We'll repeat the analysis for fast spindles before looking at results:</p>
<div class="codeL highlight"><pre><span></span><code>luna<span class="w"> </span>--overlap<span class="w"> </span>-o<span class="w"> </span>out/overlap-fs-prop.db<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>--options<span class="w"> </span>a-list<span class="o">=</span>a.txt<span class="w"> </span><span class="nv">seed</span><span class="o">=</span>SP15<span class="w"> </span><span class="nv">bg</span><span class="o">=</span>N2<span class="w"> </span><span class="nv">nreps</span><span class="o">=</span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<span class="w">               </span>seed-seed<span class="o">=</span>T<span class="w"> </span><span class="nv">rp</span><span class="o">=</span>SP15<span class="se">\|</span>mid<span class="w"> </span><span class="nv">merged</span><span class="o">=</span>m1<span class="w"> </span>max-shuffle<span class="o">=</span><span class="m">30</span><span class="w"> </span><span class="nv">w</span><span class="o">=</span><span class="m">2</span>
</code></pre></div>
<p>We'll use R to visualize the outputs, again focusing on the directed
(<code>D2</code>) metrics.</p>
<p>In R:
<div class="codeR highlight"><pre><span></span><code><span class="nf">library</span><span class="p">(</span><span class="n">luna</span><span class="p">)</span>
<span class="n">k.ss</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ldb</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;out/overlap-ss-prop.db&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
<span class="n">d.ss</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">k.ss</span><span class="o">$</span><span class="n">OVERLAP</span><span class="o">$</span><span class="n">OTHER_SEED</span>

<span class="n">k.fs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ldb</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;out/overlap-fs-prop.db&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="n">d.fs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">k.fs</span><span class="o">$</span><span class="n">OVERLAP</span><span class="o">$</span><span class="n">OTHER_SEED</span>
</code></pre></div></p>
<p>Each data frame has 132 rows, which reflects the 12 * 11 pairwise
relationships (i.e. each channel to every other channel). i.e.</p>
<p><div class="codeR highlight"><pre><span></span><code><span class="nf">table</span><span class="p">(</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">SEED_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">OTHER_CH</span><span class="w"> </span><span class="p">)</span><span class="w"> </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>     C5 C6 CZ F5 F6 FZ O1 O2 OZ P5 P6 PZ
  C5  0  1  1  1  1  1  1  1  1  1  1  1
  C6  1  0  1  1  1  1  1  1  1  1  1  1
  CZ  1  1  0  1  1  1  1  1  1  1  1  1
  F5  1  1  1  0  1  1  1  1  1  1  1  1
  F6  1  1  1  1  0  1  1  1  1  1  1  1
  FZ  1  1  1  1  1  0  1  1  1  1  1  1
  O1  1  1  1  1  1  1  0  1  1  1  1  1
  O2  1  1  1  1  1  1  1  0  1  1  1  1
  OZ  1  1  1  1  1  1  1  1  0  1  1  1
  P5  1  1  1  1  1  1  1  1  1  0  1  1
  P6  1  1  1  1  1  1  1  1  1  1  0  1
  PZ  1  1  1  1  1  1  1  1  1  1  1  0
</code></pre></div></p>
<div class="codeR highlight"><pre><span></span><code><span class="nf">source</span><span class="p">(</span><span class="s">&quot;http://zzz.bwh.harvard.edu/dist/luna/arconn.R&quot;</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<p>Note that, unlike some commands such as <code>PSI</code>, the output here
automatically "double-enters" the pairwise outputs (i.e. we have a
value for <code>C5</code> to <code>C6</code> as well as from <code>C6</code> to <code>C5</code>.  However, because
of aforementioned reasons, and unlike <code>PSI</code>, these two directed <code>D2</code>
values will not necessarily be <em>exact</em> complements (flipped signs).
We could impose this (by averaging but retaining the sign, etc) but if
we plot only higher absolute vales, this shouldn't matter (i.e. each
edge should only have one large positive value)</p>
<div class="codeR highlight"><pre><span></span><code><span class="n">zlim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="w">  </span><span class="n">d.ss</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">,</span><span class="w">  </span><span class="n">d.fs</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">)</span>

<span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
<span class="nf">arconn</span><span class="p">(</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">SEED_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">OTHER_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">directional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="p">,</span><span class="w"> </span><span class="n">zr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zlim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SS&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="nf">arconn</span><span class="p">(</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">SEED_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">OTHER_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">directional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="p">,</span><span class="w"> </span><span class="n">zr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zlim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;FS&quot;</span><span class="w"> </span><span class="p">)</span>

<span class="nf">arconn</span><span class="p">(</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">SEED_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">OTHER_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">flt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d.ss</span><span class="o">$</span><span class="n">D2_P</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0.05</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">directional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">zr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zlim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;SS&quot;</span><span class="w"> </span><span class="p">)</span>
<span class="nf">arconn</span><span class="p">(</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">SEED_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">OTHER_CH</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">D2_Z</span><span class="w">  </span><span class="p">,</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">flt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">d.fs</span><span class="o">$</span><span class="n">D2_P</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0.05</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">directional</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">T</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">zr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zlim</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;FS&quot;</span><span class="w"> </span><span class="p">)</span>
</code></pre></div>
<!---

k.ss <- ldb( "out/overlap-ss-prop.db" )
k.fs <- ldb( "out/overlap-fs-prop.db" )
d.ss <- k.ss$OVERLAP$OTHER_SEED
d.fs <- k.fs$OVERLAP$OTHER_SEED

sz = 500

zlim = range(  d.ss$D2_Z  ,  d.fs$D2_Z  )
png(file="vig/docs/imgs/overlap-n20-prop.png",width=sz,height=sz, res=100 )
par(mfrow=c(2,2),mar=c(0,0,1,0))
arconn( d.ss$SEED_CH , d.ss$OTHER_CH , d.ss$D2_Z  , dst = 1 , directional = T, zr = zlim , title = "SS (all)" )
arconn( d.fs$SEED_CH , d.fs$OTHER_CH , d.fs$D2_Z  , dst = 1 , directional = T, zr = zlim , title = "FS (all)" )
arconn( d.ss$SEED_CH , d.ss$OTHER_CH , d.ss$D2_Z  , dst = 1 , flt = d.ss$D2_P < 0.05 , directional = T , zr = zlim , title = "SS (P<0.05)" )
arconn( d.fs$SEED_CH , d.fs$OTHER_CH , d.fs$D2_Z  , dst = 1 , flt = d.fs$D2_P < 0.05 , directional = T , zr = zlim , title = "FS (P<0.05)" )
dev.off()

# repeat for N=106 (copied to n106/ from eris grins/luna/anal/)
k.ss <- ldb( "n106/ss-prop.db" )
k.fs <- ldb( "n106/fs-prop.db" )
d.ss <- k.ss$OVERLAP$OTHER_SEED
d.fs <- k.fs$OVERLAP$OTHER_SEED

zlim = range(  d.ss$D2_Z  ,  d.fs$D2_Z  )
png(file="vig/docs/imgs/overlap-n106-prop.png",width=sz,height=sz, res=100 )
par(mfrow=c(2,2),mar=c(0,0,1,0))
arconn( d.ss$SEED_CH , d.ss$OTHER_CH , d.ss$D2_Z  , dst = 1 , directional = T, zr = zlim , title = "SS (all)" )
arconn( d.fs$SEED_CH , d.fs$OTHER_CH , d.fs$D2_Z  , dst = 1 , directional = T, zr = zlim , title = "FS (all)" )
arconn( d.ss$SEED_CH , d.ss$OTHER_CH , d.ss$D2_Z  , dst = 1 , flt = d.ss$D2_P < 0.05 , directional = T , zr = zlim , title = "SS (P<0.05)" )
arconn( d.fs$SEED_CH , d.fs$OTHER_CH , d.fs$D2_Z  , dst = 1 , flt = d.fs$D2_P < 0.05 , directional = T , zr = zlim , title = "FS (P<0.05)" )
dev.off()
--->

<p><img alt="img" src="../../imgs/overlap-n20-prop.png" /></p>
<!--

Repeating for the N=106 sample (all other GRINS controls collected to date):

![img](../imgs/overlap-n106-prop.png)

-->

<h2 id="summary">Summary</h2>
<p>In this section we've reviewed a fundamentally different type of
analysis supported by Luna: testing the temporal overlap/proximity of
different classes of events, via a surrogate (randomized) approach.
The <code>OVERLAP</code> command supports a number of different constraints on
how events are shuffled, and can be applied either to single
individuals or two whole samples.</p>
<p>Applied to fast and slow spindles detected in this dataset, found
evidence for a systematic tendency for fast spindles to come before
slow spindles.  We further looked at sensor-space "propagation" of
spindles, finding evidence for non-random sequences particularly for
fast spindles.</p>
<p>Naturally, per-individual metrics derived from these types of analyses
(e.g. <code>D2_EXP</code> - <code>D2_OBS</code>) could be phenotypes for further analyses of
individual differences, e.g.  with respect to sex or to disease.</p>
<hr />
<p><strong>Congratulations, you've reached the end of the main walkthrough!</strong></p>
<p>For more information on Luna, please consult the <a href="https://zzz.bwh.harvard.edu/luna/">primary
website</a></p>
<p>In the future, we may add new steps to this walkthrough, as well as
new <a href="https://zzz.bwh.harvard.edu/luna/vignettes/">vignettes</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>